<div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">
    
          <div class="col-xl-10 col-lg-12 col-md-9">
    
            <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  <div class="col-lg-6 d-none d-lg-block bg-login-image">
                    <div class="bg-color-red">
                      <div class="login-text">
                        <div class="small-logo">
                          <i class="fa fa-address-book"></i>
                          Honeywell 
                        </div>
                        <h2 class="login-text-2"><b>MAC ALLOCATOR</b></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra ut dui in dictum. Simply Create your account by clicking the Signup Button</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="p-5">
                      <div class="text-center">
                        <h1 class="h4 text-red-900 mb-4"><span style="color:#c82333;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Login</span></h1>
                      </div>
                      <div class="user">
                        <div class="form-group">
                          <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox small">
                            <input type="checkbox" class="custom-control-input" id="customCheck">
                            <label class="custom-control-label" for="customCheck">Remember Me</label>
                          </div>
                        </div>
                        <div class="input-group center">
                          <button class="btn btn-danger btn-user btn-block" (click)="onLoad()"><b>SIGN IN</b></button>
                        </div> 
                        <hr>
                      </div>           
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
    
        </div>
    </div>