<div class="container-fluid">
  <!-- ============================================================== -->
  <!-- Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <div class="row page-titles">
      <div class="col-md-6 col-8 align-self-center">
          <h3 class="text-themecolor m-b-0 m-t-0">All Device's</h3>
      </div>       
  </div>
  <!-- ============================================================== -->
  <!-- End Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Start Page Content -->
  <!-- ============================================================== -->
  <!-- Row -->
  <div class="row">
        <!-- column -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Device List</h4>
                    <h6 class="card-subtitle">Till Date:  <code>{{jstoday | date:'dd-MMMM-yyy hh:mm:ss aaa'}}</code></h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Device Type</th>
                                    <th>Tagged</th>
                                    <th>LabelName</th>
                                    <th class="dates">From</th>
                                    <th class="dates">To</th>
                                    <th>Model Name</th>
                                    <th>Model Num</th>
                                    <th>Serial Num</th>
                                    <th>Asset ID</th>
                                    <th>UDID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of deviceData" class="tableFont">
                                    <td>{{item.s_no}}</td>
                                    <td>{{item.deviceType}}</td>
                                    <td>{{item.tagged}}</td>
                                    <td>{{item.labelName}}</td>     
                                    <td class="dates">{{item.taggedFrom}}</td>
                                    <td class="dates">{{item.taggedTo}}</td>
                                    <td>{{item.modelName}}</td>
                                    <td>{{item.modelNum}}</td>
                                    <td>{{item.serialNum}}</td>                                   
                                    <td>{{item.assetID}}</td>
                                    <td>{{item.udid}}</td>                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Row -->

  <!-- ============================================================== -->
  <!-- End PAge Content -->
  <!-- ============================================================== -->
</div>