
@import  '../../assets/css/font_style.css'; 

#phxCities, #azRegions {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}

.popup-set {
    position: relative;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
    padding: 0;  
    width: 75%;
}

.manual-opt-settings {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}

.opt-group {
    position: relative;
    top: 100%;
    border: 1px solid #1792e5;
    border-top: 0;
    left: -1px;
    width: calc(100% + 2px);
    background: white; 
    max-height: 300px;
    overflow: auto;
}

.manual-opt-settings:hover {
    background: #1792e5;
    color: white;
}

.blue-color-class {
    background: #1792e5;
    color: white;
}

.disabled-class {
    opacity: 0.5;
    pointer-events: none;
}

.dropdown-label-honeyw {
    font-size: 16px;
}

.popUpShowing {
    border: 1px solid #1792e5 !important;
    border-bottom: 0 !important;
    border-radius: 0 !important;
    z-index: 10 !important;
}

.current-sel-opt {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 14px 15px;
}

.caret {
    width: 15px;
    height: 9px;
    border-width: 0;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    position: absolute;
    right: 30px;
    top: -2px;
    bottom: 0;
    margin: auto;
}

.empty-state {
    padding: 20px 2.2%;
}
.remove-border.empty-state {
    border: 0;
}

.align-plus {
    line-height: 65px;
    cursor: pointer;
}

.popup-label {
    font-size: 16px;
    line-height: 50px;
    font-weight: bold;
}

.popup-input-boxx {
    position: relative;
    height: 50px !important;
    /* border: 1px solid #dfdfdf; */
    font-size: 16px;
    width: 75% !important;
}

.popup-each-content {
    position: relative;
    margin: 15px 0px;
    min-height: 50px;
}

.grey-col {
    color: #b3b3b3;
}

#clientNameModal .align-plus {
    line-height: 50px;
}

@media only screen and (max-width: 900px) {
    .empty-state {
        padding: 30px 6%;
        min-height: 170px;
    }

   
}
.panel {
    border-radius: 0px;
}
.panel-heading {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
.product-footer {
    padding: 15px;
    text-align: right;
}

  .alert.show-badge {
    padding-right: 15px;
  }

  .alert.alert-critical {
    border-color: #ee3124;
  }
  .alert.show-badge {
    border-left-width: 50px;
  }

  .alert {
    border: 1px solid transparent;
  }
  .alert.alert-success {
    border-color: #7eb338;
  }
  .th-color{
    background-color: #707070;
    color: #fff;
    text-transform: uppercase;
    font-family: HoneywellSansWeb-Book;
    border-bottom: none;
    text-align: center;
}
input.ng-invalid.ng-touched {
    border: 1px solid red;
}