.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}

.inputbox-inside-panel {
    height: 50px !important;
}
.icon {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}
body{
    font-family: HoneywellSansWeb-Book;
}
.icon-badge-info:before {
    content: "";
}
.icon-add:before, .icon-badge-alert:before, .icon-badge-help:before, .icon-badge-info:before, .icon-badge-stop:before, .icon-badge-warning:before, .icon-battery-empty:before, .icon-battery-full:before, .icon-battery-low:before, .icon-battery-mid:before, .icon-calendar:before, .icon-camera:before, .icon-caret-down:before, .icon-caret-left:before, .icon-caret-right:before, .icon-caret-up:before, .icon-check:before, .icon-close-circled:before, .icon-close:before, .icon-cloud-download:before, .icon-cloud-upload:before, .icon-collapse:before, .icon-credit-card:before, .icon-dashboard:before, .icon-delete:before, .icon-dmb, .icon-doc-add:before, .icon-doc-annotate:before, .icon-doc-certificate:before, .icon-doc-pdf:before, .icon-doc-photo:before, .icon-doc-proc:before, .icon-doc-report:before, .icon-doc-search:before, .icon-doc-test:before, .icon-document:before, .icon-edit-circled:before, .icon-edit:before, .icon-email:before, .icon-expand:before, .icon-export:before, .icon-file-download:before, .icon-file-upload:before, .icon-filter:before, .icon-flag:before, .icon-folder-music:before, .icon-folder:before, .icon-fullscreen-enter:before, .icon-fullscreen-exit:before, .icon-globe:before, .icon-graph:before, .icon-home:before, .icon-location:before, .icon-locked:before, .icon-map:before, .icon-menu:before, .icon-message:before, .icon-messages:before, .icon-modify:before, .icon-multiple-devices:before, .icon-music:before, .icon-notification:before, .icon-paperclip:before, .icon-pc:before, .icon-phone:before, .icon-playback-pause:before, .icon-playback-play:before, .icon-playback-rec:before, .icon-playback-stop:before, .icon-print:before, .icon-redo:before, .icon-refresh:before, .icon-save:before, .icon-search:before, .icon-settings:before, .icon-share-2:before, .icon-share:before, .icon-shopping-bag:before, .icon-slider-controls-minus:before, .icon-slider-controls-plus:before, .icon-smartphone:before, .icon-social-fb:before, .icon-social-ig:before, .icon-social-tw:before, .icon-social-yt:before, .icon-speaker-off:before, .icon-speaker-on:before, .icon-star:before, .icon-tag:before, .icon-timeline:before, .icon-tools:before, .icon-undo:before, .icon-unlocked:before, .icon-user-filled:before, .icon-user:before, .icon-voicemessages:before, .icon-wifi:before {
    font-family: hon-dls-icons;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}