/* You can add global styles to this file, and also import other style files */

@import  'assets/css/hon-dls.min.css'; 

body {
    /* font-family: Arial !important; */
    overflow: hidden;
    /* overflow-x: hidden; */
    user-select: none;
}

.router-area {
    position: absolute;
    left: 0;
    width: 100%;
    top: 80px;
    height: calc(100% - 137px);
    overflow: auto;
    overflow-x: hidden;
}

.disabledArea {
    pointer-events: none;
    opacity: 0.5;
}

.current-sel-opt {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 14px 15px;
}

.popup-set {
    position: relative;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
    padding: 0;  
    width: 75%;
}

.manual-opt-settings {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}

.opt-group {
    position: relative;
    top: 100%;
    border: 1px solid #1792e5;
    border-top: 0;
    left: -1px;
    width: calc(100% + 2px);
    background: white; 
    max-height: 300px;
    overflow: auto;
}

.manual-opt-settings:hover {
    background: #1792e5;
    color: white;
}

.blue-color-class {
    background: #1792e5;
    color: white;
}

.disabled-class {
    opacity: 0.5;
    pointer-events: none;
}

.dropdown-label-honeyw {
    font-size: 16px;
}

.popUpShowing {
    border: 1px solid #1792e5 !important;
    border-bottom: 0 !important;
    border-radius: 0 !important;
    z-index: 1100 !important;
}

.current-sel-opt {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 14px 15px;
}

.caret {
    width: 15px;
    height: 9px;
    border-width: 0;
    background: transparent url(assets/image/arrow-down.png) no-repeat 0 0;
    position: absolute;
    right: 30px;
    top: -2px;
    bottom: 0;
    margin: auto;
}

.empty-state {
    padding: 20px 2.2%;
}
.remove-border.empty-state {
    border: 0;
}

.align-plus {
    cursor: pointer;
    top: 20px;
    position: relative;
}

.popup-label {
    font-size: 16px;
    line-height: 50px;
    font-weight: bold;
}

.popup-input-boxx {
    position: relative;
    height: 50px !important;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    width: 75% !important;
}

.popup-each-content {
    position: relative;
    margin: 15px 0px;
    min-height: 50px;
}

.grey-col {
    color: #b3b3b3;
}

.caret {
    width: 15px;
    height: 9px;
    border-width: 0;
    background: transparent url(assets/image/arrow-down.png) no-repeat 0 0;
    position: absolute;
    right: 30px;
    top: -2px;
    bottom: 0;
    margin: auto;
}
.form-group{
    margin-bottom: 10px;
}