.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: #ccc;
    color: black;
    text-align: justify;
    border-radius: 6px;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
  }
  .panel {
      border-radius: 0px;
  }
  .panel-heading {
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
  }
  .product-footer {
    padding: 15px;
    text-align: right;
  }
.alert.show-badge {
    padding-right: 15px;
    padding: 1.25rem;
}

.alert.alert-critical {
    border: 2px solid #ee3124;
    font-family: HoneywellSansWeb-Medium;
}
.alert.show-badge {
    border-left-width: 50px;
}

  input.ng-invalid.ng-touched {
    border: 1px solid red;
  }
  .bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: 1.25rem;
    border-left-color: green;
    border-bottom-color: green;
    border-right-color: green;
    border-block-start-color: green;
  }
  /* .alert{
	  padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 2px solid #eee;
    border-left-width: 0.8rem;
    border-left-color: #ee3124;
    border-bottom-color: #ee3124;
    border-right-color: #ee3124;
    border-block-start-color: #ee3124;
  } */
  .success{
	  padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 2px solid #eee;
    border-left-width: 0.8rem;
    border-left-color: #7eb338;
    border-bottom-color: #7eb338;
    border-right-color: #7eb338;
    border-block-start-color: #7eb338;
  }
  .alert.show-badge::before {
    margin-top: -2px;
    margin-left: -53px;
    color: white;
  }

  @media screen and (min-width: 767px){
    .alert.show-badge:not(.alert-flag) {
      padding-right: 20px;
    }
  }
  .close{
    margin-top:-13px;
  }