
@import  '../../assets/css/font_style.css'; 

#phxCities, #azRegions {
    position: relative;
    width: 300px;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
}

.manual-opt-settings {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}

.opt-group {
    position: relative;
    top: 100%;
    border: 1px solid #1792e5;
    border-top: 0;
    left: -1px;
    width: calc(100% + 2px);
    background: white; 
    max-height: 300px;
    overflow: auto;
    z-index: 1;
}

.manual-opt-settings:hover {
    background: #1792e5;
    color: white;
}

.blue-color-class {
    background: #1792e5;
    color: white;
}

.disabled-class {
    opacity: 0.5;
    pointer-events: none;
}

.dropdown-label-honeyw {
    font-size: 16px;
}

.popUpShowing {
    border: 1px solid #1792e5 !important;
    border-bottom: 0 !important;
    border-radius: 0 !important;
}

.current-sel-opt {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 14px 15px;
}

.caret {
    width: 15px;
    height: 9px;
    border-width: 0;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    position: absolute;
    right: 30px;
    top: -2px;
    bottom: 0;
    margin: auto;
}

