
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div>
    <div class="item-detail row">
        <div class="caption text-left">
            <h3>Generate MAC</h3>
            <p>User can generate mac based on client.</p>
        </div>
    </div>
    <div class="col-md-6 empty-state">
        <div class="form-group">
            <label for="phxCities"  class="dropdown-label-honeyw">List of Product</label>
            <div id="phxCities" [ngClass]= "{'popUpShowing': productNamePop}" (click)="toggleProductPop()">
                <span class="current-sel-opt">{{selectedProductOption}} <span class="caret"></span></span>
                <div class="opt-group" *ngIf="productNamePop">
                    <div class="manual-opt-settings" (click)="productOptionSelector($event,ind)" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productNames;let ind=index">{{opt.name}}</div>
                </div>
            </div>
        </div>
        <div class="form-group" style="text-align:center">
            <i class="icon icon-plus" style="font-size: 62px;color:#1792E5"></i>
        </div>
    </div>
    <div class="col-md-6 empty-state">
        <div class="form-group">
            <label for="azRegions" class="dropdown-label-honeyw">List of Client</label>
            <div id="azRegions" [ngClass]= "{'popUpShowing': clientNamePop}" (click)="toggleClientPop()">
                <span class="current-sel-opt">{{selectedClientOption}} <span class="caret"></span></span>
                <div class="opt-group" *ngIf="clientNamePop">
                    <div class="manual-opt-settings" (click)="clientOptionSelector($event,ind)" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of clientNames;let ind=index">{{opt.name}}</div>
                </div>
            </div>
        </div>
        <div class="form-group" style="text-align:center">
            <i class="icon icon-plus" style="font-size: 62px;color:#1792E5"></i>
        </div>
    </div>
    <!-- <div class="col-md-12 empty-state">
            <div class="text-center">
                <h1><i class="icon icon-badge-info" ></i>
                Inline Empty State</h1>
                <p>Empty State description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </div>
    </div> -->
    <div class="col-md-12 empty-state">
        <div class="form-group">
            <label class="required" for="formGroupExampleInput"><b>Enter the Serial Number:</b></label>
            <input type="text" class="form-control" id="formUsername"  placeholder="Hint text">
        </div>
        <div class="form-group">
            <label class="required" for="formGroupExampleInput"><b>Enter the Device Date:</b></label>
            <input type="text" class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
        </div>
        <div class="form-group">
            <label class="required" for="formGroupExampleInput"><b>Enter the Batch Code:</b></label>
            <input type="text" class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
        </div>
        <div class="form-group">
            <label class="required" for="formGroupExampleInput"><b>Other Details:</b></label>
            <input type="text" class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
        </div>
        <div class="form-group">
            <label class="required" for="formGroupExampleInput"><b>Number of MAC ID's:</b></label>
            <input type="text" class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
        </div>                  
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </div>
    <!-- End item -->
</div>