/* ul {
    list-style-type: none;
    padding: 0;
    border: 1px solid rgba(92, 92, 92, 0.829);
    background-color: #ffffff !important;
  }
  
  ul li {
    padding: 8px 16px;
    border-bottom: 1px solid rgba(92, 92, 92, 0.829);
  }
  
  ul li:last-child {
    border-bottom: none
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

input.ng-invalid.ng-touched{
  border:1px solid red;
}
select.ng-invalid.ng-touched{
  border:1px solid red;
} */

/* #wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */

/* #secondary-wrap {
  height: 100%;
}

#content {
  width: 98%;
  margin: auto;
}

#content-wrapper {
  width: 100%;
}

app-sidebar {
  width: 22%;
  height: 100%;
} */

#wrapper {
  height: 785px;
}

#secondary-wrap {
  width: 100%;
  height: 100%;
}

#content-wrapper {
  height: 100%;
}

app-header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 90px;
  z-index: 6;
}

app-footer {
  bottom: 0px;
  position: absolute;
  width: 100%;
  left: 0px;
  height: 71px;
}

