<div class="router-area">
    <div class="row">
        <div class="col-md-12" style="padding: 2%;">
            <div class="item-detail-panel row">
                    <div class="caption text-left">
                        <h3><i class="far fa-check-circle"></i> APPROVE PRODUCT</h3>
                    </div>
                    <hr>
                    <div class="form-group col-md-12">
                            <!-- <label for="azRegions">Requested Product</label>  -->
                            <div class="col-xs-12 table-cover">
                                <!-- Nav tabs -->
                                <ul class="col-xs-12 nav nav-tabs" role="tablist"style="text-align:center;">
                                    <li role="presentation" class="col-xs-4 active">
                                        <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><i class="fas fa-tasks"></i>  Pending Request</a>
                                    </li>
                                    <li role="presentation" class="col-xs-4">
                                        <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><i class="fas fa-clipboard-check"></i> Approved Request</a>
                                    </li>
                                    <li role="presentation" class="col-xs-4">
                                        <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"><i class="fas fa-ban"></i> Rejected Request</a>
                                    </li>  
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="tab1" >
                                        <table class="table table-striped" style="text-align: center">
                                            <thead>
                                                <tr >
                                                    <th class="col-md-1 th-color">Request ID</th>
                                                    <th class="col-md-1 th-color">Requested By</th>
                                                    <th class="col-md-2 th-color">Requested Date</th>
                                                    <th class="col-md-1 th-color">Business Unit</th>
                                                    <th class="col-md-1 th-color">Product Line</th>
                                                    <th class="col-md-1 th-color">Request Type</th>
                                                    <th class="col-md-1 th-color">OUI</th>
                                                    <th class="col-md-1 th-color">No of Addresses</th>
                                                    <th class="col-md-2 th-color">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody >
                                                <ng-container *ngIf="productRequestDetails.length == 0">
                                                    <tr  style="text-align: center">
                                                        <td colspan="1"></td>
                                                        <td colspan="6">No Pending Request<td>
                                                    </tr>
                                                </ng-container>
                                                <ng-container *ngFor="let item of productRequestDetails">
                                                <ng-container *ngIf="item.status == 'INPROGRESS' || item.status == 'EDIT'">
                                                <tr style="text-align: center">
                                                    <td>{{item.id}}</td>
                                                    <td>{{item.requestedBy}}</td>
                                                    <td>{{item.requestedDate}}</td>
                                                    <td>{{item.businessUnit}}</td>
                                                    <td>{{item.productLineName}}</td>
                                                    <td>{{item.requestType | lowercase}}</td>
                                                    <td>{{item.oui}}</td>
                                                    <td>{{item.quota}}</td>
                                                    <td>
                                                        <i class="far fa-edit farEdit" title="Edit" (click)="editRequested(item);"></i><!--(click)="editRecord(item);"-->
                                                        <ng-container *ngIf="item.oui !='' && item.quota !='' ">
                                                        <i class="far fa-check-circle farApprove" title="Approve" (click)="approveRequestedProduct(item)"></i>
                                                        </ng-container>
                                                        <ng-container *ngIf="item.oui =='' || item.quota =='' ">
                                                        <i class="far fa-check-circle farNonApprove" (click)="checkRequestedProduct()" aria-disabled="true"></i>
                                                        </ng-container>
                                                        <i class="far fa-times-circle farReject" title="Reject" (click)="confirmReject(item)"></i>
                                                    </td>
                                                </tr>
                                                </ng-container>
                                            </ng-container>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="tab2">
                                        <table class="table table-striped" style="text-align: center">
                                            <thead>
                                                <tr>
                                                    <th class="col-sm-0 th-color">Request ID</th>
                                                    <th class="col-sm-1 th-color">Requested By</th>
                                                    <th class="col-sm-2 th-color">Requested Date</th>
                                                    <th class="col-sm-1 th-color">Approved By</th>
                                                    <th class="col-sm-2 th-color">Approved Date</th>
                                                    <th class="col-sm-1 th-color">Business Unit</th>
                                                    <th class="col-sm-1 th-color">Product Line</th>
                                                    <th class="col-sm-1 th-color">Request Type</th>
                                                    <th class="col-sm-1 th-color">OUI</th>
                                                    <th class="col-sm-1 th-color">No of Addresses</th>
                                                    <th class="col-sm-1 th-color">Comments</th>
                                                </tr>
                                            </thead>
                                            <tbody style="overflow: auto;">
                                                <ng-container *ngIf="productRequestDetails.length == 0">
                                                    <tr  style="text-align: center">
                                                        <td colspan="1"></td>
                                                        <td colspan="6">No Pending Request<td>
                                                    </tr>
                                                </ng-container>
                                                <ng-container *ngFor="let item of productRequestDetails">
                                                 <ng-container *ngIf="item.status == 'APPROVED'">
                                                <tr style="text-align: center">
                                                    <td>{{item.id}}</td>
                                                    <td>{{item.requestedBy}}</td>
                                                    <td>{{item.requestedDate}}</td>
                                                    <td>{{item.approvedBy}}</td>
                                                    <td>{{item.approvedDate}}</td>
                                                    <td>{{item.businessUnit}}</td>
                                                    <td>{{item.productLineName}}</td>
                                                    <td>{{item.requestType | lowercase}}</td>
                                                    <td>{{item.oui}}</td>
                                                    <td>{{item.quota}}</td>
                                                    <td>{{item.comments}}</td>
                                                </tr>
                                                </ng-container>
                                            </ng-container>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="tab3">
                                        <table class="table table-striped" style="text-align: center">
                                            <thead>
                                                <tr >
                                                    <th class="col-md-0 th-color">Request ID</th>
                                                    <th class="col-md-0 th-color">Requested By</th>
                                                    <th class="col-md-2 th-color">Requested Date</th>
                                                    <th class="col-md-1 th-color">Rejected By</th>
                                                    <th class="col-md-2 th-color">Rejected Date</th>
                                                    <th class="col-md-0 th-color">Business Unit</th>
                                                    <th class="col-md-1 th-color">Product Line</th>
                                                    <th class="col-md-1 th-color">Request Type</th>
                                                    <th class="col-md-1 th-color">OUI</th>
                                                    <th class="col-md-0 th-color">No of Addresses</th>
                                                    <th class="col-md-1 th-color">Comments</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <ng-container *ngIf="productRequestDetails.length == 0">
                                                    <tr  style="text-align: center">
                                                        <td colspan="1"></td>
                                                        <td colspan="6">No Pending Request<td>
                                                    </tr>
                                                </ng-container>
                                                <ng-container *ngFor="let item of productRequestDetails">
                                                <ng-container *ngIf="item.status == 'REJECTED'">
                                                <tr style="text-align: center">
                                                    <td>{{item.id}}</td>
                                                    <td>{{item.requestedBy}}</td>
                                                    <td>{{item.requestedDate}}</td>
                                                    <td>{{item.rejectedBy}}</td>
                                                    <td>{{item.rejectedDate}}</td>
                                                    <td>{{item.businessUnit}}</td>
                                                    <td>{{item.productLineName}}</td>
                                                    <td>{{item.requestType | lowercase}}</td>
                                                    <td>{{item.oui}}</td>
                                                    <td>{{item.quota}}</td>
                                                    <td>{{item.comments}}</td>
                                                </tr>
                                                </ng-container>
                                            </ng-container>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>                       
                    </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" (click)="resetEditform(popupSelectedOption.businessUnit)" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Edit Request</h3>
                </div>
                <hr>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                                <div class="container-fluid">
                                    <button type="button" class="close alert_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <h4>Error</h4>Message: {{error}}
                                </div>
                            </div>
                        </div>
                        <form [formGroup]="productRequestForm">
                            <div class="form-group col-xs-12">
                                    <label for="productRegion" class="dropdown-label-honeyw"><b>Business Unit</b></label><span class="requiredfield"> *</span>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            Business Unit
                                        </div>
                                        </div>
                                    </div>
                                    <!-- <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                                        <span *ngIf="popupSelectedOption.businessUnit.mainValue" class="current-sel-opt">{{popupSelectedOption.businessUnit.mainValue}} <span class="caret"></span></span> -->
                                        <!-- <span *ngIf="!popupSelectedOption.businessUnit.prodName" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span> -->
                                        <!-- <div class="opt-group" *ngIf="isBUListShow">
                                            <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                                        </div>
                                    </div> -->
                                    <select formControlName="businessUnit" class="form-control" [(ngModel)]='popupSelectedOption.businessUnit.mainValue' (change)="filterForeCasts($event)">
                                        <option  value="" disabled>Select a Business Unit</option>
                                        <option  *ngFor=" let item of articles;let i = index" [ngValue]="item.name">{{item.name}}</option>
                                    </select>
                                    <div class="errorMessage" *ngIf="(f.businessUnit.touched) && (f.businessUnit.invalid)">
                                        <div><h6 class="commentText">Select any business unit</h6></div>
                                    </div>
                                </div>              
                                <div class="form-group col-xs-12">
                                    <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            Product Line
                                        </div>
                                        </div>
                                    </div>
                                    <input type="text" formControlName="productLineName" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="popupSelectedOption.businessUnit.prodName" placeholder="eg: Test Product">
                                    <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid) && (f.productLineName.dirty)">
                                        <div><h6 class="commentText">Please enter product line name </h6></div>
                                    </div>
                                </div>                                                               
                                <div class="form-group col-xs-12">
                                    <label for="requestType" class="dropdown-label-honeyw">
                                        <b>Request Type</b><span class="requiredfield"> *</span>
                                    </label>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            <b>Self Managed:</b> Download Range of MAC Addresses.<br/>
                                            <b>Tool Managed:</b> Single MAC Address will be generated.
                                        </div>
                                        </div>
                                    </div>
                                    <!-- <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                                        <span *ngIf="popupSelectedOption.businessUnit.requestType" class="current-sel-opt">{{popupSelectedOption.businessUnit.requestType}} <span class="caret"></span></span>
                                        <span *ngIf="!popupSelectedOption.businessUnit.requestType" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                                        <div class="opt-group" *ngIf="isReqTypeListShow">
                                            <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                                        </div>
                                    </div> -->
                                    <select formControlName="requestType" class="form-control" [(ngModel)]='popupSelectedOption.businessUnit.requestType' (change)="filterForeCasts2($event)">
                                        <option  value="" disabled >Select a Request Type</option>
                                        <option value="SELFMANAGED" >Self Managed</option>
                                        <option Value="TOOLMANAGED">Tool Managed</option>
                                    </select>
                                    <div class="errorMessage" *ngIf="(f.requestType.touched) && (f.requestType.invalid)">
                                        <div><h6 class="commentText">Select any request type</h6></div>
                                    </div>
                                </div>
                                <!-- <div class="form-group col-xs-12">
                                    <label for="macOUI" class="dropdown-label-honeyw">
                                        <b>OUI</b><span class="requiredfield"> *</span>
                                    </label>
                                    <div  class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isOUIListShow}" (click)="toggleDropDownList('OUI')">
                                        <span *ngIf="popupSelectedOption.businessUnit.macOUI" class="current-sel-opt">{{popupSelectedOption.businessUnit.macOUI}} <span class="caret"></span></span>
                                        <div class="opt-group" *ngIf="isOUIListShow">
                                            <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'OUIList','isOUIListShow','ouiSelect')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of OUIList;let ind=index">{{opt.name}}</div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="form-group col-xs-12">
                                    <label for="macOUI"><b>OUI</b></label><span class="requiredfield"> *</span>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            OUI
                                        </div>
                                        </div>
                                    </div>
                                    <select formControlName="oui" class="form-control" [(ngModel)]='popupSelectedOption.businessUnit.macOUI' (change)="filterForeCasts($event)">
                                        <option  value=""  disabled>Select a OUI</option>
                                        <option  *ngFor=" let item of OUIListData;let i = index" value={{item.oui}}>{{item.oui}}</option>
                                    </select>
                                    <div class="errorMessage" *ngIf="(f.oui.touched) && (f.oui.invalid)">
                                        <div><h6 class="commentText">Select any OUI</h6></div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <label  for="noOfAddress"><b>Number of Addresses</b></label><span class="requiredfield"> *</span>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            Number of addresses
                                        </div>
                                        </div>
                                    </div>
                                    <input type="number" formControlName="quota" class="form-control inputbox-inside-panel" min="0" max="50000" id="noOfAddress" [(ngModel)]="popupSelectedOption.businessUnit.addressCount"  placeholder="eg: 20">
                                    <div class="errorMessage" *ngIf="(f.quota.touched) && (f.quota.invalid)">
                                        <div><h6 class="commentText">Please enter number of addresses and should less than 50,000</h6></div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12"> 
                                 <div class="text-right">
                                    <button type="button" class="btn btn-secondary float-right"  (click)="resetEditform(popupSelectedOption.businessUnit)">Cancel</button>
                                    <button type="button" class="btn btn-primary float-right" [disabled]="this.productRequestForm.status != 'VALID'" (click)="updateProductDetails(popupSelectedOption.businessUnit)">Update</button><!--(click)="saveClientName()"-->
                                 </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div id="updateModel" class="modal fade"><!-- Start Approve Modal -->
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal -->

    <div id="rejectModel" class="modal fade"><!-- Start Reject Modal -->
        <div  class="modal-dialog">
                <div class="alert-queue">
                    <div class="alert alert-critical show-badge icon-check fade in success" role="alert">
                        <div class="container-fluid">
                            <button type="button" class="close success_close"  (click)="resetform()"  data-dismiss="modal" aria-hidden="true">&times;</button>
                            <form [formGroup]="reasonForm">
                                <div class="form-group">
                                    <h4><b>{{'Confirmation'}}.</b></h4><br>
                                    <label for="productname"><b>Reason to reject this request</b></label><span class="requiredfield"> *</span>
                                    <input type="text" formControlName="comment" class="form-control"  placeholder="eg: Comment">
                                    <div class="errorMessage" *ngIf="(valid.comment.touched) && (valid.comment.invalid)">
                                        <div class="commentText"><h5>Please enter some comments.</h5></div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-secondary float-right" (click)="resetform()" >Cancel</button>
                                    <button type="button" class="btn btn-primary float-right" [disabled]="this.reasonForm.status != 'VALID'" (click)="rejectRequestedProduct()">Reject</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div><!-- end modal -->

    <div id="approveModel" class="modal fade"><!-- Start Approve Modal -->
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal -->

    <!-- Start modal -->
    <div  id="errorModel" class="modal fade" >
        <div  class="modal-dialog">
            <div class="alert-queue">
            <div *ngIf="error1" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                <div class="container-fluid">
                    <button type="button" class="close alert_close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4>Error</h4>Message: {{error1}}
                </div>
            </div>
            </div>
        </div>
    </div><!-- end modal -->

    <!-- Start modal -->
    <div  id="checkApproveProduct" class="modal fade" >
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-important show-badge icon-badge-warning fade in alertImp" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4>important</h4><br/>Please edit the request and update OUI and No of Address.
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal -->
    <!-- Start modal -->
    <ng-container *ngIf="!checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:block;">
            <div class="loading"></div>
        </div>
    </ng-container>
    <ng-container *ngIf="checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:none;">
            <div class="loading"></div>
        </div>
    </ng-container><!-- end modal -->
 

<!-- End item -->
</div>