
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3>Requested Product</h3>
                    </div>
                    <div class="panel-body">
                      <div class="form-group col-md-12">
                        <!-- <label for="azRegions">Requested Product</label>  -->
                        <div class="col-xs-12 table-cover">
                          <div class="oui-each-record record-title">
                              <div class="col-md-2">Product Name</div>
                              <div class="col-md-2">Requested Date</div>
                              <div class="col-md-2">Requested ID</div>
                              <div class="col-md-2">Request Status</div>
                              <div class="col-md-2 oui-record-controls">
                                Controls
                              </div>
                            </div>
                          <div class="oui-each-record" *ngFor="let item of requestedProductNames">
                            <div class="col-md-2">{{item.productName}}</div>
                            <div class="col-md-2">{{item.requestDate}}</div>
                            <div class="col-md-2">{{item.raisedBy}}</div>
                            <div class="col-md-2">{{item.requestStatus}}</div>
                            <div class="col-md-2 oui-record-controls">
                              <div class="oui-each-edit col-md-4" data-toggle="modal" data-target="#myModal" (click)="editRecord(item);">
                                <i class="icon icon-tools rounded-icon" title="Edit"></i>
                              </div>
                              <div class="oui-each-publish col-md-4" (click)="publishData()">
                                <i class="icon icon-check rounded-icon" title="Approve"></i>
                              </div>
                              <div class="oui-each-publish col-md-4">
                                <i class="icon icon-close rounded-icon" title="Reject"></i>
                              </div>
                            </div>
                          </div>
                        </div>                       
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
         <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Confirmation</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="popup-each-content form-group">     
                                <label for="macOUIBoxx" class="required col-sm-3 popup-label">Business Unit</label>   
                                <div class="col-sm-9 popup-set" [ngClass]= "{'popUpShowing': popupControls.popupForBusinessUnit}" (click)="toggleBussinessPop('popupForBusinessUnit')">
                                    <span *ngIf="popupSelectedOption.businessUnit.mainValue" class="current-sel-opt">{{popupSelectedOption.businessUnit.mainValue}} <span class="caret"></span></span>
                                    <span *ngIf="!popupSelectedOption.businessUnit.mainValue" class="current-sel-opt grey-col">Select a Business Unit <span class="caret"></span></span>
                                    <div class="opt-group" *ngIf="popupControls.popupForBusinessUnit">
                                        <div class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'popupBusinessLineData','mainValue','popupForBusinessUnit','businessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of popupBusinessLineData;let ind=index">{{opt.name}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup-each-content form-group">  
                                <label for="macOUIBoxx" class="required col-sm-3 popup-label">Product Name</label>  
                                <input type="text" [(ngModel)]="popupSelectedOption.businessUnit.prodName" placeholder="Product Name" class="col-sm-9 popup-input-boxx form-control" />
                            </div>
                            <div class="popup-each-content form-group">  
                                <label for="macOUIBoxx" class="required col-sm-3 popup-label">MAC OUI</label> 
                                <input id="macOUIBoxx" type="text" [(ngModel)]="popupSelectedOption.businessUnit.macOUI" placeholder="MAC OUI" class="col-sm-9 popup-input-boxx form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close </button>
                            </div>
                            <div class="col-md-6">
                                <!-- <button type="button" class="btn btn-secondary" [disabled]="disablePopupSubmitButton('businessUnit')" (click)="sendProductName('businessUnit')">Save</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    
       
    
        <!-- End item -->
    </div>