
@import  '../../assets/css/font_style.css'; 

.item-detail-panel {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 0px;
    padding: 20px;
    white-space: normal;
    position: relative;
    height: calc(100% - 20px);
}
.far{
    font-size: 24px;
    color:#1792E5;
    cursor: pointer;
}
.farTitleIcon{
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    font-size: 24px;
    z-index: 500000000000000000000000000000;
    cursor: none;
}
hr {
    margin-top: 19px;
    margin-bottom: 6px;
    border-top: 1px solid #eee;
}
.addclient{
    text-align: right;
}
input.ng-invalid.ng-touched {
    border: 1px solid red !important;
}
select.ng-invalid.ng-touched{
    border: 1px solid red !important;
}

#phxCities, #azRegions {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}

.popup-set {
    position: relative;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
    padding: 0;  
    width: 75%;
}

.manual-opt-settings {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}

.opt-group {
    position: relative;
    top: 100%;
    border: 1px solid #1792e5;
    border-top: 0;
    left: -1px;
    width: calc(100% + 2px);
    background: white; 
    max-height: 300px;
    overflow: auto;
}

.manual-opt-settings:hover {
    background: #1792e5;
    color: white;
}

.blue-color-class {
    background: #1792e5;
    color: white;
}

.disabled-class {
    opacity: 0.5;
    pointer-events: none;
}

.dropdown-label-honeyw {
    font-size: 16px;
}

.popUpShowing {
    border: 1px solid #1792e5 !important;
    border-bottom: 0 !important;
    border-radius: 0 !important;
    z-index: 10 !important;
}

.current-sel-opt {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 14px 15px;
}

.caret {
    width: 15px;
    height: 9px;
    border-width: 0;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    position: absolute;
    right: 30px;
    top: -2px;
    bottom: 0;
    margin: auto;
}

.empty-state {
    padding: 20px 2.2%;
}
.remove-border.empty-state {
    border: 0;
}

.align-plus {
    line-height: 65px;
    cursor: pointer;
}

.popup-label {
    font-size: 16px;
    line-height: 50px;
    font-weight: bold;
}

.popup-input-boxx {
    position: relative;
    height: 50px !important;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    width: 75% !important;
}

.popup-each-content {
    position: relative;
    margin: 15px 0px;
    min-height: 50px;
}

.grey-col {
    color: #b3b3b3;
}

#clientNameModal .align-plus {
    line-height: 50px;
}

@media only screen and (max-width: 900px) {
    .empty-state {
        padding: 30px 6%;
        min-height: 170px;
    }

   
}
.panel {
    border-radius: 0px;
}
.panel-heading {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
.product-footer {
    padding: 15px;
    text-align: right;
}

  .alert.show-badge {
    padding-right: 15px;
  }

  .alert.alert-critical {
    border-color: #ee3124;
  }
  .alert.show-badge {
    border-left-width: 50px;
  }

  .alert {
    border: 1px solid transparent;
  }
  .alert.alert-success {
    border-color: #7eb338;
  }
  .th-color{
    background-color: #707070;
    color: #fff;
    text-transform: uppercase;
    font-family: HoneywellSansWeb-Book;
    border-bottom: none;
    text-align: center;
}
.popUpText{
    font-family: HoneywellSansWeb-Medium;
}
.alertClose{
    padding: 1px;
    margin-top: -13px;
}
.commentText{
    font-family: HoneywellSansWeb-Medium;
    color:red;
}
.form-group .form-control, .input-group .form-control {
    height: 50px;
    padding: 6px 12px;
    background-color: #fff;
    border-color: #d6d6d6;
    font-size: 16px;
    font-family: HoneywellSansWeb-Medium;
}

.form-control, output {
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    display: block;
    font-family: HoneywellSansWeb-Medium;
}
.form-group .form-control, .input-group .form-control {
    width: calc(100% - 0px);
    font-family: HoneywellSansWeb-Medium;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 20px;
    border: 1px solid #dfdfdf;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    border-radius: 0px !important;
    font-family: HoneywellSansWeb-Medium;
    cursor: pointer !important;
}

.item-detail {
    max-width: 939px;
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: white;
    color: black;
    text-align: justify;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
    border:1px solid #ccc
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
  }
  img{
    margin-bottom: 35%;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
  }
