
<div class="router-area">
    <div class="row">
        <div class="col-md-10 col-md-offset-1" style="padding: 2%;">
            <div class="item-detail-panel row">
                <div class="caption text-left">
                    <h3><i class="fa fa-file-alt farTitleIcon"></i> Client Management</h3>
                </div>
                <hr>
                <div class="form-group col-xs-12 addclient">
                    <button class="btn btn-primary" type="submit" (click)="submitData()">ADD CLIENT</button>
                </div>
                <div class="form-group col-md-12">
                        <table class="table table-striped" style="text-align: center">
                            <thead>
                                <tr >
                                    <th class="col-md-1 th-color">#</th>
                                    <th class="col-md-1 th-color">Business Unit</th>
                                    <th class="col-md-2 th-color">Product Line</th>
                                    <th class="col-md-2 th-color">Client Name</th>
                                    <th class="col-md-4 th-color">Client Token</th> 
                                    <th class="col-md-2 th-color">Copy Token</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let item of clientDetails; let i = index ">
                                    <tr style="text-align: center">
                                        <td>{{i+1}}</td>
                                        <td>{{item.businesUnit}}</td>
                                        <td>{{item.productLineName}}</td>
                                        <td>{{item.clientName}}</td>
                                        <td>{{item.clientToken}}</td> 
                                        <td><i class="far fa-copy" title="Copy" (click)="copyMacAddress(item.clientToken)"></i></td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                        <!-- <div id="azRegions" [ngClass]= "{'popUpShowing': clientNamePop}" (click)="toggleClientPop()">
                                <span class="current-sel-opt">{{selectedClientOption}} <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="clientNamePop">
                                    <div class="manual-opt-settings" (click)="clientOptionSelector($event,ind)" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of clientDetails;let ind=index">{{opt.name}}</div>
                                </div>
                            </div> -->
                </div>
                
            </div>
        </div>
    </div>

    <!-- Start Light Modal -->
    <div id="clientNameModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #productlineclosebutton  aria-hidden="true" (click)="resetform()" >&times;</button>
                    <h3 class="modal-title"> Client Registration</h3>
                </div>
                <hr>
              <div class="modal-body">

                <form [formGroup]="clientRegistrationValue">
                <div class="row">
                    <div class="form-group col-xs-12">
                        <div *ngIf="error" class="alert alert-critical show-badge icon-badge-stop fade in" role="alert">
                            <div class="container-fluid popUpText">
                                <button type="button" class="close alertClose" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4>Error</h4>Message: {{error}}
                            </div>
                        </div>
                    
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="productRegion" class="dropdown-label-honeyw">Business Unit</label><span class="requiredfield"> *</span>
                        <div class="tooltip"> <img src="assets/image/tooltip.png" />
                            <div>
                            <div class="tooltiptext">
                                    Select any business unit<br/>
                            </div>
                            </div>
                        </div>
                        <select  formControlName="businessUnit" class="form-control" (change)="filterForeCastsProduct($event)">
                            <option  value="null" disabled selected>Select a Business Unit</option>
                            <option  *ngFor=" let item of articles" value={{item.name}}>{{item.name}}</option>
                        </select>
                        <div class="errorMessage" *ngIf="(f.businessUnit.touched) && (f.businessUnit.invalid)">
                            <div><h6 class="commentText">Select any business unit</h6></div>
                        </div>
                    </div>
                    <div [ngClass]="{disabledArea:!currentBusinessUnit}">
                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <div class="tooltip"> <img src="assets/image/tooltip.png" />
                            <div>
                            <div class="tooltiptext">
                                 Please select any product line<br/>
                            </div>
                            </div>
                        </div>
                        <!-- <div class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': popupControls.popupForProductUnit}" (click)="toggleBussinessPop('popupForProductUnit')">
                            <span *ngIf="clientRegistrationValue.value.productLineName" class="current-sel-opt ">{{clientRegistrationValue.value.productLineName}} <span class="caret"></span></span>
                            <span *ngIf="!clientRegistrationValue.value.productLineName" class="current-sel-opt grey-col">Select a Product Line <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="popupControls.popupForProductUnit">
                                <div  class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'productDetails','mainValue','popupForProductUnit','productLine')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productDetails;let ind=index">{{opt.name}}</div>
                            </div>                                
                        </div> -->
                        <select formControlName="productLineName" class="form-control"  (change)="filterForeCasts($event)">
                            <option  value="null" disabled selected>Select a ProductLine</option>
                            <option  *ngFor=" let item of productDetails;let i = index" value={{item.name}}>{{item.name}}</option>
                        </select>
                        <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid)">
                            <div><h6 class="commentText">Select any product line</h6></div>
                        </div>
                    </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <label for="productname"><b>Client Name</b></label><span class="requiredfield"> *</span>
                        <div class="tooltip"> <img src="assets/image/tooltip.png" />
                            <div>
                            <div class="tooltiptext">
                                Please enter the client name<br/>
                            </div>
                            </div>
                        </div>
                        <input type="text" formControlName="clientName" class="form-control inputbox-inside-panel" id="productname"  placeholder="eg:Test client"> 
                        <div class="errorMessage" *ngIf="(f.clientName.touched) && (f.clientName.invalid)">
                            <div><h6 class="commentText">Please enter client name</h6></div>
                        </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <div class="text-right">
                        <button type="button" class="btn btn-secondary float-right" (click)="resetform()">Cancel</button>
                        <button type="button" class="btn btn-primary float-right" [disabled]="this.clientRegistrationValue.status != 'VALID'" (click)="sendClientData()">Submit</button>
                        </div>
                    </div>
                </div>
                </form>
              </div>
            </div>
        </div>
    </div>
    <div id="approveModel" class="modal fade"><!-- Start Approve Modal -->
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal -->
    <!-- Start modal -->
    <ng-container *ngIf="!checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:block;">
            <div class="loading"></div>
        </div>
    </ng-container>
    <ng-container *ngIf="checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:none;">
            <div class="loading"></div>
        </div>
    </ng-container><!-- end modal -->
    <!-- End item -->
</div>