
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3>Requested Client</h3>
                </div>
                <div class="panel-body">
                  <div class="form-group col-md-12">
                    <!-- <label for="azRegions">Requested Client</label>  -->
                    <div class="col-md-12 table-cover" style="text-align: center">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                          <li role="presentation" class="active">
                              <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Pending Request</a>
                          </li>
                          <li role="presentation">
                              <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Approved Request</a>
                          </li>
                          <li role="presentation">
                              <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Rejected Request</a>
                          </li>  
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">
                          <div role="tabpanel" class="tab-pane active" id="tab1">
                                <table class="table table-striped" style="text-align: center">
                                    <thead>
                                        <tr>
                                            <th class="col-md-1 th-color">Request ID</th>
                                            <th class="col-md-1 th-color">Requested By</th>
                                            <th class="col-md-1 th-color">Requested Date</th>
                                            <th class="col-md-1 th-color">Product Line</th>
                                            <th class="col-md-1 th-color">Client Name</th>
                                            <th class="col-md-2 th-color">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="clientRequestDetails.length == 0">
                                            <tr  style="text-align: center">
                                                <td colspan="2"></td>
                                                <td colspan="2">No Pending Request.<td>
                                            </tr>
                                        </ng-container>
                                        <ng-container *ngFor="let item of clientRequestDetails">
                                        <ng-container *ngIf="item.status == 'In Progress'">
                                        <tr style="text-align: center">
                                            <td>{{item.id}}</td>
                                            <td>{{item.requestedBy}}</td>
                                            <td>{{item.requestedDate}}</td>
                                            <td>{{item.productLineName}}</td>
                                            <td>{{item.clientName}}</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <img src="assets/image/edit.png" title="Edit" data-toggle="modal" data-target="#clientNameModal" (click)="editRequested(item);"/><!--(click)="editRecord(item)-->
                                                </button>
                                                <button type="button" class="btn btn-icon"(click)="approveRequestedClient(item)">
                                                    <img src="assets/image/tick.png" title="Approve" />
                                                </button>
                                                <button type="button" class="btn btn-icon" (click)="rejectRequestedClient(item)">
                                                    <img src="assets/image/Cancel.png" title="Reject" />
                                                </button>
                                            </td>
                                        </tr>
                                        </ng-container>
                                        </ng-container>
                                    </tbody>
                                </table>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="tab2">
                                <table class="table table-striped" style="text-align: center">
                                    <thead>
                                        <tr >
                                            <th class="col-md-1 th-color">Request ID</th>
                                            <th class="col-md-1 th-color">Requested By</th>
                                            <th class="col-md-1 th-color">Product Line</th>
                                            <th class="col-md-1 th-color">Client Name</th>
                                            <th class="col-md-1 th-color">Comments</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="clientRequestDetails.length == 0">
                                            <tr  style="text-align: center">
                                                <td colspan="1"></td>
                                                <td colspan="3">No Pending Request.<td>
                                            </tr>
                                        </ng-container>
                                        <ng-container *ngFor="let item of clientRequestDetails">
                                        <ng-container *ngIf="item.status == 'Approved'">
                                        <tr style="text-align: center">
                                            <td>{{item.id}}</td>
                                            <td>{{item.requestedBy}}</td>
                                            <td>{{item.productLineName}}</td>
                                            <td>{{item.clientName}}</td>
                                            <td>{{item.comments}}</td>
                                        </tr>
                                        </ng-container>
                                        </ng-container>

                                    </tbody>
                                </table>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="tab3">
                            <table class="table table-striped" style="text-align: center">
                                <thead>
                                    <tr >
                                        <th class="col-md-1 th-color">Request ID</th>
                                        <th class="col-md-1 th-color">Requested By</th>
                                        <th class="col-md-1 th-color">Product Line</th>
                                        <th class="col-md-1 th-color">Client Name</th>
                                        <th class="col-md-1 th-color">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="clientRequestDetails.length == 0">
                                        <tr  style="text-align: center">
                                            <td colspan="1"></td>
                                            <td colspan="3">No Pending Request.<td>
                                        </tr>
                                    </ng-container>
                                    <ng-container *ngFor="let item of clientRequestDetails">
                                    <ng-container *ngIf="item.status == 'Rejected'">
                                    <tr style="text-align: center">
                                        <td>{{item.id}}</td>
                                        <td>{{item.requestedBy}}</td>
                                        <td>{{item.productLineName}}</td>
                                        <td>{{item.clientName}}</td>
                                        <td>{{item.comments}}</td>
                                    </tr>
                                    </ng-container>
                                </ng-container>
                                </tbody>
                            </table>
                          </div>
                      </div>
                    </div>                       
                  </div>
                </div>
            </div>
        </div>
        
    </div>

    <div id="clientNameModal" class="modal fade">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" #productlineclosebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h3 class="modal-title">Edit Request</h3>
              </div>
              <hr>
              <div class="modal-body">
                  <div class="row">
                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <div class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': popupControls.popupForProductUnit}" (click)="toggleBussinessPop('popupForProductUnit')">
                            <span *ngIf="popupSelectedOption.productLine.mainValue" class="current-sel-opt ">{{popupSelectedOption.productLine.mainValue}} <span class="caret"></span></span>
                            <span *ngIf="!popupSelectedOption.productLine.mainValue" class="current-sel-opt grey-col">Select a Product Line <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="popupControls.popupForProductUnit">
                                <div class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'popupProductLineData','mainValue','popupForProductUnit','productLine')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of popupProductLineData;let ind=index">{{opt.name}}</div>
                            </div>                                
                        </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <label for="productname"><b>Client Name</b></label><span class="requiredfield"> *</span>
                        <input type="text" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="popupSelectedOption.productLine.clientName" placeholder="eg:Test client"> 
                    </div>
                    <div class="product-footer">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-secondary" [disabled]="disablePopupSubmitButton('productLine')" (click)="editRequestedClient(popupSelectedOption.productLine)">update</button><!--(click)="saveClientName()"-->
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- End item -->
</div>