
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Product Creation</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-xs-10">
                        <label for="productRegion" class="dropdown-label-honeyw required"><b>Business Unit</b></label>
                        <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                            <span *ngIf="formData.buName.value" class="current-sel-opt">{{formData.buName.value}} <span class="caret"></span></span>
                            <span *ngIf="!formData.buName.value" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="isBUListShow">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'businessUnitList','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of businessUnitList;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-xs-10">
                        <label class="required" for="productname"><b>Product Name</b></label>
                        <input type="text" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="formData.productName.value" placeholder="eg: Test Product">
                    </div>
                    
                    <div class="form-group col-xs-10">
                        <label for="requestType" class="dropdown-label-honeyw required">
                            <b>Request Type</b>
                            <div class="tooltip"> <img src="..\..\assets\image\tooltip.png" />
                                <span class="tooltiptext"><b>Self Managed:</b> List of MAC Address can download<br/><b>Tool Managed:</b> List of MAC Address blocked</span>
                            </div>
                        </label>
                        <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                            <span *ngIf="formData.requestType.value" class="current-sel-opt">{{formData.requestType.value}} <span class="caret"></span></span>
                            <span *ngIf="!formData.requestType.value" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="isReqTypeListShow">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-xs-10">
                        <label class="" for="macOUI"><b>MAC OUI</b></label>
                        <input type="text" class="form-control inputbox-inside-panel" id="macOUI" [(ngModel)]="formData.macOUI.value"  placeholder="eg: 00:00:00">
                    </div>

                    <div class="form-group col-xs-10">
                        <label class="" for="noOfAddress"><b>Number of Address</b></label>
                        <input type="text" class="form-control inputbox-inside-panel" id="noOfAddress" [(ngModel)]="formData.addressCount.value"  placeholder="eg: 20">
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary" style="margin-left:2%;" type="submit" [disabled]="isDisableSubmitButton()" (click)="submitProductData()">Submit</button>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>

</div>
