.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}

.inputbox-inside-panel {
    height: 50px !important;
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 1100%;
    background-color: #ccc;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -110px;
    font-family: HoneywellSansWeb-Medium;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
  }