/* #user-details img {
    width: 40%;
    height: auto;
    position: relative;
    float: right;
    cursor: pointer;
}

#user-name {
    position: relative;
    float: left;
    line-height: 60px;
}

#user-details {
    position: absolute;
    right: 10px;
    width: 160px;
    height: 100%; 
}

.header-part {
    position: relative;
    right: 0px;
    z-index: 2;
    height: 85px;
    width: 100%;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0px;
}

.user-opt-relative {
    position: relative;
    width: 100%;
    border-bottom: 1px solid grey;
    padding: 8px;
    cursor: pointer;
}


.user-opt-relative:last-child {
    border: 0;
}

.user-opt-relative:hover {
    background: #80808026; 
}

.user-opt {
    position: absolute;
    right: -12px;
    background: white;
    border: 1px solid grey;
    top: 73px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    width: 130px;
}

#brand-logo {
    width: auto;
    float: left;
    max-height: 100%;
}

#header-area {
    min-height: 80px;
    border-bottom: 1px solid #dfdfdf;
    padding-top: 20px;
}

.navbar-toggle .icon-bar {
    background: black;
}

#navbarBrand {
    height: 65px;
}

span#brand-name {
    color: #707070;
    border-left: 1px solid #dfdfdf;
    padding-left: 25px;
    margin-left: 25px;
    height: 125%;
    display: inline-block;
    line-height: 35px;
}


.navbar .navbar-nav>li>a {
    border-bottom: 4px solid transparent;
    text-transform: uppercase;
    background-color: transparent;
    letter-spacing: .5px;
    color: #707070;
    font-size: 14px;
    padding-top: 22px;
    padding-bottom: 19px;
    font-family: HoneywellSansWeb-Bold;
}

.navbar .navbar-nav>li.active>a, .navbar .navbar-nav>li.open>a, .navbar .navbar-nav>li:hover>a, .navbar .navbar-nav>li>a:hover {
    background-image: none;
    background-color: inherit;
    box-shadow: none;
    border-bottom-color: #1792E5;
    color: #303030;
}

.nav.navbar-nav li {
    margin: 0px 10px;
}

#link-parent {
    margin-left: 120px;
} */

#brand-img img{
    margin: 8px 0px !important;
    max-width: 70%;
}

#dropdown-width {
    width: 100% !important;
}

@media only screen and (max-width: 900px) {

    #brand-img img {
        max-width: 60%;
    }

    .navbar .navbar-header .navbar-brand > span {
        left: 164px;
    }
}
