.oui-each-edit {
    cursor: pointer;
}

.oui-each-publish {
    cursor: pointer;
}

.oui-each-record {
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #dfdfdf;
    line-height: 40px;
    margin: 10px 0px;
    font-size: 16px;
}

.rounded-icon {
    border: 1px solid #dfdfdf;
    border-radius: 50%;
    padding: 10px;
}
.comment-text{
    margin-top:1.3%;
}
.record-title {
    font-weight: bold;
}

.record-title .oui-record-controls {
    text-align: center;
}

/* .alert {
    border-radius: 0;
    border-width: 4px 4px 4px;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}

.alert {
    padding: 7px;
    border: 1.5px solid transparent;
}
.alert1 {
    border-radius: 0;
    border-width: 4px 4px 4px;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}

.alert1 {
    padding: 7px;
    border: 1.5px solid transparent;
}
.alert.alert-success {
    border-color: #7eb338;
}
.alert-success {
    border-color: #d6e9c6;
}
.alert1.alert-critical {
    border-color: red;
}
.alert-critical {
    border-color: black;
} */

.alert-success {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #7eb338;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-critical {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ccc;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-rejected {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ee3124;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
h5 {
    margin-top: 6px !important;
    margin-bottom: 10px !important;
}
.th-color{
    background-color: #707070;
    color: #fff;
    text-transform: uppercase;
    font-family: HoneywellSansWeb-Book;
    border-bottom: none;
    text-align: center;
}
.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
.product-footer {
    padding: 15px;
    text-align: right;
  }