
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3>OUI STATUS</h3>
                    </div>
                    <div class="panel-body">
                      <div class="form-group col-md-12">
                        <!-- <label for="azRegions">Requested Client</label>  -->
                        <table class="table table-striped" style="text-align: center">
                                <thead>
                                    <tr >
                                        <th class="col-md-1 th-color">OUI</th>
                                        <th class="col-md-1 th-color">OUI Type</th>
                                        <th class="col-md-1 th-color">Available MAC Address</th>
                                        <th class="col-md-1 th-color">Current MAC Address</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let item of ouiDetails">
                                    <tr style="text-align: center">
                                        <td>{{item.oui}}</td>
                                        <td>{{item.ouiType}}</td>
                                        <td>{{item.availableIds}}</td>
                                        <td>{{item.currentAddress}}</td>
                                    </tr>
                                    </ng-container>
                                </tbody>
                        </table>               
                      </div>
                    </div>
                </div>
            </div>
            
        </div>
    
        <!-- End item -->
    </div>