
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-12 col-md-offset-3" style="padding: 2%;">
            <div class="item-detail row">
                    <div class="caption text-left">
                        <h3><i class="fas fa-server"></i> Generate MAC</h3>
                    </div>
                    <hr>
                    <form [formGroup]="toolManagementDetails">
                            <div class="form-group col-xs-12">
                                <label for="businessRegion" class="dropdown-label-honeyw" title="Business Unit">Business Unit</label>
                                <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                    <div>
                                    <div class="tooltiptext">
                                        Please select any business unit<br/>
                                    </div>
                                    </div>
                                </div>
                                <!-- <div id="businessRegion" [ngClass]= "{'popUpShowing': buList}" (click)="toggleDropDownList('BU')">
                                    <span *ngIf="currentBusinessUnit" class="current-sel-opt">{{currentBusinessUnit}} <span class="caret"></span></span>
                                    <span *ngIf="!currentBusinessUnit" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                                    <div class="opt-group" *ngIf="buList">
                                        <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','buList','currentBusinessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                                    </div>
                                </div> -->
                                <select formControlName="businessUnit" title="Select a bussiness unit" class="form-control" (change)="filterForeCasts($event)">
                                    <option  value="null" disabled selected >Select a Business Unit</option>
                                    <option  *ngFor=" let item of articles" value={{item.name}}>{{item.name}}</option>
                                </select>
                                <div class="errorMessage" *ngIf="(f.businessUnit.touched) && (f.businessUnit.invalid)">
                                    <div><h6 class="commentText">Select any business unit</h6></div>
                                </div>
                            </div>
                            <div [ngClass]="{disabledArea:!currentBusinessUnit}">
                                <div class="form-group col-xs-12" >
                                    <label for="productRegion" class="dropdown-label-honeyw">Product Line</label>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            <b>Product Line:</b> Please select any product line<br/>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- <div id="productRegion" [ngClass]= "{'popUpShowing': prodList}" (click)="toggleDropDownList('PL')">
                                        <span *ngIf="currentProductItem" class="current-sel-opt">{{currentProductItem}} <span class="caret"></span></span>
                                        <span *ngIf="!currentProductItem" class="current-sel-opt">Select a Product <span class="caret"></span></span>
                                        <div class="opt-group" *ngIf="prodList">
                                            <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'productDetails','prodList','currentProductItem')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productDetails;let ind=index">{{opt.name}}</div>
                                        </div>
                                    </div> -->
                                    <select formControlName="productLineName" class="form-control" [(ngModel)]='currentProductItem' (change)="dropdownOptionSelector($event,'ind','productDetails',productDetails,currentProductItem)">
                                        <option  value="null" disabled selected>Select a ProductLine</option>
                                        <option  *ngFor=" let item of productDetails;let ind=index" value={{item.name}}>{{item.name}}</option>
                                    </select>
                                    <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid)">
                                        <div><h6 class="commentText">Select any ProductLine</h6></div>
                                    </div>
                                </div>
                                <!-- <div class="form-group col-xs-2" style="text-align:center">
                                    <i class="icon icon-plus align-plus" style="font-size: 62px;color:#1792E5"  data-toggle="modal" data-target="#myModal" (click)="openProductCreation()"></i>
                                </div> -->
                            </div>
                            <!-- <div class="form-group col-xs-10" [ngClass]="{disabledArea:!currentBusinessUnit}">
                                <label for="productRegion" class="dropdown-label-honeyw">Type of Request : <h3>{{managementType}}</h3></label>
                            </div> -->
        
                            <div class="management-area col-xs-12" style="text-align: center" *ngIf="managementType == 'SELFMANAGED'">
                                <div class="item-detail row">
                                <div class="caption text-left" style="text-align: center">
                                    <h3>{{managementType}}</h3>
                                    <h6>(Download Range of MAC Addresses)</h6>
                                    <hr/>
                                    <button class="btn btn-primary" (click)="downloadMACAddress()" type="button">Download MAC Addresses</button><!--(click)="downloadCSV()"-->
                                </div>
                                </div>
                            </div>
        
                            <div class="management-area col-xs-12" *ngIf="managementType == 'TOOLMANAGED'">
                                <div class="item-detail row popUpText">
                                    <div class="caption text-left">
                                    <h3 style="text-align: center">{{managementType}}</h3>
                                    <h6 style="text-align: center">(Single MAC Address will be generated)</h6>
                                    <hr/>
                                        <div class="form-group">
                                            <label  for="formGroupExampleInput"><b>Enter the Serial Number</b></label><span class="requiredfield"> *</span>
                                            <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                                <div>
                                                <div class="tooltiptext">
                                                    Please enter device serial number
                                                </div>
                                                </div>
                                            </div>
                                            <input type="text" formControlName="serial"  class="form-control" id="formUsername"  required  placeholder="eg:00AA00">
                                            <div class="errorMessage" *ngIf="(f.serial.touched) && (f.serial.invalid)">
                                                <div class="commentText"><h6>Please enter device serial number</h6></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label  for="formGroupExampleInput"><b>Enter the Batch Code</b></label>
                                            <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                                <div>
                                                <div class="tooltiptext">
                                                    Please enter batch Number
                                                </div>
                                                </div>
                                            </div>
                                            <input type="text" formControlName="batch"  class="form-control" id="formGroupExampleInput"  placeholder="eg:ABCD">
                                        </div>
                                        <div class="form-group">
                                            <label for="formGroupExampleInput"><b>Other Details</b></label>
                                            <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                                <div>
                                                <div class="tooltiptext">
                                                    Please enter any comments
                                                </div>
                                                </div>
                                            </div>
                                            <input type="text" formControlName="other"  class="form-control" id="formGroupExampleInput"  placeholder="eg:test data">
                                        </div>                 
                                        <div class="form-group" style="text-align: center">
                                            <button class="btn btn-primary" [disabled]="toolManagementDetails.invalid" (click)="openGenerateMAC()" type="submit">Generate MAC Address</button>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
        </div>
    </div>
       <!-- Start Light Modal -->
       <div  id="toolMgmtModel"  class="modal fade" >
            <div  class="modal-dialog">
                <div class="alert-queue">
                    <div class="alert alert-success show-badge icon-check fade in " role="alert">
                        <div class="container-fluid popUpText">
                            <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 *ngIf="macAddress"  class="modal-title">MAC ID</h3>
                            <div class="caption text-left">
                                <h2 class="mac-address">{{macAddress}}</h2>
                                <button class="btn btn-primary copy-mac-address" (click)="copyMacAddress()">Copy</button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end modal -->
        <div  id="errorModel" class="modal fade" >
            <div  class="modal-dialog">
              <div class="alert-queue">
                <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                    <div class="container-fluid popUpText">
                        <button type="button" class="close alert_close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4>Error</h4>Message: {{error}}
                    </div>
                </div>
             </div>
            </div>
        </div>
    <!-- Start modal -->
    <ng-container *ngIf="!checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:block;">
            <div class="loading"></div>
        </div>
    </ng-container>
    <ng-container *ngIf="checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:none;">
            <div class="loading"></div>
        </div>
    </ng-container><!-- end modal -->
</div>