
@import  '../../assets/css/font_style.css'; 

#productRegion, #businessRegion, #managementType, #managementTypeRegion {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.modal{
    z-index: 2147483647;
}
.item-detail {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 0px;
    padding: 20px;
    white-space: normal;
    max-width: 643px;
    min-width: 150px;
    position: relative;
    height: calc(100% - 20px);
}

#clientNameModal .align-plus {
    line-height: 50px;
}
.panel {
    border-radius: 0px;
}
.panel-heading {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.management-area {
    position: relative;
    margin: 10px 0px;
}

.self-management-header {
    font-weight: bold;
    height: 30px;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
}

.self-management-list {
    border-bottom: 0px solid;
    min-height: 40px;
}

.self-manage-opt button {
    padding: 10px 20px;
    margin: -10px 0px;
}

.width-seventyFive {
    width: 75% !important;
}

.copy-mac-address {
    position: absolute;
    right: 130px;
    top: 30px;
    bottom: 0;
    margin: auto;
    height: 36px;
    padding: 0px 20px;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    .empty-state {
        padding: 30px 6%;
        min-height: 170px;
    } 
}
.alert.show-badge {
    padding-right: 15px;
    padding: 1.25rem;
}

.alert.alert-critical {
    border: 2px solid #ee3124;
}
.alert.show-badge {
    border-left-width: 50px;
}

.alert {
    border: 1px solid transparent;
    font-family: HoneywellSansWeb-Medium;
}
.alert.alert-success {
    border: 2px solid #7eb338;
}

input.ng-invalid.ng-touched {
    border: 1px solid red !important;
}
select.ng-invalid.ng-touched{
    border: 1px solid red !important;
}
.errorMessage{
    padding-top: 5px;
}
.alert.show-badge {
    padding-right: 15px;
  }
  .alert.show-badge {
    border-left-width: 50px;
  }

  .alert {
    border: 1px solid transparent;
  }
/* .alert{
    padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 2px solid #eee;
  border-left-width: 0.8rem;
  border-left-color: #ee3124;
  border-bottom-color: #ee3124;
  border-right-color: #ee3124;
  border-block-start-color: #ee3124;
} */


.success{
    padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 2px solid #eee;
  border-left-width: 0.8rem;
  border-left-color: #7eb338;
  border-bottom-color: #7eb338;
  border-right-color: #7eb338;
  border-block-start-color: #7eb338;
}
.alert.show-badge::before {
    margin-top: 5px;
    margin-left: -56px;
    color: white;
}
.alert_close{
    margin-top: -11px;
}
.success_close{
    margin-top: -10px;
}
.commentText{
    font-family: HoneywellSansWeb-Medium;
    color:red;
}
.popUpText{
    font-family: HoneywellSansWeb-Medium;
}
.form-group .form-control, .input-group .form-control {
    height: 50px;
    padding: 6px 12px;
    background-color: #fff;
    border-color: #d6d6d6;
    font-size: 16px;
    font-family: HoneywellSansWeb-Medium;
  }
  
  .form-control, output {
    font-size: 16px;
    line-height: 1.42857143;
    color: #555;
    display: block;
    font-family: HoneywellSansWeb-Medium;
  }
  .form-group .form-control, .input-group .form-control {
    width: calc(100% - 0px);
    font-family: HoneywellSansWeb-Medium;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 20px;
    border: 1px solid #dfdfdf;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    border-radius: 0px !important;
    font-family: HoneywellSansWeb-Medium;
    cursor: pointer !important;
  }
    options:hover {
    color: black !important;
    background:black !;
    cursor: pointer !important;
    }

    .tooltip {
        position: relative;
        display: inline-block;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 1292%;
        background-color: white;
        color: black;
        text-align: justify;
        padding: 7px 18px;
        position: absolute;
        z-index: 1;
        bottom: 137%;
        left: 50%;
        margin-left: -129px;
        font-family: HoneywellSansWeb-Medium;
        border:1px solid #ccc
      }
      
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color:#ccc transparent transparent transparent;
        font-family: HoneywellSansWeb-Medium;
      }
      img{
        margin-bottom: 35%;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        font-family: HoneywellSansWeb-Medium;
      }

      .modal-backdrop{
        background-color: #303030;
        position: fixed;
        z-index: 2000000000000000000040;
        transition: opacity .15s linear;
        opacity: 0.5; 
        display: block;
      }
      .loading {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        border: .35rem solid rgba(255,255,255,.2);
        border-top-color: #fff;
        animation: spin 1s infinite linear;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -40px auto auto -40px;
      }


