.mvp2.grey-bg, .mvp2 .grey-bg {
    background: #f7f7f7;
}
.mvp2.full-width {
    width: 100%;
    max-width: 1440px !important;
    margin: 0 auto;
}
.text-cta-c7a1 {
    padding: 70px 30px;
}
@media only screen and (min-width: 768px){
    body {
        font-size: 14px;
    }
}
@media (min-width: 768px){
.mvp2 .header3 {
    line-height: 1.15;
}
}
.mvp2 .header3 {
    color: #303030;
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
}
.mvp2 .mb-15 {
    margin-bottom: 15px;
}
h2 {
    font-family: "Honeywell Sans",Helvetica,Arial,sans-serif !important;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.mvp2 .body1, .mvp2 .body1 p {
    line-height: 1.4;
}