
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Generate MAC</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-xs-12">
                        <label for="businessRegion" class="dropdown-label-honeyw">Business Unit</label>
                        <div id="businessRegion" [ngClass]= "{'popUpShowing': buList}" (click)="toggleDropDownList('BU')">
                            <span *ngIf="currentBusinessUnit" class="current-sel-opt">{{currentBusinessUnit}} <span class="caret"></span></span>
                            <span *ngIf="!currentBusinessUnit" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="buList">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','buList','currentBusinessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="{disabledArea:!currentBusinessUnit}">
                        <div class="form-group col-xs-12" >
                            <label for="productRegion" class="dropdown-label-honeyw">Product Line</label>
                            <div id="productRegion" [ngClass]= "{'popUpShowing': prodList}" (click)="toggleDropDownList('PL')">
                                <span *ngIf="currentProductItem" class="current-sel-opt">{{currentProductItem}} <span class="caret"></span></span>
                                <span *ngIf="!currentProductItem" class="current-sel-opt">Select a Product <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="prodList">
                                    <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'productDetails','prodList','currentProductItem')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productDetails;let ind=index">{{opt.name}}</div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="form-group col-xs-2" style="text-align:center">
                            <i class="icon icon-plus align-plus" style="font-size: 62px;color:#1792E5"  data-toggle="modal" data-target="#myModal" (click)="openProductCreation()"></i>
                        </div> -->
                    </div>
                    <!-- <div class="form-group col-xs-10" [ngClass]="{disabledArea:!currentBusinessUnit}">
                        <label for="productRegion" class="dropdown-label-honeyw">Type of Request : <h3>{{managementType}}</h3></label>
                    </div> -->

                    <div class="management-area col-xs-12" style="text-align: center" *ngIf="managementType == 'Self Managed'">
                      <div class="item-detail row">
                        <div class="caption text-left" style="text-align: center">
                           <h3>{{managementType}}</h3>
                           <h6>(Download Range of MAC Addresses)</h6>
                           <hr/>
                           <button class="btn btn-primary" (click)="downloadCSV()" type="button">Download MAC Addresses Range</button>
                        </div>
                      </div>
                    </div>

                    <div class="management-area col-xs-12" *ngIf="managementType == 'Tool Managed'">
                        <div class="item-detail row">
                          <div class="caption text-left">
                            <h3 style="text-align: center">{{managementType}}</h3>
                            <h6 style="text-align: center">(Single MAC Address will be generated)</h6>
                            <hr/>
                            <form>
                                <div class="form-group">
                                    <label  for="formGroupExampleInput"><b>Enter the Serial Number</b></label><span class="requiredfield"> *</span>
                                    <input type="text"  class="form-control" id="formUsername"  placeholder="Hint text">
                                </div>
                                <div class="form-group">
                                    <label  for="formGroupExampleInput"><b>Enter the Batch Code</b></label>
                                    <input type="text"  class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput"><b>Other Details</b></label>
                                    <input type="text"  class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
                                </div>                 
                                <div class="form-group" style="text-align: center">
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#toolMgmtModel" (click)="openGenerateMAC()" type="submit">Generate MAC Address</button>
                                </div>
                            </form>
                           </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Start Light Modal -->

    <div id="toolMgmtModel" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">MAC Address</h3>
                </div>
                <div class="modal-body">
                  <!-- Begin item -->
                  <div class="item-detail row">
                    <div class="caption text-left">
                        <h2 class="mac-address">00:0A:00:1B:22:0C</h2>
                        <button class="btn btn-primary copy-mac-address" (click)="copyMacAddress()">Copy</button>
                    </div>
                  </div><!-- End item -->
                </div>   
                <div class="modal-footer">
                    <div class="row">
                    </div>
                </div>         
            </div>
        </div>
    </div>
    <!-- end modal -->

</div>