
@import  '../../assets/css/font_style.css'; 

#productRegion, #businessRegion, #managementType, #managementTypeRegion {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.item-detail {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 0px;
    padding: 20px;
    white-space: normal;
    max-width: 643px;
    min-width: 150px;
    position: relative;
    height: calc(100% - 20px);
}

#clientNameModal .align-plus {
    line-height: 50px;
}
.panel {
    border-radius: 0px;
}
.panel-heading {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.management-area {
    position: relative;
    margin: 10px 0px;
}

.self-management-header {
    font-weight: bold;
    height: 30px;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
}

.self-management-list {
    border-bottom: 0px solid;
    min-height: 40px;
}

.self-manage-opt button {
    padding: 10px 20px;
    margin: -10px 0px;
}

.width-seventyFive {
    width: 75% !important;
}

.copy-mac-address {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 36px;
    padding: 0px 20px;
}

@media only screen and (max-width: 900px) {
    .empty-state {
        padding: 30px 6%;
        min-height: 170px;
    }

   
}