<div class="container-fluid">
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<div class="col-xl-12 col-md-6 mb-4" >
    <div class="card border-left-primary shadow h-100">
        <div class="card-body">
        <div class="row no-gutters align-items-center">
            <div class="col mr-2">
            <div class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                Generate MAC Address
            </div>
            </div>
        </div>
        </div>
    </div>
</div>      
<!---END -->
<!---2nd row -->
    <div class="col-xl-12 " style="text-align: center">
    <div class="card shadow h-100">
        <div class="card-body">
          <div class="row no-gutters">
            <div class="col-xl-12 col-md-6 mb-4">
              <form  class="form-horizontal" [formGroup]="countryForm">
                    <div class="form-group">
                        <label class="col-sm-5" >Select any Business Unit:</label>
                        <select class="col-sm-3" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <div class="btn btn-primary btn-circle" (click)="open_add_BU(add_BU)">
                            +
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label  class="col-sm-5" for="sel1">Select any Product Line:</label>
                        <select class="col-sm-3"  id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <div class="btn btn-primary btn-circle" (click)="open_add_PL(add_PL)" style="float:initial">
                            +
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="text"><b>Enter the Serial Number:</b></label>
                                <input type="text" class="col-sm-2" >
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4"  for="text"><b>Enter the Device Date:</b></label>
                                <input type="text" class="col-sm-2" >
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="text"><b>Enter the Batch Code:</b></label>
                                <input type="text" class="col-sm-2" >
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="text"><b>Other Details:</b></label>
                                <input type="text" class="col-sm-2" >
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4"  for="text"><b>Number of MAC ID's:</b></label>
                                <input type="text" class="col-sm-2" >
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="control-label col-sm-12">
                            <button type="submit" class="btn btn-primary col-sm-3">Submit</button>
                        </div>
                    </div>
              </form>
            </div>
          </div>
        </div>
    </div>
    </div>
<!---END of 2nd row -->
<!---Page Heading END -->
</div>

<!-- ADD Business Line Pop-Up-->
<ng-template #add_BU let-c="close" let-d="dismiss" >
        <form [formGroup]="countryForm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
              <h4 class="modal-title" >ADD BUSINESS UNIT</h4>
            </div>
            <div class="modal-body" style="text-align: center">
                <label><b>New Business Unit:</b> </label>&nbsp;&nbsp;&nbsp;
                <input type="text" #name placeholder="Add country name">
            </div>
            <div class="modal-body" style="text-align: center">
                <label><b>Add OUI's:</b> </label>&nbsp;&nbsp;&nbsp;
                <select class="col-sm-3"  id="sel1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addNewOption(name.value)">Add</button>&nbsp;
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
            </div>
        </div>
      </form>
</ng-template>
<!-- END of Business Line Pop-Up-->

<!-- ADD Product Line Pop-Up-->
<ng-template #add_PL let-c="close" let-d="dismiss" >
        <form [formGroup]="countryForm" style="text-align: center">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
              <h4 class="modal-title" >ADD PRODUCT LINE</h4>
            </div>
            <div class="modal-body">
                <label><b>Select any Business Unit:</b></label>&nbsp;&nbsp;
                <select class="col-sm-4">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                </select>

                <label><b>Add New Product Line:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Add country name">

                <label><b>Select OUI's:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select class="col-sm-4" >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                </select>

                <label><b>Quota:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text"  placeholder="(Number of MAC to be needed)">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addNewOption(name.value)">Add</button>&nbsp;
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
            </div>
        </div>
      </form>
</ng-template>
<!-- END of Product Line Pop-Up-->