
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Client Registration</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-xs-9">
                        <div id="azRegions" [ngClass]= "{'popUpShowing': clientNamePop}" (click)="toggleClientPop()">
                            <span class="current-sel-opt">{{selectedClientOption}} <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="clientNamePop">
                                <div class="manual-opt-settings" (click)="clientOptionSelector($event,ind)" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of clientNames;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-xs-2" style="text-align:center">
                            <button type="button" class="btn btn-icon" style="margin-top: 15%;" data-toggle="modal" data-target="#clientNameModal">
                                    <img src="..\..\assets\image\add.png" title="Add"/>
                            </button>
                        <!-- <button  class="btn btn-secondary copy-mac-address" data-toggle="modal" data-target="#clientNameModal">ADD CLIENT</button> -->
                        <!-- <i class="icon icon-plus align-plus" style="font-size: 62px;color:#1792E5"   ></i> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- <div class="col-md-6 empty-state">
            <div class="form-group col-xs-10">
                <label for="phxCities"  class="dropdown-label-honeyw">List of Product</label>
                <div id="phxCities" [ngClass]= "{'popUpShowing': productNamePop}" (click)="toggleProductPop()">
                    <span class="current-sel-opt">{{selectedProductOption}} <span class="caret"></span></span>
                    <div class="opt-group" *ngIf="productNamePop">
                        <div class="manual-opt-settings" (click)="productOptionSelector($event,ind)" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productNames;let ind=index">{{opt.name}}</div>
                    </div>
                </div>
            </div>
           
        </div> -->
        <!-- <div class="col-md-6 empty-state">
        </div> -->
       
    </div>

    <!-- Start Light Modal -->
    <div id="clientNameModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #productlineclosebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">New Client Creation</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="popup-each-content form-group">     
                            <label for="macOUIBoxx" class="required col-sm-3 popup-label">Product Line</label>   
                            <div class="col-sm-7 popup-set" [ngClass]= "{'popUpShowing': popupControls.popupForProductUnit}" (click)="toggleBussinessPop('popupForProductUnit')">
                                <span *ngIf="popupSelectedOption.productLine.mainValue" class="current-sel-opt ">{{popupSelectedOption.productLine.mainValue}} <span class="caret"></span></span>
                                <span *ngIf="!popupSelectedOption.productLine.mainValue" class="current-sel-opt grey-col">Select a Product Line <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="popupControls.popupForProductUnit">
                                    <div class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'popupProductLineData','mainValue','popupForProductUnit','productLine')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of popupProductLineData;let ind=index">{{opt.name}}</div>
                                </div>                                
                            </div>
                            <!-- <div class="form-group col-sm-2" style="text-align:center">
                                    <i class="icon icon-plus align-plus" style="font-size: 62px;color:#1792E5" data-toggle="modal" data-target="#myModal"></i>
                            </div> -->
                        </div>
                        <div class="popup-each-content form-group">  
                            <label for="macOUIBoxx" class="required col-sm-3 popup-label">Client Name</label>  
                            <input type="text" [(ngModel)]="popupSelectedOption.productLine.clientName" placeholder="Client Name" class="col-sm-7 popup-input-boxx form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close </button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-secondary" [disabled]="disablePopupSubmitButton('productLine')" (click)="sendProductLineData('productLine')">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- end modal -->

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Confirmation</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="popup-each-content form-group">     
                            <label for="macOUIBoxx" class="required col-sm-3 popup-label">Business Unit</label>   
                            <div class="col-sm-9 popup-set" [ngClass]= "{'popUpShowing': popupControls.popupForBusinessUnit}" (click)="toggleBussinessPop('popupForBusinessUnit')">
                                <span *ngIf="popupSelectedOption.businessUnit.mainValue" class="current-sel-opt">{{popupSelectedOption.businessUnit.mainValue}} <span class="caret"></span></span>
                                <span *ngIf="!popupSelectedOption.businessUnit.mainValue" class="current-sel-opt grey-col">Select a Business Unit <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="popupControls.popupForBusinessUnit">
                                    <div class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'popupBusinessLineData','mainValue','popupForBusinessUnit','businessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of popupBusinessLineData;let ind=index">{{opt.name}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="popup-each-content form-group">  
                            <label for="macOUIBoxx" class="required col-sm-3 popup-label">Product Name</label>  
                            <input type="text" [(ngModel)]="popupSelectedOption.businessUnit.prodName" placeholder="Product Name" class="col-sm-9 popup-input-boxx form-control" />
                        </div>
                        <div class="popup-each-content form-group">  
                            <label for="macOUIBoxx" class="required col-sm-3 popup-label">MAC OUI</label> 
                            <input id="macOUIBoxx" type="text" [(ngModel)]="popupSelectedOption.businessUnit.macOUI" placeholder="MAC OUI" class="col-sm-9 popup-input-boxx form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close </button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-secondary" [disabled]="disablePopupSubmitButton('businessUnit')" (click)="sendBusinessData('businessUnit')">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End item -->
</div>