 <!-- Sidebar -->
 <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon">
            <i class="fas fa-satellite-dish"></i>
          </div>
          <div class="sidebar-brand-text mx-3">MAC Allocator</div>
        </a>
  
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
        
        <br>
        
         <!-- Heading -->
        <div class="sidebar-heading">
          Interface
        </div>

        <!-- Nav Item - Dashboard -->
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link collapsed"  routerLink ="/dashboard/oui" data-toggle="collapse">
            <i class="fas fa-fw fa-cog"></i>
            <span>OUI Management</span></a>
        </li>
        <!-- Nav Item - Dashboard -->
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link collapsed" routerLink ="/dashboard/generate_mac"  data-toggle="collapse">
              <i class="fas fa-chalkboard-teacher"></i>
              <span> Generate  MAC</span></a>
        </li>
  
      </ul>
      <!-- End of Sidebar -->