
<div class="sub-main-w3" >
        <div class="bg-content-w3pvt">
                <div class="top-content-style">
                    <img src="../../../assets/Images/user_login.png" alt="" />
                </div> 
                <form name="form"   class="example-form">
                    <p class="legend">Login Here<span class="fa fa-hand-o-down"></span></p>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" [(ngModel)]="username"  required placeholder="Username" autocomplete="off" />        
                       
                 </div>
                 <div class="form-group">
                        <input type="password" class="form-control" name="password" [(ngModel)]="password"  required placeholder="Password"  autocomplete="off" />                   
                       
                 </div>
                    
                    <button type="submit" onclick="login()" class="btn submit">Login</button>
                </form>
        </div>
</div>

       

