<div class="router-area">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3>Requested Product</h3>
                    </div>
                    <div class="panel-body">
                      <div class="form-group col-md-12">
                        <!-- <label for="azRegions">Requested Product</label>  -->
                        <div class="col-xs-12 table-cover">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Pending Request</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Approved Request</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Rejected Request</a>
                                </li>  
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr >
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Requested Date</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Request Type</th>
                                                <th class="col-md-1 th-color">OUI</th>
                                                <th class="col-md-1 th-color">No of Addresses</th>
                                                <th class="col-md-2 th-color">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngIf="productRequestDetails.length == 0">
                                                <tr  style="text-align: center">
                                                    <td colspan="1"></td>
                                                    <td colspan="6">No Pending Request.1<td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngFor="let item of productRequestDetails">
                                            <ng-container *ngIf="item.status == 'INPROGRESS' || item.status == 'EDIT'">
                                            <tr style="text-align: center">
                                                <td>{{item.id}}</td>
                                                <td>{{item.requestedBy}}</td>
                                                <td>{{item.requestedDate}}</td>
                                                <td>{{item.businessUnit}}</td>
                                                <td>{{item.productLineName}}</td>
                                                <td>{{item.requestType}}</td>
                                                <td>{{item.oui}}</td>
                                                <td>{{item.quota}}</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                            <img src="assets/image/edit.png" title="Edit" (click)="editRequested(item);"/> <!--(click)="editRecord(item);"-->
                                                    </button>
                                                    <ng-container *ngIf="item.oui !='' && item.quota !='' ">
                                                    <button type="button" class="btn btn-icon"  (click)="approveRequestedProduct(item)">
                                                        <img src="assets/image/tick.png" title="Approve" />
                                                    </button>
                                                    </ng-container>
                                                    <ng-container *ngIf="item.oui =='' || item.quota =='' ">
                                                        <button type="button" class="btn btn-icon" disabled>
                                                            <img src="assets/image/disabled.png" title="Approve" />
                                                        </button>
                                                    </ng-container>
                                                    <button type="button" class="btn btn-icon" (click)="confirmReject()">
                                                        <img src="assets/image/Cancel.png" title="Reject" />
                                                    </button>
                                                </td>
                                            </tr>
                                            </ng-container>
                                        </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr>
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Approved Date</th>
                                                <th class="col-md-1 th-color">Approved By</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Request Type</th>
                                                <th class="col-md-1 th-color">OUI</th>
                                                <th class="col-md-1 th-color">No of Addresses</th>
                                                <th class="col-md-1 th-color">Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngIf="productRequestDetails.length == 0">
                                                <tr  style="text-align: center">
                                                    <td colspan="1"></td>
                                                    <td colspan="6">No Pending Request2.<td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngFor="let item of productRequestDetails">
                                             <ng-container *ngIf="item.status == 'APPROVED'">
                                            <tr style="text-align: center">
                                                <td>{{item.id}}</td>
                                                <td>{{item.requestedBy}}</td>
                                                <td>{{item.businessUnit}}</td>
                                                <td>{{item.productLineName}}</td>
                                                <td>{{item.requestType}}</td>
                                                <td>{{item.oui}}</td>
                                                <td>{{item.quota}}</td>
                                                <td>{{item.comments}}</td>
                                            </tr>
                                            </ng-container>
                                        </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr >
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Requested Date</th>
                                                <th class="col-md-1 th-color">Reject By</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Request Type</th>
                                                <th class="col-md-1 th-color">OUI</th>
                                                <th class="col-md-1 th-color">No of Addresses</th>
                                                <th class="col-md-1 th-color">Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngIf="productRequestDetails.length == 0">
                                                <tr  style="text-align: center">
                                                    <td colspan="1"></td>
                                                    <td colspan="6">No Pending Request3.<td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngFor="let item of productRequestDetails">
                                            <ng-container *ngIf="item.status == 'REJECTED'">
                                            <tr style="text-align: center">
                                                <td>{{item.id}}</td>
                                                <td>{{item.requestedBy}}</td>
                                                <td>{{item.businessUnit}}</td>
                                                <td>{{item.productLineName}}</td>
                                                <td>{{item.requestType}}</td>
                                                <td>{{item.oui}}</td>
                                                <td>{{item.quota}}</td>
                                                <td>{{item.comments}}</td>
                                            </tr>
                                            </ng-container>
                                        </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                       
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Edit Request</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                                    <div class="container-fluid">
                                        <button type="button" class="close alert_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4>Error</h4>Message: {{error}}
                                    </div>
                                </div>
                            </div>
                            <form [formGroup]="productRequestForm">
                                <div class="form-group col-xs-12">
                                        <label for="productRegion" class="dropdown-label-honeyw"><b>Business Unit</b></label><span class="requiredfield"> *</span>
                                        <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                                            <span *ngIf="popupSelectedOption.businessUnit.mainValue" class="current-sel-opt">{{popupSelectedOption.businessUnit.mainValue}} <span class="caret"></span></span>
                                            <!-- <span *ngIf="!popupSelectedOption.businessUnit.prodName" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span> -->
                                            <div class="opt-group" *ngIf="isBUListShow">
                                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="form-group col-xs-12">
                                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                                        <input type="text" formControlName="productLineName" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="popupSelectedOption.businessUnit.prodName" placeholder="eg: Test Product">
                                        <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid) && (f.productLineName.dirty)">
                                            <div><h6>Product Line is required and it should not be less than 2 characters</h6></div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="form-group col-xs-12">
                                        <label for="requestType" class="dropdown-label-honeyw">
                                            <b>Request Type</b><span class="requiredfield"> *</span>
                                        </label>
                                        <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                                            <span *ngIf="popupSelectedOption.businessUnit.requestType" class="current-sel-opt">{{popupSelectedOption.businessUnit.requestType}} <span class="caret"></span></span>
                                            <span *ngIf="!popupSelectedOption.businessUnit.requestType" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                                            <div class="opt-group" *ngIf="isReqTypeListShow">
                                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12">
                                        <label for="macOUI"><b>MAC OUI</b></label><span class="requiredfield"> *</span>
                                        <input type="text" formControlName="oui" class="form-control inputbox-inside-panel" id="macOUI" [(ngModel)]="popupSelectedOption.businessUnit.macOUI"  placeholder="eg: 00:00:00">
                                    </div>
                
                                    <div class="form-group col-xs-12">
                                        <label  for="noOfAddress"><b>Number of Addresses</b></label><span class="requiredfield"> *</span>
                                        <input type="number" formControlName="quota" class="form-control inputbox-inside-panel" id="noOfAddress" [(ngModel)]="popupSelectedOption.businessUnit.addressCount"  placeholder="eg: 20">
                                    </div>
                                    <div class="product-footer">
                                        <div class="row">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                                <button class="btn btn-primary"  type="submit" [disabled]="this.productRequestForm.status != 'VALID'"  (click)="updateProductDetails(popupSelectedOption.businessUnit)">Update</button>
                                            </div>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div id="updateModel" class="modal fade"><!-- Start Approve Modal -->
            <div  class="modal-dialog">
                <div class="alert-queue">
                    <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                        <div class="container-fluid">
                            <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end modal -->

        <div id="rejectModel" class="modal fade"><!-- Start Reject Modal -->
            <div  class="modal-dialog">
                    <div class="alert-queue">
                        <div class="alert alert-critical show-badge icon-check fade in success" role="alert">
                            <div class="container-fluid">
                                <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4><b>Success</b></h4><h5><b>{{'You have chosen to delete request'}}.</b></h5>

                                    <div class="text-right">
                                        <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary float-right" (click)="rejectRequestedProduct()">Confirm</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div><!-- end modal -->

        <div id="approveModel" class="modal fade"><!-- Start Approve Modal -->
            <div  class="modal-dialog">
                <div class="alert-queue">
                    <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                        <div class="container-fluid">
                            <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end modal -->
    
    <!-- End item -->
</div>