.oui-each-edit {
    cursor: pointer;
}

.oui-each-publish {
    cursor: pointer;
}

.oui-each-record {
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #dfdfdf;
    line-height: 40px;
    margin: 10px 0px;
    font-size: 16px;
}

.rounded-icon {
    border: 1px solid #dfdfdf;
    border-radius: 50%;
    padding: 10px;
}

.record-title {
    font-weight: bold;
}
.comment-text{
    margin-top: 1.3%;
}
.record-title .oui-record-controls {
    text-align: center;
}
/* .alert {
    border-radius: 0;
    border-width: 4px 4px 4px;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}

.alert {
    padding: 7px;
    border: 1.5px solid transparent;
}
.alert.alert-success {
    border-color: #7eb338;
}
.alert-success {
    border-color: #d6e9c6;
} */

.alert-success {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #7eb338;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-critical {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ccc;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-important{
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #f37021;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-rejected {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ee3124;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
h5 {
    margin-top: 6px !important;
    margin-bottom: 10px !important;
}
.th-color{
    background-color: #707070;
    color: #fff;
    text-transform: uppercase;
    font-family: HoneywellSansWeb-Book;
    border-bottom: none;
    text-align: center;
    font-size: 14px;
}
.product-footer {
    padding: 15px;
    text-align: right;
}
.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: #ccc;
    color: black;
    text-align: justify;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
}
.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
.success{
    padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 2px solid #eee;
  border-left-width: 0.8rem;
  border-left-color: #7eb338;
  border-bottom-color: #7eb338;
  border-right-color: #7eb338;
  border-block-start-color: #7eb338;
}
.alert.show-badge::before {
  margin-top: -2px;
  margin-left: -53px;
  color: white;
}

@media screen and (min-width: 767px){
  .alert.show-badge:not(.alert-flag) {
    padding-right: 20px;
  }
}
.success_close{
  margin-top:-13px;
}
.alert.show-badge {
    padding-right: 15px;
    padding: 1.25rem;
}
.alert.show-badge {
    border-left-width: 50px;
}
.alert_close{
    margin-top: -11px;
}
.commentText{
    font-family: HoneywellSansWeb-Medium;
    color:red;
}
.form-group .form-control, .input-group .form-control {
    height: 50px;
    padding: 6px 12px;
    background-color: #fff;
    border-color: #d6d6d6;
    font-size: 16px;
    font-family: HoneywellSansWeb-Medium;
}

/* .bootstrap-select>select {
    position: absolute!important;
    bottom: 0;
    left: 50%;
    display: block!important;
    width: .5px!important;
    height: 100%!important;
    padding: 0!important;
    opacity: 0!important;
    border: none;
} */
.form-control, output {
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    display: block;
    font-family: HoneywellSansWeb-Medium;
}
.form-group .form-control, .input-group .form-control {
    width: calc(100% - 0px);
    font-family: HoneywellSansWeb-Medium;
}
.far{
    font-size: 24px;
    cursor: pointer;
    padding:5px;
}
.farReject{
    color:#ee3124;
}
.farApprove{
    color:#7eb338;
}
.farNonApprove{
    color:#C5D1B3;
}
.farEdit{
    color:#1792E5;
}
input.ng-invalid.ng-touched {
    border: 1px solid red !important;
}
select.ng-invalid.ng-touched{
    border: 1px solid red !important;
}

.item-detail-panel {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 0px;
    padding: 20px;
    white-space: normal;
    position: relative;
    height: calc(100% - 20px);
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 20px;
    border: 1px solid #dfdfdf;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    border-radius: 0px !important;
    font-family: HoneywellSansWeb-Medium;
    cursor: pointer !important;
}
table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
.modal-backdrop{
    background-color: #303030;
    position: fixed;
    z-index: 2000000000000000000040;
    transition: opacity .15s linear;
    opacity: 0.5; 
    display: block;
}
.loading {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: .35rem solid rgba(255,255,255,.2);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px auto auto -40px;
}
/* select:focus{border: 1px solid #1792e5 !important;}
select option:checked, */

/* select option:hover {
    box-shadow: 0 0 10px 100px #000 inset;
    color: white !important;
        background: #1792e5 !important;
        cursor: pointer !important;
        box-sizing: content-box;
} */
/* select>option:hover
    {
        color: white !important;
        background: #1792e5 !important;
        cursor: pointer !important;
        box-sizing: content-box;
        position: relative;
        padding: 10px 15px;
        border: 1px solid #1792e5 !important;
        max-height: calc(1.2em + 24px);
        height: calc(1.2em + 24px);
    } */
    /* .cl
    {
        color: white !important;
        background: #1792e5 !important;
        cursor: pointer !important;
        box-sizing: content-box;
        position: relative;
        padding: 10px 15px;
        border: 1px solid #1792e5 !important;
    }
    disabled{
        color: white !important;
        background: #1792e5 !important;
        cursor: pointer !important;
        box-sizing: content-box;
        position: relative;
        padding: 10px 15px;
        border: 1px solid #1792e5 !important;
    } */
    /* select:focus > option:checked { 
        color: white !important;
        background: #1792e5 !important;
        cursor: pointer !important;
    } */
/* select option:hover {
    border: 1px solid #757a7e !important;
    background: #1792e5 !important;
    color: white !important;
    position: relative;
    padding: 10px 15px;
    cursor: pointer !important;
    box-sizing: content-box;
} */
/* option:hover {
    border: 1px solid #1792e5 !important;
    background: #1792e5 !important;
    color: white !important;
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    box-sizing: content-box;
} */
/* .manual-opt-settings {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}
.manual-opt-settings:hover {
    background: #1792e5 !important;
    color: white !important;
} */

/* .caret2 {
    width: 15px;
    height: 9px;
    border-width: 0;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    position: absolute;
    right: 30px;
    top: -2px;
    bottom: 0;
    margin: auto;
} */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: white;
    color: black;
    text-align: justify;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
    border:1px solid #ccc
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
  }
  img{
    margin-bottom: 35%;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
  }