<!-- Page Wrapper -->
  <div id="wrapper" class="container-fluid">
    <div class="row" id='secondary-wrap'>
      <!-- Content Wrapper -->
      <div id="content-wrapper" >
          <!-- Main Content -->
          <!--  <div id="content" > This is deleted -->
            <app-header ></app-header>
              <!-- Begin Page Content -->
              <router-outlet class="col-sm-12 router-area"></router-outlet>
        
          <!-- End of Main Content -->
          <app-footer></app-footer>
      </div>
      <!-- End of Content Wrapper -->
      </div>
  </div>
<!-- End of Page Wrapper -->
      