
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Product Creation</h3>
                </div>
                <div class="panel-body">

                <div class="form-group col-xs-12">
                <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4>Error</h4>Message: {{error}}
                    </div>
                </div>
                </div>
                <form [formGroup]="productRequestForm">
                    <div class="form-group col-xs-12">
                        <label for="productRegion" class="dropdown-label-honeyw"><b>Business Unit</b></label><span class="requiredfield"> *</span>
                        <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                            <span *ngIf="productRequestForm.value.businessUnit" class="current-sel-opt">{{productRequestForm.value.businessUnit}} <span class="caret"></span></span>
                            <span *ngIf="!productRequestForm.value.businessUnit" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="isBUListShow">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <input type="text" formControlName="productLineName" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="productRequestForm.value.productLineName" placeholder="eg: Test Product">
                        <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid)">
                            <div><h6>Product Line is required and it should not be less than 2 characters</h6></div>
                        </div>
                    </div>
                    
                    <div class="form-group col-xs-12">
                        <label for="requestType" class="dropdown-label-honeyw">
                            <b>Request Type</b><span class="requiredfield"> *</span>
                            <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                <p>
                                <span class="tooltiptext">
                                    <b>Self Managed:</b> Download Range of MAC Addresses.<br/>
                                    <b>Tool Managed:</b> Single MAC Address will be generated.
                                </span>
                                </p>
                            </div>
                        </label>
                        <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                            <span *ngIf="productRequestForm.value.requestType" class="current-sel-opt">{{productRequestForm.value.requestType}} <span class="caret"></span></span>
                            <span *ngIf="!productRequestForm.value.requestType" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="isReqTypeListShow">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-xs-12">
                        <label class="" for="macOUI"><b>OUI</b></label>
                        <input type="text" formControlName="oui" class="form-control inputbox-inside-panel" id="macOUI" [(ngModel)]="productRequestForm.value.oui"  placeholder="eg: 00:00:00">
                    </div>

                    <div class="form-group col-xs-12">
                        <label class="" for="noOfAddress"><b>Number of Addresses</b></label>
                        <input type="number" formControlName="quota" class="form-control inputbox-inside-panel" id="noOfAddress" [(ngModel)]="productRequestForm.value.quota"  placeholder="eg: 20">
                    </div>
                    <div class="product-footer">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button class="btn btn-primary" type="submit" [disabled]="this.productRequestForm.status != 'VALID'" (click)="submitProductData()">Submit</button>
                            </div>
                        </div>
                    </div>
                    <!-- <p>{{this.productRequestForm.status}}</p> -->
                </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Light Modal -->
    <div  id="toolMgmtModel"  class="modal fade" >
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
    

</div>
