
    <div class="container-fluid">
      <!-- Page Heading -->
      <ng-template #content let-c="close" let-d="dismiss" >
          <form [formGroup]="countryForm">
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
                <h4 class="modal-title" >ADD OUI</h4>
              </div>
              <div class="modal-body" style="text-align: center">
                <label><b>New OUI:</b> </label>&nbsp;&nbsp;&nbsp;
                <input type="text" #name placeholder="Add country name">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addNewOption(name.value)">Add</button>&nbsp;
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
              </div>
          </div>
        </form>
      </ng-template>
 
      <!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
      <div class="col-xl-12 col-md-6 mb-4" >
        <div class="card border-left-primary shadow h-100">
          <div class="card-body">

            <div class="row no-gutters align-items-center">
                
              <div class="col mr-2">
                <div class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                  oui management
                </div>
              </div>

              
            </div>

          </div>
        </div>
      </div>      
      <!---END -->
      <div class="col-xl-12 " style="text-align: center">
        <div class="card shadow h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center ">
                  <div class="col mr-2" style="text-align: right">
                      <div class="btn btn-primary btn-circle" (click)="open(content)">
                        +
                      </div>
                  </div>
                <p style="text-align: center" class="font-weight-bold text-primary text-uppercase mb-1 col-xl-12 col-md-6 mb-4">List of OUI's Available</p>
                
                <div class="col-xl-12 col-md-6 mb-4">
                  <form [formGroup]="countryForm">
                      <select formControlName="countryControl" (change)="selectchange($event)">
                          <option [ngValue]="country" *ngFor="let country of countries">{{country.name}}</option>
                      </select>
                  </form>
                </div>

              </div>
            </div>
        </div>
      </div>
      <!---END -->
      <hr>
      <div class="col-xl-12 col-md-6 mb-4" style="text-align: center">
          <div class="card shadow h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                  <table style="width:100%">
                      <tr  class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                          <th>OUI Category</th>
                          <th>Info</th>
                      </tr>
                      <tr>
                          <td><b>OUI</b></td>
                          <td >{{countryValue}}</td>
                      </tr>
                      <tr>
                          <td><b>Quota</b></td>
                          <td>16000000</td>
                      </tr>
                      <tr>
                          <td><b>Mac Id Quota start</b></td>
                          <td>00:2a:db:00:00:00</td>
                      </tr>
                      <tr>
                          <td><b>Mac Id Quota end</b></td>
                          <td>00:2a:db:ff:ff:ff</td>
                      </tr>
                      <tr>
                          <td><b>Mac Ids left</b></td>
                          <td>100000</td>
                      </tr>
                  </table>
                
              </div>
            </div>
          </div>
      </div>
      <!---Page Heading END -->
  </div>

  