<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li>
                    <a routerLink="/homepage/dashboard" class="waves-effect" ><i class="fa fa-desktop m-r-10" aria-hidden="true"></i>Dashboard</a>
                </li>
                <li>
                    <a  routerLink="/homepage/RegisterDevice" class="waves-effect"><i class="fa fa-address-card-o m-r-10" aria-hidden="true"></i>Register Device</a>
                </li>
                <li>
                    <a routerLink="/homepage/Devicedetails" class="waves-effect"><i class="fa fa-mixcloud m-r-10" aria-hidden="true"></i>Device Details</a>
                </li>
                <li>
                    <a routerLink="/homepage/Showdevice" class="waves-effect"><i class="fa fa-search m-r-10" aria-hidden="true"></i>List of Devices</a>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>