<div class="col-sm-12">
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<div class="col-xl-12 col-md-6 mb-4" >
    <div class="card border-left-primary shadow h-100">
        <div class="card-body">
        <div class="row no-gutters align-items-center">
            <div class="col mr-2">
            <div class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                Generate MAC Address
            </div>
            </div>
        </div>
        </div>
    </div>
</div>      
<!---END -->
<!---2nd row -->
    <div class="col-xl-12 " style="text-align: center">
    <div class="card shadow h-100">
        <div class="card-body">
          <div class="row no-gutters align-items-center ">
            <div class="col-xl-12 col-md-6 mb-4">
              <form  class="form-horizontal" [formGroup]="generateMac" (ngSubmit)="onSubmitdata()">
                    <div class="form-group">
                        <label class="col-sm-5" >Select any Business Unit:</label>
                        <select class="col-sm-3" formControlName="businessUnit" (change)="changeValueBusiness($event)">
                            <option value="null" disabled>Select Any Business</option>
                            <option *ngFor="let BU of articles; let i=index" [value]="BU.s_no">
                                    {{ BU.businessName }}
                            </option>
                        </select>&nbsp;&nbsp;&nbsp;            
                        <div class="btn btn-primary btn-circle" (click)="open_add_BU(add_BU)">
                            +
                        </div>       
                    </div>
                    
                    <div class="form-group">
                        <label  class="col-sm-5" for="sel1">Select any Product Line:</label>
                        <select class="col-sm-3"  formControlName="productLine" (change)="changeValue($event)">
                            <option value="null" disabled>Select Any Product</option>
                            <option *ngFor="let PL of productList; let i=index" [value]="PL.s_no">
                                    {{ PL.productLine_Name }}
                            </option>
                        </select>&nbsp;&nbsp;&nbsp;

                        <div class="btn btn-primary btn-circle" (click)="open_add_PL(add_PL)" style="float:initial">
                            +
                        </div>          
                    </div>
                    <hr>

                    <span *ngIf="!generateMac.get('businessUnit').valid && generateMac.get('businessUnit').touched" class="help-block">Select Business Unit !!!!</span><br>
                    <span *ngIf="!generateMac.get('productLine').valid && generateMac.get('productLine').touched" class="help-block">Select Product Line !!!!</span>
                    
                    <div *ngIf="addDetails==false">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="text"><b>Enter the Serial Number:</b></label>
                            <input type="text" formControlName="serialName" class="col-sm-2" >
                            <span *ngIf="!generateMac.get('serialName').valid && generateMac.get('serialName').touched" class="help-block">Please Enter the Serial Number !!!!</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4"  for="text"><b>Enter the Device Date:</b></label>
                                <input type="text" formControlName="deviceDate" class="col-sm-2" >
                                <span *ngIf="!generateMac.get('deviceDate').valid && generateMac.get('deviceDate').touched" class="help-block">Please Enter the Device Date !!!!</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="text"><b>Enter the Batch Code:</b></label>
                                <input type="text" formControlName="batchCode" class="col-sm-2" >
                                <span *ngIf="!generateMac.get('batchCode').valid && generateMac.get('batchCode').touched" class="help-block">Please Enter the Batch Code !!!!</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="text"><b>Other Details:</b></label>
                                <input type="text" formControlName="otherDetails" class="col-sm-2" >
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4"  for="text"><b>Number of MAC ID's:</b></label>
                                <input type="text" formControlName="numberOfMAC" class="col-sm-2" >
                                <span *ngIf="!generateMac.get('numberOfMAC').valid && generateMac.get('numberOfMAC').touched" class="help-block">Please Enter the Number of MAC !!!!</span>
                        </div>                  
                        <div class="form-group">
                            <div class="control-label col-sm-12">
                                <button type="submit" class="btn btn-primary col-sm-3" (click)="open_mac_Popup(getMacPopUp)" >Submit</button>
                            </div>
                        </div>
                    </div>
              </form>
            </div>
          </div>
        </div>
    </div>
    </div>
<!---END of 2nd row -->
<!---Page Heading END -->
</div>

<!-- ADD Business Line Pop-Up-->
<ng-template #add_BU let-c="close" let-d="dismiss" >
        <form [formGroup]="createBusiness" (ngSubmit)="createBusinessDetails()">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
              <h4 class="modal-title font-weight-bold text-primary text-uppercase mb-1" >ADD BUSINESS UNIT</h4>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>New Business Unit:</b></label>
                    <div class="col-sm-6">
                            <input type="text" class="form-control" formControlName="businessUnitName" #name placeholder="Add Business Unit">
                            <span *ngIf="!createBusiness.get('businessUnitName').valid && createBusiness.get('businessUnitName').touched" class="help-block">Please Enter Business Unit !!!!</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>Select OUI's:</b></label>
                    <div class="col-sm-6">
                        <select class="col-sm-6 form-control" formControlName="ouiName">
                                <option value="null" disabled>Select OUI</option>
                                <option *ngFor="let ouiListName of ouiList; let i=index" [value]="ouiListName.name">
                                        {{ ouiListName.name }}
                                </option>
                        </select>
                        <span *ngIf="!createBusiness.get('ouiName').valid && createBusiness.get('ouiName').touched" class="help-block">Please Select OUI !!!!</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" data-dismiss="modal">Add</button>&nbsp;
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
            </div>
        </div>
      </form>
</ng-template>
<!-- END of Business Line Pop-Up-->

<!-- ADD Product Line Pop-Up-->
<ng-template #add_PL let-c="close" let-d="dismiss" >
        <form [formGroup]="createProduct" (ngSubmit)="createProductLineDetails()" >
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
              <h4 class="modal-title font-weight-bold text-primary text-uppercase mb-1" >ADD PRODUCT LINE</h4>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>Select Any Business Unit:</b></label>
                    <div class="col-sm-6">
                            <select class="col-sm-6 form-control" formControlName="businessUnit_PL">
                                    <option value="null" disabled>Select Any Business</option>
                                    <option *ngFor="let busUnitName of articles; let i=index" [value]="busUnitName.businessName">
                                            {{ busUnitName.businessName }}
                                    </option>
                            </select>
                            <span *ngIf="!createProduct.get('businessUnit_PL').valid && createProduct.get('businessUnit_PL').touched" class="help-block">Please select Business !!!!</span>
                    </div>
                </div>
                <div class="form-group row" >
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>Add New Product Line:</b></label>
                    <div class="col-sm-6">
                            <input type="text" class="form-control" formControlName="productLineName" placeholder="Add product name">
                            <span *ngIf="!createProduct.get('productLineName').valid && createProduct.get('productLineName').touched" class="help-block">Please Enter Product Line !!!!</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>Select OUI's:</b></label>
                    <div class="col-sm-6">
                            <select class="col-sm-6 form-control" formControlName="oui_PL">
                                    <option value="null" disabled>Select OUI</option>
                                    <option *ngFor="let ouiList of ouiList; let i=index" [value]="ouiList.name">
                                            {{ ouiList.name }}
                                    </option>
                            </select>
                            <span *ngIf="!createProduct.get('oui_PL').valid && createProduct.get('oui_PL').touched" class="help-block">Please select OUI !!!!</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>Quota:</b></label>
                    <div class="col-sm-6">
                            <input type="text" class="form-control" formControlName="quotaName" placeholder="Number of MAC">
                            <span *ngIf="!createProduct.get('quotaName').valid && createProduct.get('quotaName').touched" class="help-block">Please Enter Quota !!!!</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-dismiss="modal">Add</button>&nbsp;
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
            </div>
        </div>
      </form>
</ng-template>
<!-- END of Product Line Pop-Up-->

<!-- ADD Product Line Pop-Up-->
<ng-template #getMacPopUp let-c="close" let-d="dismiss" >
        
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
              <h4 class="modal-title font-weight-bold text-primary text-uppercase mb-1" >List of Mac ID's</h4>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    
                    <div class="col-sm-12 form-control" *ngFor="let macListDe of getMacListDetails; let i=index" styel="text-align:center">
                        {{macListDe.macList}}       
                    </div>
                </div>
            
              
            </div>
            <div class="modal-footer">
                
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
            </div>
        </div>
  
</ng-template>
<!-- END of Product Line Pop-Up-->