.item-detail-panel {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 0px;
    padding: 20px;
    white-space: normal;
    position: relative;
    height: calc(100% - 20px);
}
h1 {
    width:580px; 
    font-family: HoneywellSansWeb-Medium;
    font-size:16px;
    text-align:center;
    margin:40px auto;
 }
#container {
    width:580px; 
    font-family: HoneywellSansWeb-Medium;
    font-size:16px;
    text-align:center;
    margin:auto;
 }  
#container a {
    display:block;
    color:#000;
    text-decoration:none;
    background-color:#f6f6ff;
 }
#container a:hover {
    color:#900;
    background-color:#f6f6ff;
 }
 @media only screen and (max-width: 900px) {

    img {
       max-width: 60%;
   }

}
