<div class="router-area">
    <div class="row">
        <div class="col-md-8 col-md-offset-2" style="padding: 2%;">
            <div class="item-detail-panel row">
                <div class="caption text-left">
                    <h3><i class="fa fa-question-circle"></i> FAQ</h3>
                </div>
                <hr>
                <div class="row col-md-12">
                    <label>Q. What does the Tool Management mean?</label>
                    <p>A. Single MAC Address will be generated</p>
                </div>
                <div class="row col-md-12">
                    <label>Q. What does the Self Management mean?</label>
                    <p>A. Download Range of MAC Addresses.</p>
                </div>
                <div class="row col-md-12">
                    <label>Q. Where will I find the Client Token?</label>
                    <p>A. You can see the clinet token  on client management page.</p>
                </div>
                <div class="row col-md-12">
                    <label>Q. What is the process to generate Client Token?</label>
                    <h1>To generate client token</h1>
                    <div id="container">
                        <img  src="assets/image/flow.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

