.oui-each-edit {
    cursor: pointer;
}

.oui-each-publish {
    cursor: pointer;
}

.oui-each-record {
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #dfdfdf;
    line-height: 40px;
    margin: 10px 0px;
    font-size: 16px;
}

.rounded-icon {
    border: 1px solid #dfdfdf;
    border-radius: 50%;
    padding: 10px;
}
.comment-text{
    margin-top:1.3%;
}
.record-title {
    font-weight: bold;
}

.record-title .oui-record-controls {
    text-align: center;
}

/* .alert {
    border-radius: 0;
    border-width: 4px 4px 4px;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}

.alert {
    padding: 7px;
    border: 1.5px solid transparent;
}
.alert1 {
    border-radius: 0;
    border-width: 4px 4px 4px;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}

.alert1 {
    padding: 7px;
    border: 1.5px solid transparent;
}
.alert.alert-success {
    border-color: #7eb338;
}
.alert-success {
    border-color: #d6e9c6;
}
.alert1.alert-critical {
    border-color: red;
}
.alert-critical {
    border-color: black;
} */

.alert-success {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #7eb338;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-critical {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ccc;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-rejected {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ee3124;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
h5 {
    margin-top: 6px !important;
    margin-bottom: 10px !important;
}
.th-color{
    background-color: #707070;
    color: #fff;
    text-transform: uppercase;
    font-family: HoneywellSansWeb-Book;
    border-bottom: none;
    text-align: center;
    font-size: 14px;
}
.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
.product-footer {
    padding: 15px;
    text-align: right;
  }
.commentText{
    font-family: HoneywellSansWeb-Medium;
    color:red;
}
.form-group .form-control, .input-group .form-control {
    height: 50px;
    padding: 6px 12px;
    background-color: #fff;
    border-color: #d6d6d6;
    font-size: 16px;
    font-family: HoneywellSansWeb-Medium;
}

.form-control, output {
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    display: block;
    font-family: HoneywellSansWeb-Medium;
}
.form-group .form-control, .input-group .form-control {
    width: calc(100% - 0px);
    font-family: HoneywellSansWeb-Medium;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 20px;
    border: 1px solid #dfdfdf;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    border-radius: 0px !important;
    font-family: HoneywellSansWeb-Medium;
    cursor: pointer !important;
}
.item-detail-panel {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 0px;
    padding: 20px;
    white-space: normal;
    position: relative;
    height: calc(100% - 20px);
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: white;
    color: black;
    text-align: justify;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
    border:1px solid #ccc
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
  }

input.ng-invalid.ng-touched {
    border: 1px solid red !important;
}
select.ng-invalid.ng-touched{
    border: 1px solid red !important;
}
.far{
    font-size: 24px;
    cursor: pointer;
    padding:5px;
}
.farReject{
    color:#ee3124;
}
.farApprove{
    color:#7eb338;
}
.farNonApprove{
    color:#D5D8DC;
}
.farEdit{
    color:#1792E5;
}
  img{
    margin-bottom: 35%;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
  }

.modal-backdrop{
    background-color: #303030;
    position: fixed;
    z-index: 2000000000000000000040;
    transition: opacity .15s linear;
    opacity: 0.5; 
    display: block;
}
.loading {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: .35rem solid rgba(255,255,255,.2);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px auto auto -40px;
}