<div class="side-navbar">
  <div class="navbar-header" id="honeywell-img">
    <a class="navbar-brand" href="#">
        <i class="fa fa-satellite-dish" aria-hidden="true"></i>
      <img src="/assets/image/logo_honeywell.svg" class="img-responsive col-sm-9">

    </a>
  </div>
  <hr />

  <div class="sidebar-heading">
    Interface
  </div>
  <ul class="honeywell-sidebar-links">

    <li class="nav-item" routerLinkActive="active-route">
      <a class="nav-link collapsed" routerLink="/dashboard/oui" data-toggle="collapse">
        <!-- <i class="fa fa-fw fa-cog"></i> -->
        <span>OUI Management <i class="fa fa-angle-right honeywell-arrows" aria-hidden="true"></i></span></a>
    </li>
    <!-- Nav Item - Dashboard -->
    <li class="nav-item" routerLinkActive="active-route">
      <a class="nav-link collapsed" routerLink="/dashboard/generate_mac" data-toggle="collapse">
        <!-- <i class="fas fa-chalkboard-teacher"></i> -->
        <span> Generate MAC <i class="fa fa-angle-right honeywell-arrows" aria-hidden="true"></i></span></a>
    </li>
  </ul>
</div>