<!-- <div class="col-sm-12 header-part">
    <div id="user-details">
        <div id="user-name">{{userName}}</div>
        <img class="img-fluid rounded-circle" src="{{imgSrc}}" (click) = "toggleUserOpt()" />
        <div *ngIf="userOptions" class="user-opt">
            <div class="user-opt-relative">Logout</div>
        </div>
    </div>

    

</div> -->

<nav class="navbar" id="header-area">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBarToCollapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="navbarBrand">
                <img id="brand-logo" src="/assets/image/logo_honeywell.svg" class="img-responsive">
                <span id="brand-name">MAC Generator</span>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navBarToCollapse">

            <ul class="nav navbar-nav" id="link-parent">
                <li class="active" routerLinkActive="active">
                    <a  routerLink ="/dashboard/oui">OUI Management</a>                    
                </li>
                <li routerLinkActive="active">
                    <a routerLink ="/dashboard/generate_mac">Mac Generator</a>                   
                </li>
                 
                <!-- <li class="dropdown border-left">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <span class="badge profile online">
                            <img src="{{imgSrc}}" alt="Account" class="img-rounded img-responsive">
                        </span>
                        Account 
                    </a>
                </li> -->
            </ul>

        </div>
    </div>
</nav>