
    <div class="col-sm-12">
      <!-- Page Heading -->
      <ng-template #content let-c="close" let-d="dismiss" >
          <form [formGroup]="ouiDetails" (ngSubmit)="onSubmitdata()">
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" (click)="d('Cross click')">&times;</button> -->
                <h4 class="modal-title font-weight-bold text-primary text-uppercase mb-1" >ADD OUI</h4>
              </div>
              <div class="modal-body">
                  <div class="form-group row">
                      <label for="inputPassword" class="col-sm-6 col-form-label"><b>Select New OUI:</b></label>
                      <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="ouiname" #name placeholder="Add new OUI's">
                          <span *ngIf="!ouiDetails.get('ouiname').valid && ouiDetails.get('ouiname').touched" class="help-block">Please Enter OUI !!!!</span>
                      </div>
                  </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-6 col-form-label"><b>Quota:</b></label>
                    <div class="col-sm-6">
                            <input type="text" class="form-control" formControlName="quota" #quota placeholder="Add new OUI's">
                            <span *ngIf="!ouiDetails.get('quota').valid && ouiDetails.get('quota').touched" class="help-block">Please Enter Quota !!!!</span>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-dismiss="modal">Add</button>&nbsp;
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="d('Cross click')">Cancel</button>
              </div>
          </div>
        </form>
      </ng-template>
 
      <!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
      <div class="col-xl-12 col-md-6 mb-4" >
        <div class="card border-left-primary shadow h-100">
          <div class="card-body">

            <div class="row no-gutters align-items-center">
                
              <div class="col mr-2">
                <div class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                  oui management
                </div>
              </div>

              
            </div>

          </div>
        </div>
      </div>  

      <!---END of Title Content  -->
      <div class="col-xl-12 " style="text-align: center">
        <div class="card shadow h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center ">
                  
                <p style="text-align: center" class="font-weight-bold text-primary text-uppercase mb-1 col-xl-12 col-md-6 mb-4">List of OUI's Available</p>
                
                <div class="col-xl-12 col-md-6 mb-4">
                  <form class="form-horizontal">
                      <select (change)="selectchange($event)">
                          <option value="null" disabled>SELECT OUI</option>
                          <option *ngFor="let OUI of articles; let i=index" [value]="OUI.id">
                            {{OUI.name}}
                          </option>
                      </select>&nbsp;
                      <div class="btn btn-primary btn-circle" (click)="open(content)">
                        +
                      </div>
                  </form>
                </div>
              </div>
            </div>
        </div>
      </div>

      <!---END of Select OUI's Content-->
      <hr>
      <div class="col-xl-12 col-md-6 mb-4" style="text-align: center">
          <div class="card shadow h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                  <table *ngIf="selectedOuiId == 'null'" style="width:100%">
                      <tr  class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                          <th>Please Select Any OUI !!!</th>
                      </tr>
                  </table>
                  <table *ngIf="selectedOuiId != 'null'" style="width:100%">
                      <tr  class="font-weight-bold text-primary text-uppercase mb-1" style="text-align: center">
                          <th>OUI Category</th>
                          <th>Info</th>
                      </tr>
                      <tr>
                          <td><b>OUI</b></td>
                          <td>{{selectedOuiObj.name}}</td>
                      </tr>
                      <tr>
                          <td><b>Quota</b></td>
                          <td>{{selectedOuiObj.quota}}</td>
                      </tr>
                      <tr>
                          <td><b>Mac Id Quota start</b></td>
                          <td>{{selectedOuiObj.macIdStart}}</td>
                      </tr>
                      <tr>
                          <td><b>Mac Id Quota end</b></td>
                          <td>{{selectedOuiObj.macIdEnd}}</td>
                      </tr>
                      <tr>
                          <td><b>Mac Ids left</b></td>
                          <td>{{selectedOuiObj.macIdLeft}}</td>
                      </tr>
                  </table>
              </div>
            </div>
          </div>
      </div>
      <!---END of Display OUI information Content-->

      <!---Page Heading END -->
  </div>

  