 canActivate(next: ActivatedRouteSnapshot, state: RouterStateSnapshot): Observable<boolean> | Promise<boolean> | boolean {
    if (this.sharedService.isAuthenticated()) {
      return true;
    } else {
      if (window.location.href.indexOf('access_token') > -1 && window.location.href.indexOf('#') > -1) {
        let currentLocation = window.location.href;
        //let baseUrl = "http://localhost:4200/"
        let baseUrl = currentLocation.split("#")[0];
        let accessTokenStr = currentLocation.split("#")[1];
        let accessQueryStrArray: any = accessTokenStr.split("&");
        for (let m = 0; m < accessQueryStrArray.length; m++) {
          let currentParam: any = accessQueryStrArray[m].split("=");
          if (currentParam.length == 2) {
            if (this.sharedService.accessTokenParams.indexOf(currentParam[0].trim() > -1)) {
              if (currentParam[0].trim() == 'access_token') {
                localStorage.setItem('macAllocatorToken', currentParam[1].trim());
              }
              if (currentParam[0].trim() == 'token_type') {
                localStorage.setItem('macAllocatorTokenType', currentParam[1].trim());
              }
              if (currentParam[0].trim() == 'expires_in') {
                localStorage.setItem('macAllocatorExpiresIn', currentParam[1].trim());
              }
            }
          }
        }
        window.location.href = baseUrl + "#" + "/mac/dashboard";
        if (localStorage.getItem("UserName") !=undefined ||  localStorage.getItem("UserName") != null) {
          this.sharedService.getUserDeatails_api();
        }
      } else {
        this.sharedService.redirectForAuthentication();
      }
      
    // navigate to login page
    // you can save redirect url so after authing we can move them back to the page they requested
    return false;
    }
  }