	 constructor(
		private http: HttpClient,
		private authService: AuthService
	  ) {
		this.loginAuthInfo();
		if(this.isAuthenticated()){
		  if(localStorage.getItem("UserName") !=undefined ||  localStorage.getItem("UserName") != null){
			this.macUserName = localStorage.getItem("UserName");
			this.macEmployeeID = localStorage.getItem("UserID");
			this.macEmailId = localStorage.getItem("UserEmail");
		  }else{
			this.getUserDeatails_api();
		  }

		}
	  }
  
		getUserDeatails_api() {
			
			let httpHeaders = new HttpHeaders({
			  'Content-Type': 'application/json',
			  'Authorization': 'Bearer ' + this.macAllocatorToken,
			});
			return this.http.get(`/idp/userinfo.openid`, {
			  headers: httpHeaders,
			  observe: 'response'
			}).subscribe((res)=>{
			  this.userDetailsData = res.body;
			  localStorage.setItem("UserName", this.userDetailsData.given_name);
			  localStorage.setItem("UserID", this.userDetailsData.sub);
			  localStorage.setItem("UserEmail", this.userDetailsData.email);
			  this.macUserName = this.userDetailsData.given_name;
			  this.macEmployeeID = this.userDetailsData.sub;
			  this.macEmailId = this.userDetailsData.email;
			});
	  }
	  
	  isAuthenticated() {
		  if (localStorage.getItem("macAllocatorToken") == undefined || localStorage.getItem("macAllocatorToken") == null) {
			this.macAllocatorToken = localStorage.getItem("macAllocatorToken");
			return false;
		  } else {
			this.macAllocatorToken = localStorage.getItem("macAllocatorToken");
			return true;
		  }
	}