<nav class="navbar">
  

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="brand-img">
                <img  src="assets/image/logo_honeywell.svg" class="img-responsive">
                <span class="mac-text">MAC Generator</span>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="example-navbar-collapse-2">

            <ul class="nav navbar-nav navbar-right ">
                <li routerLinkActive="active">
                    <a routerLink ="/mac/generate_mac">Generate MAC</a>   
                </li>
                <li routerLinkActive="active">
                    <a routerLink ="/mac/product_management">Create Product</a>   
                </li>
                <li routerLinkActive="active">
                    <a routerLink ="/mac/client_generator">Client Registration</a>   
                </li>
                <li routerLinkActive="active" class="dropdown" *ngIf="AuthService.isAdmin == true">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Asset Management<span class="caret"></span></a>  
                    <ul id="dropdown-width" class="dropdown-menu">
                        <li><a routerLink ="/mac/requested_client">APPROVE CLIENT</a></li>
                        <li><a routerLink ="/mac/requested_product">APPROVE PRODUCT</a></li>
                        <li><a routerLink ="/mac/oui_statistics">OUI STATUS</a></li>
                    </ul>
                </li>
                <li class="dropdown pull-right border-left">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle">
						prasanna 
					</a>
					<ul class="dropdown-menu dark-theme">                            
						<li class="padded"><a (click)="logOut()" class="btn btn-secondary loginout">Sign Out</a></li>
					</ul>
				</li>
            </ul>

        </div>

</nav>

