
<div class="container-fluid">
  <!-- ============================================================== -->
  <!-- Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <div class="row page-titles">
      <div class="col-md-6 col-8 align-self-center">
          <h3 class="text-themecolor m-b-0 m-t-0">Device List</h3>
      </div>       
  </div>
  <!-- ============================================================== -->
  <!-- End Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Start Page Content -->
  <!-- ============================================================== -->
  <!-- Row -->
  <div class="row">
        <!-- column -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Updated Device List</h4>
                    <h6 class="card-subtitle">Till Date:  <code>{{jstoday | date:'dd-MMMM-yyy hh:mm:ss aaa '}}</code></h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Device Type</th>
                                    <th>Tagged</th>
                                    <th>LabelName</th>
                                    <th class="dates">From</th>
                                    <th class="dates">To</th>
                                    <!-- <th>Model Name</th> -->
                                    <th>Device Status</th>
                                    <th></th>
                                    <th>Info</th>
                                    <th></th>
                                    <th>Alert</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of deviceData;let i = index;" class="tableFont">
                                    <td>{{item.s_no}}</td>
                                    <td>{{item.deviceType}}</td>
                                    <td>{{item.tagged}}</td>
                                    <td>{{item.labelName}}</td>     
                                    <td>{{item.taggedFrom}}</td>
                                    <td>{{item.taggedTo}}</td>
                                    <td><div [ngStyle]="{'background-image': item.status == 'working' ? 'url(../../../assets/Images/tick.png)' : 'url(../../../assets/Images/wrong.png)','width':'35px','height':'50px','background-repeat':'no-repeat'}"></div></td>
                                    <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-outline-success" (click)="details(item)">Details</button></td>
                                    <td><button type="button" class="btn btn-outline-info" (click)="Update(item)">Update</button></td>                                   
                                    <td><button type="button" class="btn btn-outline-danger" (click)="Release(item)">Release</button></td>                                
                                    <td><div class="dark-logo" [ngStyle]="{'background-image': item.taggedTo <= todayDate  ? 'url(../../../assets/Images/alert.png)':'url()','width':'35px','height':'50px','background-repeat':'no-repeat'}"></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Row -->

  <!-- ============================================================== -->
  <!-- End PAge Content -->
  <!-- ============================================================== -->
</div>

