.side-navbar {
    width: 100%;
    height: 100%;
    background: black;
}

#honeywell-img {
    top: 10px;
    position: relative;
}

.honeywell-sidebar-links li{
    list-style-type: none;
}

.honeywell-sidebar-links a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.honeywell-arrows {
    position: absolute;
    right: 10px;
    margin-top: 4px;
}

.active-route {
    background: darkcyan;
    background: white;
    transition: 0.8s ease all;
}

ul.honeywell-sidebar-links {
    padding: 0;
    margin: 15px 0px;
    position: relative;
}

.sidebar-heading {
    color: #ffffffdb;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.active-route a {
    color: black;
}