
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Generate MAC</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-xs-10">
                        <label for="businessRegion" class="dropdown-label-honeyw">Business Unit</label>
                        <div id="businessRegion" [ngClass]= "{'popUpShowing': buList}" (click)="toggleDropDownList('BU')">
                            <span *ngIf="currentBusinessUnit" class="current-sel-opt">{{currentBusinessUnit}} <span class="caret"></span></span>
                            <span *ngIf="!currentBusinessUnit" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="buList">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','buList','currentBusinessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="{disabledArea:!currentBusinessUnit}">
                        <div class="form-group col-xs-10" >
                            <label for="productRegion" class="dropdown-label-honeyw">Product List</label>
                            <div id="productRegion" [ngClass]= "{'popUpShowing': prodList}" (click)="toggleDropDownList('PL')">
                                <span *ngIf="currentProductItem" class="current-sel-opt">{{currentProductItem}} <span class="caret"></span></span>
                                <span *ngIf="!currentProductItem" class="current-sel-opt">Select a Product <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="prodList">
                                    <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'productList','prodList','currentProductItem')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productList;let ind=index">{{opt.name}}</div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="form-group col-xs-2" style="text-align:center">
                            <i class="icon icon-plus align-plus" style="font-size: 62px;color:#1792E5"  data-toggle="modal" data-target="#myModal" (click)="openProductCreation()"></i>
                        </div> -->
                    </div>
                    <!-- <div class="form-group col-xs-10" [ngClass]="{disabledArea:!currentBusinessUnit}">
                        <label for="productRegion" class="dropdown-label-honeyw">Type of Request : <h3>{{managementType}}</h3></label>
                    </div> -->

                    <div class="management-area col-xs-10" style="text-align: center" *ngIf="managementType == 'Self Managed'">
                      <div class="item-detail row">
                        <div class="caption text-left" style="text-align: center">
                           <h3>{{managementType}}</h3>
                           <h6>(List of MAC Address can Download)</h6>
                           <hr/>
                           <button class="btn btn-primary" (click)="downloadCSV()" type="button">Download MAC</button>
                        </div>
                      </div>
                    </div>

                    <div class="management-area col-xs-10" *ngIf="managementType == 'Tool Managed'">
                        <div class="item-detail row">
                          <div class="caption text-left">
                            <h3 style="text-align: center">{{managementType}}</h3>
                            <h6 style="text-align: center">(MAC Address can View)</h6>
                            <hr/>
                            <form>
                                    <div class="form-group">
                                        <label class="required" for="formGroupExampleInput"><b>Enter the Serial Number:</b></label>
                                        <input type="text"  class="form-control" id="formUsername"  placeholder="Hint text">
                                    </div>
                                    <div class="form-group">
                                        <label  for="formGroupExampleInput"><b>Enter the Batch Code:</b></label>
                                        <input type="text"  class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
                                    </div>
                                    <div class="form-group">
                                        <label for="formGroupExampleInput"><b>Other Details:</b></label>
                                        <input type="text"  class="form-control" id="formGroupExampleInput"  placeholder="Hint text">
                                    </div>                 
                                    <div class="form-group" style="text-align: center">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#toolMgmtModel" (click)="openGenerateMAC()" type="submit">Generate MAC</button>
                                    </div>
                            </form>
                           </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Start Light Modal -->

    <div id="toolMgmtModel" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">MAC Address</h3>
                </div>
                <div class="modal-body">
                  <!-- Begin item -->
                <div class="item-detail row">
                    <div class="caption text-left">
                        <h2>00:0A:00:1B:22:0C</h2>
                    </div>
                </div><!-- End item -->
                </div>            
            </div>
        </div>
    </div>
    <!-- end modal -->

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Product Creation</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        
                    <div class="popup-each-content form-group">
                            <label for="newPLBusiness" class="required col-sm-3 popup-label"> Business Unit</label> 
                            <div class="col-sm-7 popup-set width-seventyFive"  id="businessRegion" [ngClass]= "{'popUpShowing': buListforNewProduct}" (click)="toggleDropDownList('NPL')">
                                <span *ngIf="newCurrentBusinessUnit" class="current-sel-opt">{{newCurrentBusinessUnit}} <span class="caret"></span></span>
                                <span *ngIf="!newCurrentBusinessUnit" class="current-sel-opt">Select a Businness Unit <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="buListforNewProduct">
                                    <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','buListforNewProduct','newCurrentBusinessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="popup-each-content form-group">  
                            <label for="macOUIBoxx" class="required col-sm-3 popup-label">Product Name</label>  
                            <input type="text" [(ngModel)]="popupSelectedOption.businessUnit.prodName" placeholder="eg:Test Product" class="col-sm-9 popup-input-boxx form-control" />
                        </div>
                        <div class="popup-each-content form-group">
                            <label for="managementTypeRegion" class="required col-sm-3 popup-label">Request Type</label>
                            <div class="col-sm-7 popup-set width-seventyFive"  id="managementTypeRegion" [ngClass]= "{'popUpShowing': managementList}" (click)="toggleDropDownList('MT')">
                                <span *ngIf="chooseManagementType" class="current-sel-opt">{{chooseManagementType}} <span class="caret"></span></span>
                                <span *ngIf="!chooseManagementType" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="managementList">
                                    <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','managementList','chooseManagementType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="popup-each-content form-group">  
                            <label for="macOUIBoxx" class="col-sm-3 popup-label">MAC OUI</label> 
                            <input id="macOUIBoxx" type="text" [(ngModel)]="popupSelectedOption.businessUnit.macOUI" placeholder="eg:00:00:00" class="col-sm-9 popup-input-boxx form-control" />
                        </div>
                        <div class="popup-each-content form-group">  
                            <label for="macOUIBoxx" class="col-sm-3 popup-label">No of Address</label> 
                            <input id="macOUIBoxx" type="text"  placeholder="eg:20" class="col-sm-9 popup-input-boxx form-control" />
                        </div>
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-secondary" [disabled]="disablePopupSubmitButton('businessUnit')" >Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End item -->
</div>