
@import  '../../assets/css/font_style.css'; 

#productRegion, #businessRegion, #managementType, #managementTypeRegion {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}



#clientNameModal .align-plus {
    line-height: 50px;
}

.management-area {
    position: relative;
    margin: 10px 0px;
}

.self-management-header {
    font-weight: bold;
    height: 30px;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
}

.self-management-list {
    border-bottom: 0px solid;
    min-height: 40px;
}

.self-manage-opt button {
    padding: 10px 20px;
    margin: -10px 0px;
}

.width-seventyFive {
    width: 75% !important;
}

@media only screen and (max-width: 900px) {
    .empty-state {
        padding: 30px 6%;
        min-height: 170px;
    }

   
}