
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3>Requested Product</h3>
                    </div>
                    <div class="panel-body">
                      <div class="form-group col-md-12">
                        <!-- <label for="azRegions">Requested Product</label>  -->
                        <div class="col-xs-12 table-cover" style="text-align: center">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Pending Request</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Approved Request</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Rejected Request</a>
                                </li>  
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <ul class="list-actionable record-title">
                                                <li>
                                                    <div class="col-xs-3 col-sm-3">Product Name</div>
                                                    <div class="col-sm-2">Requested Date</div>
                                                    <div class="col-sm-2">Requested ID</div>
                                                    <div class="col-sm-3 hidden-md-down">Request Status</div>
                                                    <div class="col-sm-2 hidden-md-down">
                                                        Controls
                                                    </div>
                                                </li>
                                    </ul>
                                    <ul class="list-actionable" >
                                        <ng-container *ngFor="let item of requestedProductNames">
                                        <ng-container *ngIf="item.requestStatus == 'Pending'">
                                        <li>
                                            <div class="col-xs-3 col-sm-3">{{item.productName}}</div>
                                            <div class="col-sm-2">{{item.requestDate}}</div>
                                            <div class="col-sm-2">{{item.raisedBy}}</div>
                                            <div class="col-sm-3 hidden-md-down">
                                                <div [ngClass]="{'alert-success':item.requestStatus == 'Approved','alert-critical': item.requestStatus == 'Pending','alert-rejected':item.requestStatus == 'Rejected' }">
                                                    <h5>{{item.requestStatus}}</h5>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-md-down">
                                                <button type="button" class="btn btn-icon">
                                                    <img src="..\..\assets\image\edit.png" title="Edit"/>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <img src="..\..\assets\image\tick.png" title="Approve" />
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <img src="..\..\assets\image\Cancel.png" title="Reject" />
                                                </button>
                                            </div>
                                        </li>
                                        </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <ul class="list-actionable record-title">
                                        <li>
                                            <div class="col-xs-3 col-sm-3">Product Name</div>
                                            <div class="col-sm-2">Requested Date</div>
                                            <div class="col-sm-2">Requested ID</div>
                                            <div class="col-sm-3 hidden-md-down">Request Status</div>
                                            <div class="col-xs-2 col-sm-2">Comments</div>
                                        </li>
                                    </ul>
                                    <ul class="list-actionable" >
                                        <ng-container *ngFor="let item of requestedProductNames">
                                        <ng-container *ngIf="item.requestStatus == 'Approved'">
                                        <li>
                                            <div class="col-xs-3 col-sm-3">{{item.productName}}</div>
                                            <div class="col-sm-2">{{item.requestDate}}</div>
                                            <div class="col-sm-2">{{item.raisedBy}}</div>
                                            <div class="col-sm-3">
                                              <div [ngClass]="{'alert-success':item.requestStatus == 'Approved','alert-critical': item.requestStatus == 'Pending','alert-rejected':item.requestStatus == 'Rejected' }">
                                                <h5>{{item.requestStatus}}</h5>
                                              </div>
                                            </div>
                                            <div class="col-xs-2 hidden-md-down ">
                                                <textarea disabled style="text-align: center;">Approved</textarea>
                                            </div>
                                        </li>
                                        </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <ul class="list-actionable record-title">
                                        <li>
                                            <div class="col-xs-3 col-sm-3">Product Name</div>
                                            <div class="col-sm-2">Requested Date</div>
                                            <div class="col-sm-2">Requested ID</div>
                                            <div class="col-sm-3 hidden-md-down">Request Status</div>
                                            <div class="col-xs-2 col-sm-2">Comments</div>
                                        </li>
                                    </ul>
                                    <ul class="list-actionable" >
                                        <ng-container *ngFor="let item of requestedProductNames">
                                        <ng-container *ngIf="item.requestStatus == 'Rejected'">
                                            <li>
                                                <div class="col-xs-3 col-sm-3">{{item.productName}}</div>
                                                <div class="col-sm-2">{{item.requestDate}}</div>
                                                <div class="col-sm-2">{{item.raisedBy}}</div>
                                                <div class="col-sm-3">
                                                    <div [ngClass]="{'alert-success':item.requestStatus == 'Approved','alert-critical': item.requestStatus == 'Pending','alert-rejected':item.requestStatus == 'Rejected' }">
                                                    <h5>{{item.requestStatus}}</h5>
                                                    </div>
                                                </div>
                                                <div class="col-xs-2 hidden-md-down ">
                                                    <textarea disabled>Not valid product</textarea>
                                                </div>
                                            </li>
                                        </ng-container>
                                        </ng-container>
                                    </ul>
                                </div>
                            </div>
                        </div>                       
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
         <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Confirmation</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="popup-each-content form-group">     
                                <label for="macOUIBoxx" class="required col-sm-3 popup-label">Business Unit</label>   
                                <div class="col-sm-9 popup-set" [ngClass]= "{'popUpShowing': popupControls.popupForBusinessUnit}" (click)="toggleBussinessPop('popupForBusinessUnit')">
                                    <span *ngIf="popupSelectedOption.businessUnit.mainValue" class="current-sel-opt">{{popupSelectedOption.businessUnit.mainValue}} <span class="caret"></span></span>
                                    <span *ngIf="!popupSelectedOption.businessUnit.mainValue" class="current-sel-opt grey-col">Select a Business Unit <span class="caret"></span></span>
                                    <div class="opt-group" *ngIf="popupControls.popupForBusinessUnit">
                                        <div class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'popupBusinessLineData','mainValue','popupForBusinessUnit','businessUnit')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of popupBusinessLineData;let ind=index">{{opt.name}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup-each-content form-group">  
                                <label for="macOUIBoxx" class="required col-sm-3 popup-label">Product Name</label>  
                                <input type="text" [(ngModel)]="popupSelectedOption.businessUnit.prodName" placeholder="Product Name" class="col-sm-9 popup-input-boxx form-control" />
                            </div>
                            <div class="popup-each-content form-group">  
                                <label for="macOUIBoxx" class="required col-sm-3 popup-label">MAC OUI</label> 
                                <input id="macOUIBoxx" type="text" [(ngModel)]="popupSelectedOption.businessUnit.macOUI" placeholder="MAC OUI" class="col-sm-9 popup-input-boxx form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close </button>
                            </div>
                            <div class="col-md-6">
                                <!-- <button type="button" class="btn btn-secondary" [disabled]="disablePopupSubmitButton('businessUnit')" (click)="sendProductName('businessUnit')">Save</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    
       
    
        <!-- End item -->
    </div>