<!-- Page Wrapper -->
  <div id="wrapper">
    <app-sidebar></app-sidebar>
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
          <!-- Main Content -->
          <div id="content">
            <app-header></app-header>
              <!-- Begin Page Content -->
              <router-outlet></router-outlet>
          </div>
          <!-- End of Main Content -->
          <app-footer></app-footer>
      </div>
      <!-- End of Content Wrapper -->
  </div>
<!-- End of Page Wrapper -->
      