.oui-each-edit {
    cursor: pointer;
}

.oui-each-publish {
    cursor: pointer;
}

.oui-each-record {
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #dfdfdf;
    line-height: 40px;
    margin: 10px 0px;
    font-size: 16px;
}

.rounded-icon {
    border: 1px solid #dfdfdf;
    border-radius: 50%;
    padding: 10px;
}

.record-title {
    font-weight: bold;
}
.comment-text{
    margin-top: 1.3%;
}
.record-title .oui-record-controls {
    text-align: center;
}
/* .alert {
    border-radius: 0;
    border-width: 4px 4px 4px;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}

.alert {
    padding: 7px;
    border: 1.5px solid transparent;
}
.alert.alert-success {
    border-color: #7eb338;
}
.alert-success {
    border-color: #d6e9c6;
} */

.alert-success {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #7eb338;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-critical {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ccc;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
.alert-rejected {
    padding: 0px;
    border: 1.5px solid transparent;
    border-width: 2px 2px 2px;
    border-color: #ee3124;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff;
    color: #303030;
}
h5 {
    margin-top: 6px !important;
    margin-bottom: 10px !important;
}
.th-color{
    background-color: #707070;
    color: #fff;
    text-transform: uppercase;
    font-family: HoneywellSansWeb-Book;
    border-bottom: none;
    text-align: center;
    font-size: 14px;
}
.product-footer {
    padding: 15px;
    text-align: right;
}
.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: #ccc;
    color: black;
    text-align: justify;
    border-radius: 6px;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
}
.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}