
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Client Registration</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-xs-10">
                        <label for="productRegion" class="dropdown-label-honeyw"><b>Select a Client</b></label>
                        <div id="azRegions" [ngClass]= "{'popUpShowing': clientNamePop}" (click)="toggleClientPop()">
                            <span class="current-sel-opt">{{selectedClientOption}} <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="clientNamePop">
                                <div class="manual-opt-settings" (click)="clientOptionSelector($event,ind,'clientDetails')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of clientDetails;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-xs-2" style="text-align:center">
                        <button type="button" class="btn btn-icon" style="margin-top: 42%;" data-toggle="modal" data-target="#clientNameModal">
                                <img src="assets/image/add.png" title="Add"/>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Light Modal -->
    <div id="clientNameModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #productlineclosebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title"> Client Registration</h3>
                </div>
                <hr>
              <div class="modal-body">
                <form [formGroup]="clientRegistration"  novalidate >
                <div class="row">
                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <div class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': popupControls.popupForProductUnit}" (click)="toggleBussinessPop('popupForProductUnit')">
                            <span *ngIf="popupSelectedOption.productLine.mainValue" class="current-sel-opt ">{{popupSelectedOption.productLine.mainValue}} <span class="caret"></span></span>
                            <span *ngIf="!popupSelectedOption.productLine.mainValue" class="current-sel-opt grey-col">Select a Product Line <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="popupControls.popupForProductUnit">
                                <div  class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'productDetails','mainValue','popupForProductUnit','productLine')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productDetails;let ind=index">{{opt.name}}</div>
                            </div>                                
                        </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <label for="productname"><b>Client Name</b></label><span class="requiredfield"> *</span>
                        <input type="text" formControlName="clientName" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="popupSelectedOption.productLine.clientName" placeholder="eg:Test client"> 
                    </div>
                    <div class="product-footer">
                        <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary" [disabled]="disablePopupSubmitButton('productLine')" (click)="sendClientData()">Submit</button>
                        </div>
                        </div>
                    </div>
                </div>
                </form>
              </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- End item -->
</div>