@import "../../assets/FontCSS/all.min.css";
.layout{
 height:657px !important;
}
/*! * Start Bootstrap - Coming Soon v5.0.1 (https://startbootstrap.com/template-overviews/coming-soon) * Copyright 2013-2018 Start Bootstrap * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-coming-soon/blob/master/LICENSE) */
html{
    height:100%
}
body{
    height:100%;
    min-height:35rem;
    position:relative;
    font-family:'Source Sans Pro';
    font-weight:300
}
h1,h2,h3,h4,h5,h6{
    font-family:Merriweather;
    font-weight:700
}
video{
    position:fixed;
    top:50%;
    left:50%;
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto;
    -webkit-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%);
    z-index:0
}

    body{
        background:url(../../assets/Images/bg-mobile-fallback.jpg) #002e66 no-repeat center center scroll;
        background-position:cover
    }
    body video{
        display:none
    }

.overlay{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:#cd9557;
    opacity:.7;
    z-index:1
}
/* Sign In CSS */
h1 {
    font-size: 2.8vw;
    color:wheat;
    text-align: center;
    padding: 1.5vw 1vw 2vw;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* //title */

/* content */
.sub-main-w3 {
    margin: 1.5vw 5vw;
}

.bg-content-w3pvt {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    text-align: center;
}

.top-content-style {
    padding: 2vw 4vw 4vw;
    background: #1cc7d0;
}

.top-content-style img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.sub-main-w3 form {
    background: #ffff;
    padding: 2em;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    margin: -2.5em 0em 2em;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

p.legend {
    color: #4e4d4d;
    font-size: 24px;
    text-align: center;
    margin-bottom: 1.2em;
}

p.legend span {
    color: #000;
    margin-left: 10px;
}

.input {
    position: relative;
    margin: 20px auto;
    width: 100%
}

.input span {
    position: absolute;
    display: block;
    color: #1cc7d0;
    left: 10px;
    top: 12px;
    font-size: 16px;
}

.input input {
    width: 100%;
    padding: 13px 10px 13px 34px;
    display: block;
    border: none;
    border: 1px solid #1cc7d0;
    color: #000;
    box-sizing: border-box;
    font-size: 13px;
    outline: none;
    letter-spacing: 1px;
    background: #fff;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
}

.submit {
    width: 296px;
    height: 45px;
    display: block;
    margin: 2.5em auto 0;
    background: #1cc7d0;
    -webkit-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.submit span {
    color: #fff;
    font-size: 20px;
}

.submit:hover {
    opacity: .8;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

a.bottom-text-w3ls {
    color: #757474;
    font-size: 16px;
    display: inline-block;
    margin: 0em 1em 2em;
    letter-spacing: 1px;
}

/* //content */

/* copyright */
.copyright {
    margin-top: 3.08vw;
    padding-bottom: 1.5vw;
}

.copyright h2 {
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.8;
}

.copyright h2 a {
    color: #1cc7d0;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.copyright h2 a:hover {
    opacity:.8;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //copyright */

/* responsive */
@media(max-width:1280px) {
    .top-content-style {
        padding: 3vw 4vw 5vw;
    }
}

@media(max-width:1080px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width:991px) {
    h1 {
        font-size: 4vw;
    }

    .top-content-style {
        padding: 3vw 4vw 6vw;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
        padding: 2.5vw 1vw 3vw;
    }

    .top-content-style {
        padding: 4vw 4vw 9vw;
    }

    .copyright {
        margin-top: 3em;
        padding-bottom: 1.5em;
    }
}

@media(max-width:640px) {
    h1 {
        font-size: 6vw;
        padding: 3vw 1vw 4vw;
    }
}

@media(max-width:600px) {
    .copyright h2 {
        letter-spacing: 1px;
    }
}

@media(max-width:480px) {
    h1 {
        font-size: 2em;
        letter-spacing: 1px;
    }

    .top-content-style {
        padding: 2em 1em 4em;
    }

    .copyright h2 {
        font-size: 15px;
    }

    .copyright {
        margin-top: 2em;
        padding-bottom: 1em;
    }

    p.legend {
        font-size: 23px;
    }

    a.bottom-text-w3ls {
        font-size: 15px;
    }
}

@media(max-width:384px) {
    .sub-main-w3 form {
        margin: -2.5em 2em 2em;
    }

    h1 {
        padding: 5vw 1vw 6vw;
    }
}

@media(max-width:320px) {
    h1 {
        font-size: 1.7em;
    }

    .sub-main-w3 form {
        margin: -2em 1em 1.5em;
        padding: 1.5em;
    }

    .top-content-style {
        padding: 1.5em 1em 3em;
    }

    .copyright h2 {
        font-size: 14px;
    }
}
.sub-main-w3 {
    margin: 1.5vw 5vw;
}
ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start editing from here */
a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */
.txt-lt {
    text-align: left;
}

/* text align left */
.txt-center {
    text-align: center;
}

/* text align center */
.float-rt {
    float: right;
}

/* float right */
.float-lt {
    float: left;
}

/* float left */
.clear {
    clear: both;
}

/* clear float */
.pos-relative {
    position: relative;
}

/* Position Relative */
.pos-absolute {
    position: absolute;
}

/* Position Absolute */
.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
    vertical-align: top;
}

/* vertical align top */
nav.vertical ul li {
    display: block;
}

/* vertical menu */
nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */
img {
    max-width: 100%;
}
/* End of  Sign In CSS */
.masthead{
    position:relative;
    overflow:hidden;
    padding-bottom:3rem;
    z-index:2
}
.masthead .masthead-bg{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width:100%;
    min-height:35rem;
    height:100%;
    background-color:rgba(0,46,102,.8);
    -webkit-transform:skewY(4deg);
    transform:skewY(4deg);
    -webkit-transform-origin:bottom right;
    transform-origin:bottom right
}
.masthead .masthead-content h1{
    font-size:2.5rem
}
.masthead .masthead-content p{
    font-size:1.2rem
}
.masthead .masthead-content p strong{
    font-weight:700
}
.masthead .masthead-content .input-group-newsletter input{
    height:auto;
    font-size:1rem;
    padding:1rem
}
.masthead .masthead-content .input-group-newsletter button{
    font-size:.8rem;
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:1px;
    color:white;
    padding:1rem
}

    .masthead{
        height:100%;
        min-height:0;
        width:40.5rem;
        padding-bottom:0
    }
    .masthead .masthead-bg{
        min-height:0;
        -webkit-transform:skewX(-8deg);
        transform:skewX(-8deg);
        -webkit-transform-origin:top right;
        transform-origin:top right
    }
    .masthead .masthead-content{
        padding-left:3rem;
        padding-right:10rem
    }
    .masthead .masthead-content h1{
        font-size:2.5rem
    }
    .masthead .masthead-content p{
        font-size:1.3rem
    }

.social-icons{
    position:absolute;
    margin-bottom:2rem;
    width:100%;
    z-index:2
}
.social-icons ul{
    margin-top:2rem;
    width:100%;
    text-align:center
}
.social-icons ul>li{
    margin-left:1rem;
    margin-right:1rem;
    display:inline-block
}
.social-icons ul>li{
    display:block;
    color:#fff;
    background-color:rgba(0,46,102,.8);
    border-radius:100%;
    font-size:2rem;
    line-height:4rem;
    height:4rem;
    width:4rem
}

    .social-icons{
        margin:0;
        position:absolute;
        right:2.5rem;
        bottom:2rem;
        width:auto
    }
    .social-icons ul{
        margin-top:0;
        width:auto
    }
    .social-icons ul>li{
        display:block;
        margin-left:0;
        margin-right:0;
        margin-bottom:2rem
    }
    .social-icons ul>li:last-child{
        margin-bottom:0
    }
    .social-icons ul>li{
        -webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        font-size:2rem;
        line-height:4rem;
        height:4rem;
        width:4rem
    }
    .social-icons ul>li:hover{
        background-color:#002e66
    }

.btn-secondary{
    background-color:#cd9557;
    border-color:#cd9557
}
.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover{
    background-color:#ba7c37!important;
    border-color:#ba7c37!important
}
.input{
    font-weight:300!important
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
.example-full-width {
    width: 100%;
  }