<!--The content below is only a placeholder and can be replaced.-->


<div class="overlay"></div>
<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
  <source src="../../assets/video/bg.mp4" type="video/mp4">
</video>

<div class="masthead layout">
  <div class="masthead-bg layout"></div>
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-12 my-auto">
        <div class="masthead-content text-white py-5 py-md-0">
          <h1 class="mb-3">Device Management</h1>
          <p class="mb-5">We're working hard to finish the development of this site. Our target launch date is
            <strong>31,March 2019</strong>! STAY TUNED<strong>....</strong></p>
          <div class="input-group input-group-newsletter">
              
            <div class="input-group-append ">
              <button class="btn btn-secondary" type="button" (click)="showBottomSheet()">Sign in</button>&nbsp;&nbsp;&nbsp;
              <button class="btn btn-secondary" type="button">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="social-icons">
  <ul class="list-unstyled text-center mb-0">
    <li class="list-unstyled-item">
        <i class="fab"></i> 
    </li>
    <li class="list-unstyled-item">
        <i class="fab"></i>
    </li>
    <li class="list-unstyled-item">    
        <i class="fab"></i>
    </li>
  </ul>
</div>


