ul.list-inline {
    position: relative;
    width: 100%;
    background: #80808036;
    height: 80px;
}

.list-inline li {
    position: relative;
    float: left;
    margin: 29px 0px;
    border-right: 1px solid #808080f5;
    padding-right: 15px;
    padding-left: 15px;
    line-height: 19px;
    padding-bottom: 3px;
}

.list-inline a {
    color: #808080f5;
}

.copyright {
    display: block;    
    /* position: absolute !important;
    right: 10px; */
    font-family: HoneywellSansWeb-Book;
    text-align: right;
    left: 0;
    width: 100%;
    top: 45px;
}

.remove-border {
    border: 0 !important;
    position: absolute !important;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
footer {
    bottom: 0px;
    width: 100%;
    background-color: #ccc;
    /* padding: 26px 0 0px; */
    padding: 26px 0px 32px;
    font-family: HoneywellSansWeb-Book;
    margin-top: 13px;
  }