
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="row page-titles">
        <div class="col-md-6 col-8 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">Dashboard</h3>
        </div>       
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <!-- Row -->
    <div class="row">
          <!-- column -->
          <div class="col-sm-6" (click)="totalUsedPopup(totalUsed_Popup)" style="cursor: pointer;">
              <div class="card">
                  <div class="card-block">
                      <h4 class="card-title">Total Device's</h4>
                      <div class="text-right">
                          <h2 class="font-light m-b-0"><i class="fa-bar-chart-o bg-success"></i> {{totalCount}}</h2>
                          <span class="text-success">Devices</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{totalCount}}</div>
                      </div>
                  </div>
              </div>
          </div>
           <!-- Column -->
           <!-- Column -->
           <div class="col-sm-6" (click)="currentUsedPopup(currentUsed_Popup)" style="cursor: pointer;">
              <div class="card">
                  <div class="card-block">
                      <h4 class="card-title">Currently Used</h4>
                      <div class="text-right">
                          <h2 class="font-light m-b-0"><i class="fa-bar-chart-o bg-info"></i> {{currentUsed}}</h2>
                          <span class="text-info">Devices</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{currentUsed}}</div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Column -->
          <!-- Column -->
          <div class="col-sm-6" (click)="notUsedPopup(notUsed_Popup)" style="cursor: pointer;">
              <div class="card">
                  <div class="card-block">
                      <h4 class="card-title">Not Used Devices</h4>
                      <div class="text-right">
                          <h2 class="font-light m-b-0"><i class="fa-bar-chart-o bg-danger"></i>{{notUsed}}</h2>
                          <span class="text-danger">Devices</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{notUsed}}</div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Column -->
          <!-- Column -->
          
          <div class="col-sm-6" (click)="notWorkedPopup(notWorking_Popup)" style="cursor: pointer;">
              <div class="card">
                  <div class="card-block">
                      <h4 class="card-title">Not Working Devices</h4>
                      <div class="text-right">
                          <h2 class="font-light m-b-0"><i class="fa-bar-chart-o bg-primary"></i>{{notWorked}}</h2>
                          <span class="text-primary">Devices</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{notWorked}}</div>
                      </div>
                  </div>
              </div>
          </div>
      
          <!-- Column -->
           <!-- Column -->
           <div class="col-sm-2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">iPad</h4>
                        <div class="text-right">
                            <h2 class="font-light m-b-0">{{ipadCount}}</h2>
                            <span class="text-primary">Devices</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <!-- Column -->
           <div class="col-sm-2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">iPad Pro</h4>
                        <div class="text-right">
                            <h2 class="font-light m-b-0">{{ipadProCount}}</h2>
                            <span class="text-danger">Devices</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
             <!-- Column -->
           <div class="col-sm-2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">iPhone</h4>
                        <div class="text-right">
                            <h2 class="font-light m-b-0">{{ipadPhoneCount}}</h2>
                            <span class="text-info">Devices</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <!-- Column -->
           <div class="col-sm-2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Android</h4>
                        <div class="text-right">
                            <h2 class="font-light m-b-0">{{androidCount}}</h2>
                            <span class="text-success">Devices</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <!-- Column -->
           <div class="col-sm-2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Laptop</h4>
                        <div class="text-right">
                            <h2 class="font-light m-b-0">{{laptopCount}}</h2>
                            <span class="text-warning">Devices</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <!-- Column -->
           <div class="col-sm-2">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">mac</h4>
                        <div class="text-right">
                            <h2 class="font-light m-b-0">{{macCount}}</h2>
                            <span class="text-primary">Devices</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
      </div>
    <!-- Row -->
  
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
</div>

<ng-template #notWorking_Popup>
        <div class="modal-header" >
                <h4 class="modal-title popupText" >{{"Not Working Devices"}}</h4>
                <button type="button" class="btn btn-outline-danger" (click)="closePopUp()">Close</button>
        </div>
        <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Device Type</th>
                            <th>Tagged</th>
                            <th>LabelName</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item1 of notWorkedDetails;let i = index;" class="tableFont">
                            <td>{{item1.deviceType}}</td>
                            <td>{{item1.tagged}}</td>
                            <td>{{item1.labelName}}</td>     
                        </tr>
                    </tbody>
                </table>
            </div>
</ng-template>

<ng-template #notUsed_Popup>
    <div class="modal-header" >
            <h4 class="modal-title popupText" >{{"Not Used Devices"}}</h4>
            <button type="button" class="btn btn-outline-danger" (click)="closePopUp()">Close</button>
    </div>
    <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Device Type</th>
                        <th>Tagged</th>
                        <th>LabelName</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of notUsedDetails;let i = index;" class="tableFont">
                        <td>{{item.deviceType}}</td>
                        <td>{{item.tagged}}</td>
                        <td>{{item.labelName}}</td>     
                    </tr>
                </tbody>
            </table>
        </div>
</ng-template>


<ng-template #currentUsed_Popup>
    <div class="modal-header" >
            <h4 class="modal-title popupText" >{{"Current Used Devices"}}</h4>
            <button type="button" class="btn btn-outline-danger" (click)="closePopUp()">Close</button>
    </div>
    <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Device Type</th>
                        <th>Tagged</th>
                        <th>LabelName</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of currentWorkedDetails;let i = index;" class="tableFont">
                        <td>{{item.deviceType}}</td>
                        <td>{{item.tagged}}</td>
                        <td>{{item.labelName}}</td>     
                    </tr>
                </tbody>
            </table>
        </div>
</ng-template>

<ng-template #totalUsed_Popup>
    <div class="modal-header" >
            <h4 class="modal-title popupText" >{{"Total Devices"}}</h4>
            <button type="button" class="btn btn-outline-danger" (click)="closePopUp()">Close</button>
    </div>
    <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Device Type</th>
                        <th>Tagged</th>
                        <th>LabelName</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of totalWorkedDetails;let i = index;" class="tableFont">
                        <td>{{item.deviceType}}</td>
                        <td>{{item.tagged}}</td>
                        <td>{{item.labelName}}</td>     
                    </tr>
                </tbody>
            </table>
        </div>
</ng-template>


  