
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Product Creation</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-xs-12">
                        <label for="productRegion" class="dropdown-label-honeyw"><b>Business Unit</b></label><span class="requiredfield"> *</span>
                        <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                            <span *ngIf="formData.buName.value" class="current-sel-opt">{{formData.buName.value}} <span class="caret"></span></span>
                            <span *ngIf="!formData.buName.value" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="isBUListShow">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <input type="text" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="formData.productName.value" placeholder="eg: Test Product">
                    </div>
                    
                    <div class="form-group col-xs-12">
                        <label for="requestType" class="dropdown-label-honeyw">
                            <b>Request Type</b><span class="requiredfield"> *</span>
                            <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                <p>
                                <span class="tooltiptext">
                                    <b>Self Managed:</b> Download Range of MAC Addresses.<br/>
                                    <b>Tool Managed:</b> Single MAC Address will be generated.
                                </span>
                                </p>
                            </div>
                        </label>
                        <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                            <span *ngIf="formData.requestType.value" class="current-sel-opt">{{formData.requestType.value}} <span class="caret"></span></span>
                            <span *ngIf="!formData.requestType.value" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="isReqTypeListShow">
                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-xs-12">
                        <label class="" for="macOUI"><b>MAC OUI</b></label>
                        <input type="text" class="form-control inputbox-inside-panel" id="macOUI" [(ngModel)]="formData.macOUI.value"  placeholder="eg: 00:00:00">
                    </div>

                    <div class="form-group col-xs-12">
                        <label class="" for="noOfAddress"><b>Number of Address</b></label>
                        <input type="text" class="form-control inputbox-inside-panel" id="noOfAddress" [(ngModel)]="formData.addressCount.value"  placeholder="eg: 20">
                    </div>
                    <div class="product-footer">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button class="btn btn-primary"  type="submit" [disabled]="isDisableSubmitButton()" (click)="submitProductData()">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
