<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-10 col-md-offset-1" style="padding: 2%;">
            <div class="item-detail-panel row">
                <div class="caption text-left">
                    <h3><i class="far fa-list-alt"></i> OUI STATUS</h3>
                </div>
                <hr>
                <div class="form-group col-md-12">
                    <!-- <label for="azRegions">Requested Product</label>  -->
                    <div class="col-xs-12 table-cover">
                        <!-- Nav tabs -->
                        <ul class="col-xs-12 nav nav-tabs" role="tablist" style="text-align:center;">
                            <li role="presentation" class="col-xs-6 active">
                                <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><i
                                        class="fas fa-tasks"></i> OUI STATUS</a>
                            </li>
                            <li role="presentation" class="col-xs-6">
                                <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><i
                                        class="fas fa-clipboard-check"></i>MAC ID Generation Report</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tab1">
                                <table class="table table-striped" style="text-align: center">
                                    <thead>
                                        <tr>
                                            <th class="col-md-1 th-color">#</th>
                                            <th class="col-md-1 th-color">OUI</th>
                                            <th class="col-md-1 th-color">OUI Type</th>
                                            <th class="col-md-2 th-color">Available MAC Address</th>
                                            <th class="col-md-2 th-color">Current MAC Address</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let item of ouiDetails; let i=index;">
                                            <tr style="text-align: center">
                                                <td>{{i+1}}</td>
                                                <td>{{item.oui}}</td>
                                                <td>{{item.ouiType}}</td>
                                                <td>{{item.availableIds}}</td>
                                                <td>{{item.currentAddress}}</td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="item-detail-panel row">
                                            <form [formGroup]="generateReportForm">
                                                <div class="form-group col-xs-6 col-xs-offset-3">
                                                    <label for="businessRegion" class="dropdown-label-honeyw"
                                                        title="Business Unit">Business Unit</label>
                                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                                        <div>
                                                            <div class="tooltiptext">
                                                                Please select any business unit<br />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <select formControlName="businessUnit"
                                                        title="Select a bussiness unit" class="form-control"
                                                        (change)="filterForeCastsProduct($event)">
                                                        <option value="null" disabled selected>Select a Business Unit
                                                        </option>
                                                        <option *ngFor=" let item of articlesdata"
                                                            value={{item.businessUnit}}>{{item.businessUnit}}</option>
                                                    </select>
                                                    <div class="errorMessage"
                                                        *ngIf="(f.businessUnit.touched) && (f.businessUnit.invalid)">
                                                        <div>
                                                            <h6 class="commentText">Select any business unit</h6>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div [ngClass]="{disabledArea:!currentBusinessUnit}">
                                                    <div class="form-group col-xs-6 col-xs-offset-3">
                                                        <label for="productname"><b>Product Line</b></label><span
                                                            class="requiredfield"> *</span>
                                                        <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                                            <div>
                                                                <div class="tooltiptext">
                                                                    Please select any product line<br />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <select formControlName="productLineName" class="form-control"
                                                            (change)="filterForeCasts($event)">
                                                            <option value="null" disabled selected>Select a ProductLine
                                                            </option>
                                                            <option *ngFor=" let item of productDetails;let i = index"
                                                                value={{item.name}}>{{item.name}}</option>
                                                        </select>
                                                        <div class="errorMessage"
                                                            *ngIf="(f.productLineName.touched) && (f.productLineName.invalid)">
                                                            <div>
                                                                <h6 class="commentText">Select any product line</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-6 col-xs-offset-3"
                                                    style="text-align: center;">
                                                    <button class="btn btn-primary"
                                                        [disabled]="generateReportForm.invalid" type="submit" (click)="downloadMACAddress()">
                                                         Downlaod Report</button>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- end modal -->
            <div  id="errorModel" class="modal fade" >
                <div  class="modal-dialog">
                  <div class="alert-queue">
                    <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                        <div class="container-fluid popUpText">
                            <button type="button" class="close alert_close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4>Error</h4>Message: {{error}}
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        <!-- Start modal -->
          <!-- Start modal -->
        <ng-container *ngIf="!checkValue">
            <div #loadingwait class="modal-backdrop fade in" style="display:block;">
                <div class="loading"></div>
            </div>
        </ng-container>
        <ng-container *ngIf="checkValue">
            <div #loadingwait class="modal-backdrop fade in" style="display:none;">
                <div class="loading"></div>
            </div>
        </ng-container><!-- end modal -->

        <!-- End item -->
    </div>