<div class="modal-header" >
    <h4 class="modal-title popupText" >{{"Device"}} Info</h4>
    <button type="button" class="btn btn-outline-danger" (click)="closePopUp()">Close</button>
</div>
<div class="modal-body" >
        <table class="table table-hover mb-0">
                <thead>
                        <tr>
                        <th>Item</th>
                        <th>Item Description</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                            <th class="popupText2">Device</th>
                            <td>{{content.deviceType}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Tagged From</th>
                                <td>{{content.taggedFrom}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Tagged To</th>
                                <td>{{content.taggedTo}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Tagged</th>
                                <td>{{content.tagged}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Model Name</th>
                                <td>{{content.modelName}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Model Number</th>
                                <td>{{content.modelNum}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Serial Number</th>
                                <td>{{content.serialNum}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Label Name</th>
                                <td>{{content.labelName}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">UDID</th>
                                <td>{{content.udid}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Assed ID</th>
                                <td>{{content.assetID}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Device Status</th>
                                <td>{{content.status}}</td>
                        </tr>
                        <tr>
                                <th class="popupText2">Comments</th>
                                <td><textarea disabled>{{content.Comments}}</textarea></td>
                        </tr>
                </tbody>
        </table>
</div>