<div class="modal-header">
    <h4 class="modal-title popupText">{{'Confirmation'}}</h4>
    <!-- <span><i class="ti-close right-side-toggle" (click)="closePopUp()"></i></span> -->
</div>
<h4 *ngIf="success" [ngStyle]="{'background-color': 'rgb(220,20,60,0.9)','margin-left':'153px','width':'188px','color':'white'}" class="modal-title">{{success}}</h4>
<div class="modal-body">
        <div class="row">
            <div class="col-12">
                    <p><span class="popupText2">Do you really want to release? </span></p>
                    <div class="col-12">
                    <button type="button" class="btn btn-outline-info" (click)="closePopUp()">Cancel</button>
                    &nbsp;
                    <button type="button" class="btn btn-outline-danger" (click)="release(releaseRow,releaseResult_popup)">Yes,release it!</button>
                    </div>
            </div>         
        </div>
</div>

<ng-template #releaseResult_popup>
    <div class="modal-header">  
        <br>
    </div>
    <div class="modal-body" style="background-color: rgb(220,20,60,0.9)">
            <div class="row">
                <div class="col-12">
                    <h4 *ngIf="success" [ngStyle]="{'color': 'white','margin-left':'153px','width':'188px','color':'white'}" class="modal-title">Released Successfully</h4>
                </div>         
            </div>
    </div>
    <div class="modal-body">
        <br>
    </div>
</ng-template>