<div class="modal-header">
    <h4 class="modal-title popupText">{{'Device Assigned'}} Info</h4>
    <!-- <span><i class="ti-close right-side-toggle" (click)="closePopUp()"></i></span> -->
</div>
<h4 *ngIf="success" [ngStyle]="{'background-color': 'green','margin-left':'153px','width':'182px','color':'white'}" class="modal-title">{{success}}</h4>
<div class="modal-body" >
    <table class="table table-hover mb-0">
            <tbody>
                    <tr>
                            <th class="popupText2">Tagged to</th>
                            <td><input class="form-control input" #taggedTo="ngModel" [(ngModel)]="tag.tagged" type="text"></td>
                    </tr>
                    <tr>
                            <th class="popupText2">Tag From</th>
                            <td><input class="form-control input" #taggedFrom="ngModel" [(ngModel)]="tag.taggedFrom" required  name="taggedFrom" type="date"></td>
                    </tr>
                    <tr>
                            <th class="popupText2">Tag To</th>
                            <td><input class="form-control input" #tagged="ngModel" required  [(ngModel)]="tag.taggedTo"  name="taggedTo"  type="date"></td>
                    </tr>
                    <tr>
                            <th class="popupText2">Status</th>
                            <td><input class="form-control input" #status="ngModel" required  [(ngModel)]="tag.status"  name="status"  type="text"></td>
                    </tr>
                    <tr>
                            <th class="popupText2">Action</th>
                            <td> <button type="button" (click)="update(tag,UpdateResult_popup)" class="btn btn-outline-warning">Update</button></td>
                            <td> <button type="button" class="btn btn-outline-info" (click)="closePopUp()">Cancel</button></td>     
                    </tr>
            </tbody>
    </table>
</div>

<ng-template #UpdateResult_popup>
                <div class="modal-header">  
                    <br>
                </div>
                <div class="modal-body" style="background-color: rgb(255,165,0)">
                        <div class="row">
                            <div class="col-12">
                                <h4 *ngIf="success" [ngStyle]="{'color': 'black','margin-left':'153px','width':'188px','color':'white'}" class="modal-title">Successfully Updated</h4>
                            </div>         
                        </div>
                </div>
                <div class="modal-body">
                    <br>
                </div>
</ng-template>