
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3>Requested Product</h3>
                    </div>
                    <div class="panel-body">
                      <div class="form-group col-md-12">
                        <!-- <label for="azRegions">Requested Product</label>  -->
                        <div class="col-xs-12 table-cover">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Pending Request</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Approved Request</a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Rejected Request</a>
                                </li>  
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr >
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Request Type</th>
                                                <th class="col-md-1 th-color">OUI</th>
                                                <th class="col-md-1 th-color">No of Addresses</th>
                                                <th class="col-md-1 th-color">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngFor="let item of requestedProductNames">
                                            <ng-container *ngIf="item.requestStatus == 'Pending'">
                                            <tr style="text-align: center">
                                                <td>REQ8923</td>
                                                <td>S Prasanna</td>
                                                <td>Fire</td>
                                                <td>Video</td>
                                                <td>Self Managed</td>
                                                <td>0A:00:3B</td>
                                                <td>10000</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                            <img src="assets/image/edit.png" title="Edit" data-toggle="modal" data-target="#myModal" (click)="editRecord(item);"/>
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <img src="assets/image/tick.png" title="Approve" />
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <img src="assets/image/Cancel.png" title="Reject" />
                                                    </button>
                                                </td>
                                            </tr>
                                            </ng-container>
                                        </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr>
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Request Type</th>
                                                <th class="col-md-1 th-color">OUI</th>
                                                <th class="col-md-1 th-color">No of Addresses</th>
                                                <th class="col-md-1 th-color">Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngFor="let item of requestedProductNames">
                                            <ng-container *ngIf="item.requestStatus == 'Approved'">
                                            <tr style="text-align: center">
                                                <td>REQ00925</td>
                                                <td>S Prasanna</td>
                                                <td>Fire</td>
                                                <td>Video</td>
                                                <td>Self Managed</td>
                                                <td>0A:00:3B</td>
                                                <td>10000</td>
                                                <td>Approved</td>
                                            </tr>
                                            <tr style="text-align: center">
                                                <td>REQ63289</td>
                                                <td>R Vinoth</td>
                                                <td>Fire</td>
                                                <td>Security</td>
                                                <td>Tool Managed</td>
                                                <td>0A:00:3B</td>
                                                <td>56000</td>
                                                <td>Approved</td>
                                            </tr>
                                            </ng-container>
                                        </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr >
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Request Type</th>
                                                <th class="col-md-1 th-color">OUI</th>
                                                <th class="col-md-1 th-color">No of Addresses</th>
                                                <th class="col-md-1 th-color">Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngFor="let item of requestedProductNames">
                                            <ng-container *ngIf="item.requestStatus == 'Rejected'">
                                            <tr style="text-align: center">
                                                <td>REQ53787</td>
                                                <td>R Vinoth</td>
                                                <td>Fire</td>
                                                <td>Video</td>
                                                <td>Self Managed</td>
                                                <td>0A:00:3B</td>
                                                <td>10000</td>
                                                <td>OUI not available</td>
                                            </tr>
                                            <tr style="text-align: center">
                                                <td>REQ53787</td>
                                                <td>M Vasanth</td>
                                                <td>Network</td>
                                                <td>Security</td>
                                                <td>Tool Managed</td>
                                                <td>0A:00:3B</td>
                                                <td>56000</td>
                                                <td>OUI not available</td>
                                                </tr>
                                            </ng-container>
                                        </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                       
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
         <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Edit Request</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <div class="row">
                                <div class="form-group col-xs-12">
                                        <label for="productRegion" class="dropdown-label-honeyw"><b>Business Unit</b></label><span class="requiredfield"> *</span>
                                        <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                                            <span *ngIf="formData.buName.value" class="current-sel-opt">{{formData.buName.value}} <span class="caret"></span></span>
                                            <span *ngIf="!formData.buName.value" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                                            <div class="opt-group" *ngIf="isBUListShow">
                                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="form-group col-xs-12">
                                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                                        <input type="text" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="formData.productName.value" placeholder="eg: Test Product">
                                    </div>
                                    
                                    
                                    <div class="form-group col-xs-12">
                                        <label for="requestType" class="dropdown-label-honeyw">
                                            <b>Request Type</b><span class="requiredfield"> *</span>
                                        </label>
                                        <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                                            <span *ngIf="formData.requestType.value" class="current-sel-opt">{{formData.requestType.value}} <span class="caret"></span></span>
                                            <span *ngIf="!formData.requestType.value" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                                            <div class="opt-group" *ngIf="isReqTypeListShow">
                                                <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12">
                                        <label for="macOUI"><b>MAC OUI</b></label><span class="requiredfield"> *</span>
                                        <input type="text" class="form-control inputbox-inside-panel" id="macOUI" [(ngModel)]="formData.macOUI.value"  placeholder="eg: 00:00:00">
                                    </div>
                
                                    <div class="form-group col-xs-12">
                                        <label  for="noOfAddress"><b>Number of Address</b></label><span class="requiredfield"> *</span>
                                        <input type="text" class="form-control inputbox-inside-panel" id="noOfAddress" [(ngModel)]="formData.addressCount.value"  placeholder="eg: 20">
                                    </div>
                                    <div class="product-footer">
                                        <div class="row">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                                <button class="btn btn-primary"  type="submit" [disabled]="isDisableSubmitButton()" (click)="submitProductData()">Update</button>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    
        <!-- End item -->
    </div>