.dropdown-honeywell-st {
    position: relative;
    width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    font-size: 18px;
    cursor: pointer;
    z-index: 5;
}
.requiredfield
{
    color: red;
}
.inputbox-inside-panel {
    height: 50px !important;
}
input.ng-invalid.ng-touched {
  border: 1px solid red !important;
}
select.ng-invalid.ng-touched{
  border: 1px solid red !important;
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 1292%;
    background-color: white;
    color: black;
    text-align: justify;
    padding: 7px 18px;
    position: absolute;
    z-index: 1;
    bottom: 137%;
    left: 50%;
    margin-left: -129px;
    font-family: HoneywellSansWeb-Medium;
    border:1px solid #ccc
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    font-family: HoneywellSansWeb-Medium;
  }
  img{
    margin-bottom: 35%;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    font-family: HoneywellSansWeb-Medium;
  }
  .panel {
      border-radius: 0px;
  }
  .panel-heading {
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
  }
  .product-footer {
    padding: 15px;
    text-align: right;
  }
.alert.show-badge {
    padding-right: 15px;
    padding: 1.25rem;
}

.alert.alert-critical {
    border: 2px solid #ee3124;
    font-family: HoneywellSansWeb-Medium;
}
.alert.show-badge {
    border-left-width: 50px;
}

  input.ng-invalid.ng-touched {
    border: 1px solid red;
  }
  .bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: 1.25rem;
    border-left-color: green;
    border-bottom-color: green;
    border-right-color: green;
    border-block-start-color: green;
  }
  /* .alert{
	  padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 2px solid #eee;
    border-left-width: 0.8rem;
    border-left-color: #ee3124;
    border-bottom-color: #ee3124;
    border-right-color: #ee3124;
    border-block-start-color: #ee3124;
  } */
.success{
	  padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 2px solid #eee;
    border-left-width: 0.8rem;
    border-left-color: #7eb338;
    border-bottom-color: #7eb338;
    border-right-color: #7eb338;
    border-block-start-color: #7eb338;
}
.alert.show-badge::before {
    margin-top: -2px;
    margin-left: -53px;
    color: white;
}

@media screen and (min-width: 767px){
    .alert.show-badge:not(.alert-flag) {
      padding-right: 20px;
    }
}
.close{
    margin-top:-13px;
}
.commentText{
    font-family: HoneywellSansWeb-Medium;
    color:red;
}

.form-group .form-control, .input-group .form-control {
  height: 50px;
  padding: 6px 12px;
  background-color: #fff;
  border-color: #d6d6d6;
  font-size: 16px;
  font-family: HoneywellSansWeb-Medium;
}

.form-control, output {
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  display: block;
  font-family: HoneywellSansWeb-Medium;
}
.form-group .form-control, .input-group .form-control {
  width: calc(100% - 0px);
  font-family: HoneywellSansWeb-Medium;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background: transparent url(../../assets/image/arrow-down.png) no-repeat 0 0;
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 20px;
  border: 1px solid #dfdfdf;
  margin-right: 2rem;
  padding: 1rem;
  padding-right: 2rem;
  border-radius: 0px !important;
  font-family: HoneywellSansWeb-Medium;
  cursor: pointer !important;
}
option{
  cursor: pointer !important;
}

@media (min-width: 992px){
  .col-md-offset-3 {
      margin-left: 1%;
  }
}
.modal-backdrop{
  background-color: #303030;
  position: fixed;
  z-index: 2000000000000000000040;
  transition: opacity .15s linear;
  opacity: 0.5; 
  display: block;
}
.loading {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: .35rem solid rgba(255,255,255,.2);
  border-top-color: #fff;
  animation: spin 1s infinite linear;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px auto auto -40px;
}