<div class="container-fluid">
  <!-- ============================================================== -->
  <!-- Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <div class="row page-titles">
      <div class="col-md-6 col-8 align-self-center">
         
      </div>       
  </div>
  <div class="row page-titles">
      <div class="col-md-6 col-8 align-self-center" > 
      </div>       
  </div>
  <!-- ============================================================== -->
  <!-- End Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Start Page Content -->
  <!-- ============================================================== -->
  <!-- Row -->
  <div class="row">
        <!-- column -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Register Device</h4>
                    <h6 class="card-subtitle title_txt">{{titleText}}</h6>
                    <!-- <h6 *ngIf="success" class="card-subtitle" [ngStyle]="{'background-color': 'green','margin-left':'525px','width':'180px','color':'white'}" ><code>*</code>{{success}}</h6> -->
                    <!-- <h6 *ngIf="error" class="card-subtitle" [ngStyle]="{'background-color': 'red','margin-left':'525px','width':'190px','color':'white'}">{{error}}</h6> -->
                    <div class="table-responsive">
                      <form #f="ngForm"  name="theForm" (submit)="addCar(f,success_popup,error_popup)">
                        <table class="table" >
                            <tbody>
                                <tr>
                                    
                                    <td>   
                                        <label class="labelText">Device Type</label>
                                        <select class="form-control input" name="deviceType" [ngModelOptions]="{standalone: true}" [(ngModel)]="allDevice.deviceType">
                                            <option selected>Choose any device</option>
                                            <option value="iPad">iPad</option>
                                            <option value="iPadPro">iPad Pro</option>
                                            <option value="iPhone">iPhone</option>
                                            <option value="Android">Android</option>
                                            <option value="Laptop">Laptop</option>
                                            <option value="MacBook">Mac</option>
                                          </select>
                                    </td>                                
                                </tr>
                                <tr>
                                  <td>
                                      <label class="labelText">Brand</label>
                                      <input type="text" required placeholder="Brand Name" name="modelName" pattern="^[a-zA-Z]+$" #modelName="ngModel"  class="form-control input" [(ngModel)]="allDevice.modelName">
                                      <span class="help-block danger" *ngIf="modelName.errors?.required && modelName.touched">
                                        Brand required
                                      </span>
                                  </td>
                                  <td>
                                      <label class="labelText">Model</label>
                                      <input type="text" required placeholder="Model Name" name="modelNum"  #modelNum="ngModel"  class="form-control input" [(ngModel)]="allDevice.modelNum">
                                      <span class="help-block danger" *ngIf="modelNum.errors?.required && modelNum.touched">
                                        Model required
                                      </span>
                                  </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="labelText">Serial Number</label>
                                        <input type="text" required required placeholder="Serial Number" #serialNum="ngModel" name="serialNum"  class="form-control input" [(ngModel)]="allDevice.serialNum" >
                                        <span class="help-block danger" *ngIf="serialNum.errors?.required && serialNum.touched">
                                            Serial Number required
                                        </span>
                                    </td>
                                    <td>
                                        <label class="labelText">Label Number</label>
                                        <input type="text" required placeholder="Label Name" name="labelName" #labelName="ngModel"  class="form-control input" [(ngModel)]="allDevice.labelName" >
                                        <span class="help-block danger" *ngIf="labelName.errors?.required && labelName.touched">
                                            Label Name required
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="labelText">Asset Id</label>
                                        <input type="text" required placeholder="Asset Id" name="assetID" #assetID="ngModel"  class="form-control input" [(ngModel)]="allDevice.assetID">
                                        <span class="help-block danger" *ngIf="assetID.errors?.required && assetID.touched">
                                            Asset ID required
                                            <span [ngStyle]="{'color':'green'}">(Don't have asset id just mentioned "0")</span>
                                        </span>
                                    </td>
                                    <td>
                                        <label class="labelText">UDID</label>
                                        <input type="text" required placeholder="UDID" name="udid"  #udid="ngModel" class="form-control input" [(ngModel)]="allDevice.udid">
                                        <span class="help-block danger" *ngIf="udid.errors?.required && udid.touched">
                                            UDID required
                                            <span [ngStyle]="{'color':'green'}">(Don't have UDID id just mentioned "0")</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="labelText">Associate Name</label>
                                        <input type="text" required placeholder="Tagged"  #tagged="ngModel" name="tagged"class="form-control input" [(ngModel)]="allDevice.tagged">
                                        <span class="help-block danger" *ngIf="tagged.errors?.required && tagged.touched">
                                            Associate Name
                                        </span>
                                    </td>
                                    <td>
                                        <label class="labelText">Device Status</label>
                                        <select class="form-control input" name="status" #status="ngModel"  [ngModelOptions]="{standalone: true}" [(ngModel)]="allDevice.status">
                                                <option selected>Device Status</option>
                                                <option value="working">Working</option>
                                                <option value="notworking">Not Working</option>
                                        </select>
                                        <span class="help-block danger" *ngIf="status.errors?.required && status.touched">
                                            Device status required
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="labelText">Tagged From</label>
                                        <input type="date" required  name="taggedFrom" #taggedFrom="ngModel"  class="form-control input" [(ngModel)]="allDevice.taggedFrom">
                                        <span class="help-block danger" *ngIf="taggedFrom.errors?.required && taggedFrom.touched">
                                            From  required
                                        </span>
                                    </td>
                                    <td>
                                        <label class="labelText">Tagged To</label>
                                        <input type="date"  required   name="taggedTo" #taggedTo="ngModel"  class="form-control input" [(ngModel)]="allDevice.taggedTo">
                                        <span class="help-block danger" *ngIf="taggedTo.errors?.required && taggedTo.touched">
                                            To required
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea class="form-control input" required placeholder="Comments" #Comments="ngModel"  name="Comments"  rows="5" id="comment" [(ngModel)]="allDevice.Comments" ></textarea>
                                        <span class="help-block danger" *ngIf="Comments.errors?.required && Comments.touched">
                                            Comments required
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                      <button type="submit"  class="btn btn-outline-success">Submit</button>
                                  </td>
                                  <td>
                                      <button type="button" class="btn btn-outline-danger" (click)="f.reset()" >Clear</button>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Row -->

  <!-- ============================================================== -->
  <!-- End PAge Content -->
  <!-- ============================================================== -->
</div>

<ng-template #success_popup>
        <div class="modal-header">  
            <br>
        </div>
        <div class="modal-body" style="background-color: rgb(255,165,0)">
                <div class="row">
                    <div class="col-12">
                        <h4 *ngIf="success" [ngStyle]="{'color': 'black','margin-left':'132px','width':'204px','color':'white'}" class="modal-title">Successfully Registered</h4>
                    </div>         
                </div>
        </div>
        <div class="modal-body">
            <br>
        </div>
</ng-template>

<ng-template #error_popup>
        <div class="modal-header">  
            <br>
        </div>
        <div class="modal-body" style="background-color: rgb(220,20,60,0.9)">
                <div class="row">
                    <div class="col-12">
                        <h4 *ngIf="error" [ngStyle]="{'color': 'black','margin-left':'153px','width':'188px','color':'white'}" class="modal-title">Please fill all the fields</h4>
                    </div>         
                </div>
        </div>
        <div class="modal-body">
            <br>
        </div>
</ng-template>