<nav class="navbar">
  

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="brand-img">
                <img  src="/assets/image/logo_honeywell.svg" class="img-responsive">
                <span class="mac-text">MAC Generator</span>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="example-navbar-collapse-2">

            <ul class="nav navbar-nav navbar-right">
                <li routerLinkActive="active">
                    <a  routerLink ="/dashboard/oui">OUI Management</a>    
                </li>
                <li routerLinkActive="active">
                    <a routerLink ="/dashboard/generate_mac">Mac Generator</a>   
                </li>
                <li class="dropdown pull-right border-left">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle">
						<span class="badge profile online">
							<img src="/assets/image/emp-icon-1%20jpg.jpg" alt="Account" class="icon icon-globe">
						</span>
						prasanna 
					</a>
					<ul class="dropdown-menu dark-theme">                            
						<li class="padded"><a href="#" class="btn btn-secondary loginout">Sign Out</a></li>
					</ul>
				</li>
            </ul>

        </div>

</nav>

