
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-12 col-md-offset-3" style="padding: 2%;">
                <div class="item-detail row">
                    <div class="caption text-left">
                        <h3><i class="fas fa-clipboard-list"></i> CREATE PRODUCT </h3>
                    </div>
                    <hr>
                    <form [formGroup]="productRequestForm">
                            <div class="form-group col-xs-12">
                                <label for="productRegion" class="dropdown-label-honeyw">Business Unit</label><span class="requiredfield"> *</span>
                                <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                    <div>
                                    <div class="tooltiptext">
                                         Select any business unit<br/>
                                    </div>
                                    </div>
                                </div>
                                <!-- <div id="productRegion" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isBUListShow}" (click)="toggleDropDownList('BU')">
                                    <span *ngIf="productRequestForm.value.businessUnit" class="current-sel-opt">{{productRequestForm.value.businessUnit}} <span class="caret"></span></span>
                                    <span *ngIf="!productRequestForm.value.businessUnit" class="current-sel-opt">Select a Business Unit <span class="caret"></span></span>
                                    <div class="opt-group" *ngIf="isBUListShow">
                                        <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'articles','isBUListShow','buName')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of articles;let ind=index">{{opt.name}}</div>
                                    </div>
                                </div> -->
                                <select  formControlName="businessUnit" class="form-control" (change)="filterForeCasts($event)">
                                    <option  value="null" disabled selected>Select a Business Unit</option>
                                    <option  *ngFor=" let item of articles" value={{item.name}}>{{item.name}}</option>
                                </select>
                                <div class="errorMessage" *ngIf="(f.businessUnit.touched) && (f.businessUnit.invalid)">
                                    <div><h6 class="commentText">Select any business unit</h6></div>
                                </div>
                            </div>
        
                            <div class="form-group col-xs-12">
                                <label for="productname">Product Line</label><span class="requiredfield"> *</span>
                                <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                    <div>
                                    <div class="tooltiptext">
                                         Please enter product line name.<br/>
                                    </div>
                                    </div>
                                </div>
                                <input type="text" formControlName="productLineName" class="form-control inputbox-inside-panel" id="productname" placeholder="eg: Test Product">
                                <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid)">
                                    <div class="commentText"><h6>Please enter product line name</h6></div>
                                </div>
                            </div>
                            
                            <div class="form-group col-xs-12">
                                <label for="requestType" class="dropdown-label-honeyw">
                                    Request Type<span class="requiredfield"> *</span>
                                    <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                        <div>
                                        <div class="tooltiptext">
                                            <b>Self Managed:</b> Download Range of MAC Addresses.<br/>
                                            <b>Tool Managed:</b> Single MAC Address will be generated.
                                        </div>
                                        </div>
                                    </div>
                                </label>
                                <!-- <div id="requestType" class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': isReqTypeListShow}" (click)="toggleDropDownList('ReqType')">
                                    <span *ngIf="productRequestForm.value.requestType" class="current-sel-opt">{{productRequestForm.value.requestType}} <span class="caret"></span></span>
                                    <span *ngIf="!productRequestForm.value.requestType" class="current-sel-opt">Select a Request Type <span class="caret"></span></span>
                                    <div class="opt-group" *ngIf="isReqTypeListShow">
                                        <div class="manual-opt-settings" (click)="dropdownOptionSelector($event,ind,'managementListItem','isReqTypeListShow','requestType')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of managementListItem;let ind=index">{{opt.name}}</div>
                                    </div>
                                </div> -->
        
                                <select formControlName="requestType" class="form-control"  (change)="filterForeCasts2($event)">
                                    <option  value="null" disabled selected>Select a Request Type</option>
                                    <option value="SELFMANAGED" >Self Managed</option>
                                    <option Value="TOOLMANAGED">Tool Managed</option>
                                </select>
                                <div class="errorMessage" *ngIf="(f.requestType.touched) && (f.requestType.invalid)">
                                    <div><h6 class="commentText">Select any request type</h6></div>
                                </div>
                            </div>
        
                            <div class="form-group col-xs-12">
                                <label class="" for="macOUI">OUI</label>
                                <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                    <div>
                                    <div class="tooltiptext">
                                         Please enter OUI ex- '00:AB:56'<br/>
                                    </div>
                                    </div>
                                </div>
                                <input type="text" formControlName="oui" class="form-control inputbox-inside-panel" id="macOUI"  placeholder="eg: 00:00:00">
                            </div>
        
                            <div class="form-group col-xs-12">
                                <label class="" for="noOfAddress">Number of Addresses</label>
                                <div class="tooltip"> <img src="assets/image/tooltip.png" />
                                    <div>
                                    <div class="tooltiptext">
                                         Please enter number of addresses<br/>
                                    </div>
                                    </div>
                                </div>
                                <input type="number" formControlName="quota" class="form-control inputbox-inside-panel" min="0" max="50000" id="noOfAddress"  placeholder="eg: 20">
                                <div class="errorMessage" *ngIf="(f.quota.touched) && (f.quota.invalid)">
                                    <div><h6 class="commentText">Please enter number of addresses </h6></div>
                                </div>
                            </div>
                            <div class="product-footer">
                                <div class="row">
                                    <div class="col-md-6"></div>
                                    <div class="col-md-6">
                                        <button class="btn btn-primary" type="submit" [disabled]="this.productRequestForm.status != 'VALID'" (click)="submitProductData()">Submit</button>
                                    </div>
                                </div>
                            </div>
                            <!-- <p>{{this.productRequestForm.status}}</p> -->
                    </form>
                 </div>
        </div>
    </div>

    <!-- Start Light Modal -->
    <div  id="toolMgmtModel"  class="modal fade" >
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
       <!-- end modal -->
    <div  id="errorModel" class="modal fade" >
        <div  class="modal-dialog">
          <div class="alert-queue">
            <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                <div class="container-fluid">
                    <button type="button" class="close alert_close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4>Error</h4>Message: {{error}}
                </div>
            </div>
         </div>
        </div>
    </div>
      <!-- Start modal -->
      <ng-container *ngIf="!checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:block;">
            <div class="loading"></div>
        </div>
    </ng-container>
    <ng-container *ngIf="checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:none;">
            <div class="loading"></div>
        </div>
    </ng-container><!-- end modal -->
    

</div>
