
<!-- Page Heading -->
<!-- <h1 class="h3 mb-4 text-gray-800">Blank Page</h1> -->
<!-- Begin item -->
<div class="router-area">
    <div class="row">
        <div class="col-md-10 col-md-offset-1" style="padding: 2%;">
            <div class="item-detail-panel row">
                <div class="caption text-left">
                    <h3><i class="far fa-check-circle"></i> APPROVE CLIENT</h3>
                </div>
                <hr>
                <div class="form-group col-md-12">
                        <!-- <label for="azRegions">Requested Client</label>  -->
                        <div class="col-md-12 table-cover" style="text-align: center">
                          <!-- Nav tabs -->
                          <ul class="col-xs-12 nav nav-tabs" role="tablist">
                              <li role="presentation" class="col-xs-4 active">
                                  <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><i class="fas fa-tasks"></i> Pending Request</a>
                              </li>
                              <li role="presentation" class="col-xs-4">
                                  <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><i class="fas fa-clipboard-check"></i> Approved Request</a>
                              </li>
                              <li role="presentation" class="col-xs-4">
                                  <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"><i class="fas fa-ban"></i> Rejected Request</a>
                              </li>  
                          </ul>
                          <!-- Tab panes -->
                          <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr>
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Requested Date</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Client Name</th>
                                                <th class="col-md-2 th-color">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngIf="clientRequestDetails.length == 0">
                                                <tr  style="text-align: center">
                                                    <td colspan="2"></td>
                                                    <td colspan="2">No Pending Requests<td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngFor="let item of clientRequestDetails">
                                            <ng-container *ngIf="item.status == 'INPROGRESS' || item.status == 'EDIT'">
                                            <tr style="text-align: center">
                                                <td>{{item.id}}</td>
                                                <td>{{item.requestedBy}}</td>
                                                <td>{{item.requestedDate}}</td>
                                                <td>{{item.businesUnit}}</td>
                                                <td>{{item.productLineName}}</td>
                                                <td>{{item.clientName}}</td>
                                                <td>
                                                    <i class="far fa-edit farEdit" title="Edit" (click)="editRequested(item);"></i><!--(click)="editRecord(item)-->
                                                    <i class="far fa-check-circle farApprove" title="Approve" (click)="approveRequestedClient(item)"></i>
                                                    <i class="far fa-times-circle farReject" title="Reject" (click)="confirmReject(item)"></i>
                                                </td>
                                            </tr>
                                            </ng-container>
                                            </ng-container>
                                        </tbody>
                                    </table>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="tab2">
                                    <table class="table table-striped" style="text-align: center">
                                        <thead>
                                            <tr >
                                                <th class="col-md-1 th-color">Request ID</th>
                                                <th class="col-md-1 th-color">Requested By</th>
                                                <th class="col-md-1 th-color">Requested Date</th>
                                                <th class="col-md-1 th-color">Approved By</th>
                                                <th class="col-md-1 th-color">Approved Date</th>
                                                <th class="col-md-1 th-color">Business Unit</th>
                                                <th class="col-md-1 th-color">Product Line</th>
                                                <th class="col-md-1 th-color">Client Name</th>
                                                <th class="col-md-1 th-color">Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngIf="clientRequestDetails.length == 0">
                                                <tr  style="text-align: center">
                                                    <td colspan="1"></td>
                                                    <td colspan="3">No Pending Requests<td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngFor="let item of clientRequestDetails">
                                            <ng-container *ngIf="item.status == 'APPROVED'">
                                            <tr style="text-align: center">
                                                <td>{{item.id}}</td>
                                                <td>{{item.requestedBy}}</td>
                                                <td>{{item.requestedDate}}</td>
                                                <td>{{item.approvedBy}}</td>
                                                <td>{{item.approvedDate}}</td>
                                                <td>{{item.businesUnit}}</td>
                                                <td>{{item.productLineName}}</td>
                                                <td>{{item.clientName}}</td>
                                                <td>{{item.comments}}</td>
                                            </tr>
                                            </ng-container>
                                            </ng-container>
    
                                        </tbody>
                                    </table>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="tab3">
                                <table class="table table-striped" style="text-align: center">
                                    <thead>
                                        <tr >
                                            <th class="col-md-1 th-color">Request ID</th>
                                            <th class="col-md-1 th-color">Requested By</th>
                                            <th class="col-md-1 th-color">Requested Date</th>
                                            <th class="col-md-1 th-color">Rejected By</th>
                                            <th class="col-md-1 th-color">Rejected Date</th>
                                            <th class="col-md-1 th-color">Business Unit</th>
                                            <th class="col-md-1 th-color">Product Line</th>
                                            <th class="col-md-1 th-color">Client Name</th>
                                            <th class="col-md-1 th-color">Comments</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="clientRequestDetails.length == 0">
                                            <tr  style="text-align: center">
                                                <td colspan="1"></td>
                                                <td colspan="3">No Pending Requests<td>
                                            </tr>
                                        </ng-container>
                                        <ng-container *ngFor="let item of clientRequestDetails">
                                        <ng-container *ngIf="item.status == 'REJECTED'">
                                        <tr style="text-align: center">
                                            <td>{{item.id}}</td>
                                            <td>{{item.requestedBy}}</td>
                                            <td>{{item.requestedDate}}</td>
                                            <td>{{item.rejectedBy}}</td>
                                            <td>{{item.rejectedDate}}</td>
                                            <td>{{item.businesUnit}}</td>
                                            <td>{{item.productLineName}}</td>
                                            <td>{{item.clientName}}</td>
                                            <td>{{item.comments}}</td>
                                        </tr>
                                        </ng-container>
                                    </ng-container>
                                    </tbody>
                                </table>
                              </div>
                          </div>
                        </div>                       
                </div>
            </div>
        </div>
        
    </div>

    <div id="clientNameModal" class="modal fade">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" #productlineclosebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h3 class="modal-title">Edit Request</h3>
              </div>
              <hr>
              <div class="modal-body">
                <div class="row">
                    <div class="form-group col-xs-12">
                        <div *ngIf="error" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                            <div class="container-fluid">
                                <button type="button" class="close alert_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4>Error</h4>Message: {{error}}
                            </div>
                        </div>
                    </div>
                    <form [formGroup]="clientRequestForm">
                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <div class="tooltip"> <img src="assets/image/tooltip.png" />
                            <div>
                            <div class="tooltiptext">
                                product Line
                            </div>
                            </div>
                        </div>
                        <!-- <div class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': popupControls.popupForProductUnit}" (click)="toggleBussinessPop('popupForProductUnit')">
                            <span *ngIf="popupSelectedOption.productLine.mainValue" class="current-sel-opt ">{{popupSelectedOption.productLine.mainValue}} <span class="caret"></span></span>
                            <span *ngIf="!popupSelectedOption.productLine.mainValue" class="current-sel-opt grey-col">Select a Product Line <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="popupControls.popupForProductUnit">
                                <div class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'popupProductLineData','mainValue','popupForProductUnit','productLine')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of popupProductLineData;let ind=index">{{opt.name}}</div>
                            </div>                                
                        </div> -->
                        <select formControlName="productLineName" class="form-control" [(ngModel)]='popupSelectedOption.productLine.mainValue' (change)="filterForeCasts($event)">
                            <option  value=""  disabled>Select a ProductLine Name</option>
                            <option  *ngFor=" let item of productDetails;let i = index" [ngValue]="item.name">{{item.name}}</option>
                        </select>
                        <div class="errorMessage" *ngIf="(f.productLineName.touched) && (f.productLineName.invalid)">
                            <div><h6 class="commentText">Select any ProductLine Name</h6></div>
                        </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <label for="productname"><b>Client Name</b></label><span class="requiredfield"> *</span>
                        <div class="tooltip"> <img src="assets/image/tooltip.png" />
                            <div>
                            <div class="tooltiptext">
                                Client Name
                            </div>
                            </div>
                        </div>
                        <input type="text" formControlName="clientName" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="popupSelectedOption.productLine.clientName" placeholder="eg:Test client"> 
                        <div class="errorMessage" *ngIf="(f.clientName.touched) && (f.clientName.invalid)">
                            <div><h6 class="commentText">Client name required and it should not be less than 2 characters</h6></div>
                        </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <div class="text-right">
                        <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary float-right" [disabled]="this.clientRequestForm.status != 'VALID'"  (click)="editRequestedClient(popupSelectedOption.productLine)">Update</button><!--(click)="saveClientName()"-->
                        </div>
                    </div>
                </form>
              </div>
          </div>
      </div>
    </div>
    </div>
    <div id="updateModel" class="modal fade"><!-- Start Approve Modal -->
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal -->
    <div id="rejectModel" class="modal fade"><!-- Start Reject Modal -->
        <div  class="modal-dialog">
                <div class="alert-queue">
                    <div class="alert alert-critical show-badge icon-check fade in success" role="alert">
                        <div class="container-fluid">
                            <button type="button" class="close success_close"  (click)="resetform()"   aria-hidden="true">&times;</button>
                            <form [formGroup]="reasonForm">
                                <div class="form-group">
                                    <h4><b>{{'Confirmation'}}.</b></h4><br/>
                                    <label for="productname"><b>Comments</b></label><span class="requiredfield"> *</span>
                                    <input type="text" formControlName="comment" class="form-control"  placeholder="eg: Comment">
                                    <div class="errorMessage" *ngIf="(vali.comment.touched) && (vali.comment.invalid)">
                                        <div class="commentText"><h5>Please enter some comments.</h5></div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-secondary float-right" (click)="resetform()" >Cancel</button>
                                    <button type="button" class="btn btn-primary float-right" [disabled]="this.reasonForm.status != 'VALID'" (click)="rejectRequestedClient()">Reject</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div><!-- end modal -->
    <div id="approveModel" class="modal fade"><!-- Start Approve Modal -->
        <div  class="modal-dialog">
            <div class="alert-queue">
                <div class="alert alert-success show-badge icon-check fade in success" role="alert">
                    <div class="container-fluid">
                        <button type="button" class="close success_close"  data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4><b>Success</b></h4><h5><b>{{success}}.</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end modal -->
      <!-- Start modal -->
    <div  id="errorModel" class="modal fade" >
        <div  class="modal-dialog">
            <div class="alert-queue">
            <div *ngIf="error1" class="alert alert-critical show-badge  icon-badge-info fade in" role="alert">
                <div class="container-fluid">
                    <button type="button" class="close alert_close" #closebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4>Error</h4>Message: {{error1}}
                </div>
            </div>
            </div>
        </div>
    </div><!-- end modal -->
    <!-- Start modal -->
    <ng-container *ngIf="!checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:block;">
            <div class="loading"></div>
        </div>
    </ng-container>
    <ng-container *ngIf="checkValue">
        <div #loadingwait class="modal-backdrop fade in" style="display:none;">
            <div class="loading"></div>
        </div>
    </ng-container><!-- end modal -->

    <!-- End item -->
</div>