
.rowborder{
    /* border: 1px solid #eee; */
    padding: 29px;
    padding-right: 50px;
    padding-left: 50px;
}
.rowborder2{
    background-color: #fff;
    border: 1px solid #ccc;

    padding-top: 1.5%;

}
@media (min-width: 992px){
    .col-md-offset-3 {
        margin-left: 32%;
    }
}
.asset{
    margin-left: 2%;
}

.fas{
    font-size:40px;
}
.far{
    font-size:40px;
}
.fa{
    font-size:40px;
}
.arrowIcon{
    font-size:25px;
}
.textColor{
    color: #303030;
}
.newUser{
    font-size:14px;
    font-family: HoneywellSansWeb-Medium;
    color:#1792E5;
}
hr {
    margin-top: 11px;
    margin-bottom: 11px;
    border-top: 1px solid #eee;
}
