<div class="router-area">
    <div class="row rowborder">
            <div class="row grid-height">
                    <!-- Begin item Icon -->
                    <div class="col-md-3 col-sm-4" routerLinkActive="active">
                        <a routerLink ="/mac/faq" class="textColor">
                            <div class="item-detail text-center">
                                <i class="fa fa-question-circle"><sup *ngIf="getService.popOpenFlag!=true"><span class="newUser">New User</span></sup></i>
                                <h4>FAQ/ Help/ New User</h4>
                                <span class="grey-caps"><h6>THESE ARE SOME OF THE MOST COMMON QUESTIONS AND ANSWERS ABOUT MAC ALLOCATOR</h6></span>
                            </div>
                        </a>
                    </div>
                    <!-- End item -->
                    <!-- Begin item Icon -->
                    <div class="col-md-3 col-sm-4" routerLinkActive="active">
                        <a routerLink ="/mac/generate_mac" class="textColor">
                            <div class="item-detail text-center">
                                <i class="fa fa-server"></i>
                                <h4>Generate MAC</h4>
                                <span class="grey-caps"><h6>GENERATE MAC ADDRESSES FOR THE APPROVED SELF MANAGED/TOOL MANAGED PRODUCT LINES</h6></span>
                            </div>
                        </a>   
                    </div>              
                    <!-- End item -->
             
                    <!-- Begin item Icon -->
                    <div class="col-md-3 col-sm-4" routerLinkActive="active">
                        <a routerLink ="/mac/product_management" class="textColor">
                            <div class="item-detail text-center">
                                <i class="fa fa-clipboard-list"></i>
                                <h4>CREATE PRODUCT LINE</h4>
                                <span class="grey-caps"><h6>NEW REQUEST FOR SELF MANAGED/TOOL MANAGED PRODUCT LINES FROM AVAILABLE BUSINESS UNITS</h6></span>
                            </div>
                        </a>
                    </div>              
                    <!-- End item -->
             
                    <!-- Begin item Icon -->
                    <div class="col-md-3 col-sm-4 " routerLinkActive="active">
                        <a routerLink ="/mac/client_generator" class="textColor">
                            <div class="item-detail text-center">
                                <i class="fa fa-file-alt"></i>
                                <h4>CLIENT MANAGEMENT</h4>
                                <span class="grey-caps"><h6>NEW REQUEST FOR CLIENT FROM AVAILABLE PRODUCT LINES AND VIEW THE APPROVED CLIENTS WITH TOKEN</h6></span>
                            </div>
                        </a>
                    </div>              
                    <!-- End item -->
             
             </div>
    </div>
        
            <div class="row" *ngIf="AuthService.isAdmin == true">
                    <div class="col-md-10 col-md-offset-1" style="padding: 2%;">
                        <div class="item-detail-panel row">
                            <div class="caption text-left">
                                <h3><i class="fas fa-user-cog"></i> ADMIN</h3>
                            </div>
                            <hr>
                            <div class="form-group col-md-12">
                                   <!-- Begin item Icon -->
                    <div class="col-md-4" routerLinkActive="active">
                            <a routerLink ="/mac/requested_product" class="textColor">
                                <div class="item-detail text-center">
                                    <i class="far fa-check-circle"></i>
                                    <h4>APPROVE PRODUCT</h4>
                                    <span class="grey-caps"><h6>VIEW PRODUCT LINE REQUESTS, MANAGE THE REQUESTS -EDIT/APPROVE/REJECT</h6></span>
                                </div>
                            </a>
                        </div>              
                        <!-- End item -->
                        <!-- Begin item Icon -->
                        <div class="col-md-4" routerLinkActive="active">
                            <a routerLink ="/mac/requested_client" class="textColor">
                                <div class="item-detail text-center">
                                    <i class="far fa-check-circle"></i>
                                    <h4>APPROVE CLIENT</h4>
                                    <span class="grey-caps"><h6>VIEW CLIENT REQUESTS, MANAGE THE REQUESTS -EDIT/APPROVE/REJECT</h6></span>
                                </div>
                            </a>
                        </div>              
                        <!-- End item -->
                        <!-- Begin item Icon -->
                        <div class="col-md-4" routerLinkActive="active">
                            <a routerLink ="/mac/oui_statistics" class="textColor">
                                <div class="item-detail text-center">
                                    <i class="fa fa-list-alt"></i>
                                    <h4>OUI STATUS</h4>
                                    <span class="grey-caps"><h6>VIEW AVAILABLE OUIS AND REMAINING MAC ADDRESSES UNDER OUIS</h6></span>
                                </div>
                            </a>
                        </div>              
                        <!-- End item -->
                            </div>
                        </div>
                    </div>
            </div>

        
            <!-- <div  id="errorModel" class="modal fade" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="text-align: center;">
                            <button type="button" class="close" #productlineclosebutton  aria-hidden="true" (click)="resetform()" >&times;</button>
                            <h3 class="modal-title"> MAC GENERATOR</h3>
                        </div>
                        <hr>
                        <div class="modal-body">
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <div style="text-align: center;"><h3>You need any help click arrow <i class="far fa-arrow-alt-circle-right arrowIcon" (click)="navigatepage()"></i> </h3></div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div> -->

            <!-- <div *ngIf="getService.popOpenFlag!=true">
                <p>Test balue</p>
            </div> -->
            
  
   
</div>
