
<div class="router-area">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Client Registration</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-md-11">
                        <table class="table table-striped" style="text-align: center">
                            <thead>
                                <tr >
                                    <th class="col-md-1 th-color">#</th>
                                    <th class="col-md-4 th-color">Product Line</th>
                                    <th class="col-md-3 th-color">Client Name</th>
                                    <th class="col-md-3 th-color">Client Token</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let item of clientDetails; let i = index ">
                                    <tr style="text-align: center">
                                        <td>{{i+1}}</td>
                                        <td>{{item.productLineName}}</td>
                                        <td>{{item.clientName}}</td>
                                        <td>{{item.clientToken}}</td> 
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                        <!-- <div id="azRegions" [ngClass]= "{'popUpShowing': clientNamePop}" (click)="toggleClientPop()">
                                <span class="current-sel-opt">{{selectedClientOption}} <span class="caret"></span></span>
                                <div class="opt-group" *ngIf="clientNamePop">
                                    <div class="manual-opt-settings" (click)="clientOptionSelector($event,ind)" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of clientDetails;let ind=index">{{opt.name}}</div>
                                </div>
                            </div> -->
                    </div>
                    <div class="form-group col-xs-1" style="text-align:center">
                        <button type="button" class="btn btn-icon" style="margin-top: 42%;" data-toggle="modal" data-target="#clientNameModal">
                                <img src="assets/image/add.png" title="Add"/>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Light Modal -->
    <div id="clientNameModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #productlineclosebutton data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title"> Client Registration</h3>
                </div>
                <hr>
              <div class="modal-body">

                <form [formGroup]="clientRegistration"  novalidate >
                <div class="row">
                    <div class="form-group col-xs-12">
                    <div *ngIf="error" class="alert alert-critical show-badge icon-badge-stop fade in" role="alert">
                        <div class="container-fluid">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4>Error</h4>Message: {{error}}
                        </div>
                    </div>
                    
                    <div *ngIf="success" class="alert alert-success show-badge icon-check fade in" role="alert">
                        <div class="container-fluid">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4>success</h4>Message: {{success}}
                        </div>
                    </div>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="productname"><b>Product Line</b></label><span class="requiredfield"> *</span>
                        <div class="dropdown-honeywell-st" [ngClass]= "{'popUpShowing': popupControls.popupForProductUnit}" (click)="toggleBussinessPop('popupForProductUnit')">
                            <span *ngIf="clientRegistration.value.productLineName" class="current-sel-opt ">{{clientRegistration.value.productLineName}} <span class="caret"></span></span>
                            <span *ngIf="!clientRegistration.value.productLineName" class="current-sel-opt grey-col">Select a Product Line <span class="caret"></span></span>
                            <div class="opt-group" *ngIf="popupControls.popupForProductUnit">
                                <div  class="manual-opt-settings" (click)="businessOptionSelector($event,ind,'productDetails','mainValue','popupForProductUnit','productLine')" [ngClass]="{'blue-color-class':opt.selected, 'disabled-class':opt.disabled}"  *ngFor="let opt of productDetails;let ind=index">{{opt.name}}</div>
                            </div>                                
                        </div>
                    </div>
                    <div class="form-group col-xs-12"> 
                        <label for="productname"><b>Client Name</b></label><span class="requiredfield"> *</span>
                        <input type="text" formControlName="clientName" class="form-control inputbox-inside-panel" id="productname" [(ngModel)]="clientRegistration.value.clientName" placeholder="eg:Test client"> 
                    </div>
                    <div class="form-group col-xs-12"> 
                        <div class="text-right">
                        <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary float-right" [disabled]="this.clientRegistration.status != 'VALID'" (click)="sendClientData()">Submit</button>
                        </div>
                    </div>
                </div>
                </form>
              </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- End item -->
</div>